digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="DLLelectron <= 1.774\ngini = 0.833\nsamples = 900000\nvalue = [150060, 149701, 149613, 150409, 150003, 150214]\nclass = Proton", fillcolor="#ffffff"] ;
1 [label="MuonFlag <= 0.5\ngini = 0.809\nsamples = 725199\nvalue = [20962, 116536, 145129, 149405, 147499, 145668]\nclass = Proton", fillcolor="#feffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="GhostProbability <= 0.079\ngini = 0.785\nsamples = 579806\nvalue = [20524, 112311, 137165, 28969, 140770, 140067]\nclass = Kaon", fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label="RICH_DLLbeKaon <= 1.056\ngini = 0.745\nsamples = 449232\nvalue = [16092.0, 22689.0, 128540.0, 22469.0, 129722.0, 129720.0]\nclass = Kaon", fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label="DLLkaon <= -6.983\ngini = 0.656\nsamples = 215643\nvalue = [13250.0, 16792.0, 20099.0, 18296.0, 118092.0, 29114.0]\nclass = Kaon", fillcolor="#c3a1f3"] ;
3 -> 4 ;
5 [label="DLLmuon <= 4.154\ngini = 0.446\nsamples = 105822\nvalue = [4653.0, 6475.0, 3976.0, 7324.0, 77746.0, 5648.0]\nclass = Kaon", fillcolor="#a571ec"] ;
4 -> 5 ;
6 [label="RICHpFlagPion <= 0.5\ngini = 0.407\nsamples = 100756\nvalue = [4363.0, 6277.0, 3763.0, 4097.0, 76812.0, 5444.0]\nclass = Kaon", fillcolor="#a16bec"] ;
5 -> 6 ;
7 [label="gini = 0.828\nsamples = 5471\nvalue = [1062.0, 783.0, 981.0, 1062.0, 621.0, 962.0]\nclass = Muon", fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label="gini = 0.352\nsamples = 95285\nvalue = [3301, 5494, 2782, 3035, 76191, 4482]\nclass = Kaon", fillcolor="#9c63eb"] ;
6 -> 8 ;
9 [label="TrackPt <= 648.467\ngini = 0.552\nsamples = 5066\nvalue = [290.0, 198.0, 213.0, 3227.0, 934.0, 204.0]\nclass = Proton", fillcolor="#91c9f1"] ;
5 -> 9 ;
10 [label="gini = 0.757\nsamples = 1434\nvalue = [116, 150, 198, 198, 596, 176]\nclass = Kaon", fillcolor="#d6bff7"] ;
9 -> 10 ;
11 [label="gini = 0.293\nsamples = 3632\nvalue = [174, 48, 15, 3029, 338, 28]\nclass = Proton", fillcolor="#5dafea"] ;
9 -> 11 ;
12 [label="RICH_DLLbeProton <= 3.458\ngini = 0.773\nsamples = 109821\nvalue = [8597.0, 10317.0, 16123.0, 10972.0, 40346.0, 23466.0]\nclass = Kaon", fillcolor="#e6d8fa"] ;
4 -> 12 ;
13 [label="DLLelectron <= -0.957\ngini = 0.766\nsamples = 100311\nvalue = [8406, 10012, 15718, 10803, 39577, 15795]\nclass = Kaon", fillcolor="#dcc7f8"] ;
12 -> 13 ;
14 [label="gini = 0.721\nsamples = 77667\nvalue = [1351.0, 7015.0, 13187.0, 7823.0, 34941.0, 13350.0]\nclass = Kaon", fillcolor="#d5bdf6"] ;
13 -> 14 ;
15 [label="gini = 0.802\nsamples = 22644\nvalue = [7055, 2997, 2531, 2980, 4636, 2445]\nclass = Muon", fillcolor="#fceee4"] ;
13 -> 15 ;
16 [label="DLLproton <= 8.532\ngini = 0.339\nsamples = 9510\nvalue = [191, 305, 405, 169, 769, 7671]\nclass = Electron", fillcolor="#ea63b2"] ;
12 -> 16 ;
17 [label="gini = 0.587\nsamples = 3513\nvalue = [144, 191, 313, 132, 594, 2139]\nclass = Electron", fillcolor="#f196cb"] ;
16 -> 17 ;
18 [label="gini = 0.148\nsamples = 5997\nvalue = [47, 114, 92, 37, 175, 5532]\nclass = Electron", fillcolor="#e749a5"] ;
16 -> 18 ;
19 [label="DLLproton <= 7.479\ngini = 0.595\nsamples = 233589\nvalue = [2842, 5897, 108441, 4173, 11630, 100606]\nclass = Pion", fillcolor="#f3fdf8"] ;
3 -> 19 ;
20 [label="RICH_DLLbeKaon <= 9.379\ngini = 0.665\nsamples = 70324\nvalue = [1984.0, 3167.0, 35027.0, 2832.0, 9457.0, 17857.0]\nclass = Pion", fillcolor="#bef6d6"] ;
19 -> 20 ;
21 [label="RICH_DLLbeMuon <= 11.782\ngini = 0.724\nsamples = 53986\nvalue = [1936, 2903, 20775, 2783, 9213, 16376]\nclass = Pion", fillcolor="#e8fcf0"] ;
20 -> 21 ;
22 [label="gini = 0.714\nsamples = 52487\nvalue = [1895.0, 2854.0, 20643.0, 1736.0, 9131.0, 16228.0]\nclass = Pion", fillcolor="#e7fcf0"] ;
21 -> 22 ;
23 [label="gini = 0.49\nsamples = 1499\nvalue = [41, 49, 132, 1047, 82, 148]\nclass = Proton", fillcolor="#7bbeee"] ;
21 -> 23 ;
24 [label="TrackP <= 20805.59\ngini = 0.23\nsamples = 16338\nvalue = [48, 264, 14252, 49, 244, 1481]\nclass = Pion", fillcolor="#55e993"] ;
20 -> 24 ;
25 [label="gini = 0.505\nsamples = 3525\nvalue = [21, 105, 2283, 24, 139, 953]\nclass = Pion", fillcolor="#99f2be"] ;
24 -> 25 ;
26 [label="gini = 0.125\nsamples = 12813\nvalue = [27.0, 159.0, 11969.0, 25.0, 105.0, 528.0]\nclass = Pion", fillcolor="#47e78a"] ;
24 -> 26 ;
27 [label="DLLkaon <= 27.479\ngini = 0.54\nsamples = 163265\nvalue = [858.0, 2730.0, 73414.0, 1341.0, 2173.0, 82749.0]\nclass = Electron", fillcolor="#fceaf5"] ;
19 -> 27 ;
28 [label="RICH_DLLbeProton <= 26.962\ngini = 0.534\nsamples = 126931\nvalue = [830, 2401, 48740, 1247, 2164, 71549]\nclass = Electron", fillcolor="#f7c5e2"] ;
27 -> 28 ;
29 [label="gini = 0.554\nsamples = 105751\nvalue = [819, 2189, 45320, 1234, 2153, 54036]\nclass = Electron", fillcolor="#fbe2f1"] ;
28 -> 29 ;
30 [label="gini = 0.29\nsamples = 21180\nvalue = [11.0, 212.0, 3420.0, 13.0, 11.0, 17513.0]\nclass = Electron", fillcolor="#ea62b1"] ;
28 -> 30 ;
31 [label="TrackP <= 11653.81\ngini = 0.444\nsamples = 36334\nvalue = [28.0, 329.0, 24674.0, 94.0, 9.0, 11200.0]\nclass = Pion", fillcolor="#95f1bb"] ;
27 -> 31 ;
32 [label="gini = 0.511\nsamples = 16642\nvalue = [14, 142, 8471, 36, 5, 7974]\nclass = Pion", fillcolor="#f4fef8"] ;
31 -> 32 ;
33 [label="gini = 0.296\nsamples = 19692\nvalue = [14, 187, 16203, 58, 4, 3226]\nclass = Pion", fillcolor="#63eb9c"] ;
31 -> 33 ;
34 [label="GhostProbability <= 0.171\ngini = 0.507\nsamples = 130574\nvalue = [4432, 89622, 8625, 6500, 11048, 10347]\nclass = Ghost", fillcolor="#bfee7d"] ;
2 -> 34 ;
35 [label="RICH_DLLbeProton <= 6.163\ngini = 0.69\nsamples = 51473\nvalue = [2483.0, 25978.0, 5686.0, 3694.0, 7131.0, 6501.0]\nclass = Ghost", fillcolor="#d5f4ab"] ;
34 -> 35 ;
36 [label="TrackPt <= 189.438\ngini = 0.643\nsamples = 39380\nvalue = [2213, 21854, 2567, 3402, 6853, 2491]\nclass = Ghost", fillcolor="#d2f3a4"] ;
35 -> 36 ;
37 [label="TrackPt <= 103.174\ngini = 0.48\nsamples = 14066\nvalue = [1174.0, 9945.0, 450.0, 705.0, 1305.0, 487.0]\nclass = Ghost", fillcolor="#bded79"] ;
36 -> 37 ;
38 [label="gini = 0.376\nsamples = 5746\nvalue = [589.0, 4487.0, 107.0, 141.0, 306.0, 116.0]\nclass = Ghost", fillcolor="#b5eb69"] ;
37 -> 38 ;
39 [label="gini = 0.542\nsamples = 8320\nvalue = [585, 5458, 343, 564, 999, 371]\nclass = Ghost", fillcolor="#c3ef86"] ;
37 -> 39 ;
40 [label="TrackP <= 3802.97\ngini = 0.704\nsamples = 25314\nvalue = [1039.0, 11909.0, 2117.0, 2697.0, 5548.0, 2004.0]\nclass = Ghost", fillcolor="#dff7bf"] ;
36 -> 40 ;
41 [label="gini = 0.751\nsamples = 9430\nvalue = [282, 3574, 705, 2221, 1735, 913]\nclass = Ghost", fillcolor="#edfada"] ;
40 -> 41 ;
42 [label="gini = 0.651\nsamples = 15884\nvalue = [757, 8335, 1412, 476, 3813, 1091]\nclass = Ghost", fillcolor="#daf5b5"] ;
40 -> 42 ;
43 [label="TrackPt <= 695.134\ngini = 0.706\nsamples = 12093\nvalue = [270.0, 4124.0, 3119.0, 292.0, 278.0, 4010.0]\nclass = Ghost", fillcolor="#fefffc"] ;
35 -> 43 ;
44 [label="GhostProbability <= 0.115\ngini = 0.695\nsamples = 5962\nvalue = [188, 2615, 1376, 176, 187, 1420]\nclass = Ghost", fillcolor="#e5f8cb"] ;
43 -> 44 ;
45 [label="gini = 0.722\nsamples = 2909\nvalue = [90.0, 996.0, 788.0, 91.0, 97.0, 847.0]\nclass = Ghost", fillcolor="#f8fdf1"] ;
44 -> 45 ;
46 [label="gini = 0.644\nsamples = 3053\nvalue = [98, 1619, 588, 85, 90, 573]\nclass = Ghost", fillcolor="#d6f4ac"] ;
44 -> 46 ;
47 [label="DLLkaon <= 14.408\ngini = 0.679\nsamples = 6131\nvalue = [82.0, 1509.0, 1743.0, 116.0, 91.0, 2590.0]\nclass = Electron", fillcolor="#fad9ec"] ;
43 -> 47 ;
48 [label="gini = 0.652\nsamples = 2613\nvalue = [49.0, 845.0, 351.0, 49.0, 83.0, 1236.0]\nclass = Electron", fillcolor="#f9d3e9"] ;
47 -> 48 ;
49 [label="gini = 0.659\nsamples = 3518\nvalue = [33.0, 664.0, 1392.0, 67.0, 8.0, 1354.0]\nclass = Pion", fillcolor="#fcfffd"] ;
47 -> 49 ;
50 [label="TrackPt <= 372.327\ngini = 0.345\nsamples = 79101\nvalue = [1949, 63644, 2939, 2806, 3917, 3846]\nclass = Ghost", fillcolor="#b1ea62"] ;
34 -> 50 ;
51 [label="GhostProbability <= 0.244\ngini = 0.251\nsamples = 51401\nvalue = [1478.0, 44362.0, 924.0, 1640.0, 1990.0, 1007.0]\nclass = Ghost", fillcolor="#abe955"] ;
50 -> 51 ;
52 [label="TrackPt <= 205.228\ngini = 0.358\nsamples = 17808\nvalue = [675, 14173, 526, 836, 1064, 534]\nclass = Ghost", fillcolor="#b2eb64"] ;
51 -> 52 ;
53 [label="gini = 0.279\nsamples = 10974\nvalue = [500.0, 9280.0, 199.0, 351.0, 484.0, 160.0]\nclass = Ghost", fillcolor="#ade959"] ;
52 -> 53 ;
54 [label="gini = 0.469\nsamples = 6834\nvalue = [175.0, 4893.0, 327.0, 485.0, 580.0, 374.0]\nclass = Ghost", fillcolor="#bbed76"] ;
52 -> 54 ;
55 [label="TrackDistanceToZ <= 1.115\ngini = 0.19\nsamples = 33593\nvalue = [803, 30189, 398, 804, 926, 473]\nclass = Ghost", fillcolor="#a7e84e"] ;
51 -> 55 ;
56 [label="gini = 0.223\nsamples = 25109\nvalue = [723, 22084, 383, 695, 829, 395]\nclass = Ghost", fillcolor="#a9e852"] ;
55 -> 56 ;
57 [label="gini = 0.087\nsamples = 8484\nvalue = [80, 8105, 15, 109, 97, 78]\nclass = Ghost", fillcolor="#a1e642"] ;
55 -> 57 ;
58 [label="DLLproton <= 16.543\ngini = 0.493\nsamples = 27700\nvalue = [471.0, 19282.0, 2015.0, 1166.0, 1927.0, 2839.0]\nclass = Ghost", fillcolor="#beee7c"] ;
50 -> 58 ;
59 [label="TrackP <= 3842.38\ngini = 0.461\nsamples = 22531\nvalue = [437.0, 16263.0, 1293.0, 1107.0, 1908.0, 1523.0]\nclass = Ghost", fillcolor="#bbed75"] ;
58 -> 59 ;
60 [label="gini = 0.612\nsamples = 5242\nvalue = [63.0, 3068.0, 345.0, 842.0, 458.0, 466.0]\nclass = Ghost", fillcolor="#cdf29b"] ;
59 -> 60 ;
61 [label="gini = 0.403\nsamples = 17289\nvalue = [374, 13195, 948, 265, 1450, 1057]\nclass = Ghost", fillcolor="#b6ec6c"] ;
59 -> 61 ;
62 [label="Calo2dFitQuality <= 3.29\ngini = 0.574\nsamples = 5169\nvalue = [34.0, 3019.0, 722.0, 59.0, 19.0, 1316.0]\nclass = Ghost", fillcolor="#d4f4a7"] ;
58 -> 62 ;
63 [label="gini = 0.65\nsamples = 2512\nvalue = [18, 1079, 504, 12, 10, 889]\nclass = Ghost", fillcolor="#f4fce8"] ;
62 -> 63 ;
64 [label="gini = 0.434\nsamples = 2657\nvalue = [16.0, 1940.0, 218.0, 47.0, 9.0, 427.0]\nclass = Ghost", fillcolor="#bded79"] ;
62 -> 64 ;
65 [label="DLLmuon <= 0.648\ngini = 0.306\nsamples = 145393\nvalue = [438.0, 4225.0, 7964.0, 120436.0, 6729.0, 5601.0]\nclass = Proton", fillcolor="#5dafea"] ;
1 -> 65 ;
66 [label="RICH_DLLbeKaon <= -0.0\ngini = 0.771\nsamples = 28313\nvalue = [313, 2607, 5837, 9664, 5371, 4521]\nclass = Proton", fillcolor="#ddeefb"] ;
65 -> 66 ;
67 [label="DLLmuon <= -5.443\ngini = 0.638\nsamples = 15290\nvalue = [185, 1555, 569, 7770, 4593, 618]\nclass = Proton", fillcolor="#c4e2f7"] ;
66 -> 67 ;
68 [label="GhostProbability <= 0.036\ngini = 0.601\nsamples = 4482\nvalue = [49.0, 582.0, 235.0, 749.0, 2646.0, 221.0]\nclass = Kaon", fillcolor="#bf9af2"] ;
67 -> 68 ;
69 [label="MuonLLbeBCK <= -5.245\ngini = 0.437\nsamples = 3071\nvalue = [29.0, 70.0, 194.0, 333.0, 2264.0, 181.0]\nclass = Kaon", fillcolor="#a673ed"] ;
68 -> 69 ;
70 [label="gini = 0.686\nsamples = 369\nvalue = [0, 0, 106, 15, 140, 108]\nclass = Kaon", fillcolor="#f0e7fc"] ;
69 -> 70 ;
71 [label="gini = 0.366\nsamples = 2702\nvalue = [29.0, 70.0, 88.0, 318.0, 2124.0, 73.0]\nclass = Kaon", fillcolor="#a069eb"] ;
69 -> 71 ;
72 [label="GhostProbability <= 0.143\ngini = 0.706\nsamples = 1411\nvalue = [20.0, 512.0, 41.0, 416.0, 382.0, 40.0]\nclass = Ghost", fillcolor="#f6fcec"] ;
68 -> 72 ;
73 [label="gini = 0.706\nsamples = 899\nvalue = [15, 199, 31, 316, 310, 28]\nclass = Proton", fillcolor="#fdfeff"] ;
72 -> 73 ;
74 [label="gini = 0.567\nsamples = 512\nvalue = [5, 313, 10, 100, 72, 12]\nclass = Ghost", fillcolor="#ccf299"] ;
72 -> 74 ;
75 [label="MuonLooseFlag <= 0.5\ngini = 0.535\nsamples = 10808\nvalue = [136, 973, 334, 7021, 1947, 397]\nclass = Proton", fillcolor="#8ec7f0"] ;
67 -> 75 ;
76 [label="MuonLLbeMuon <= -3.698\ngini = 0.746\nsamples = 756\nvalue = [10, 242, 144, 16, 115, 229]\nclass = Ghost", fillcolor="#fdfefa"] ;
75 -> 76 ;
77 [label="gini = 0.623\nsamples = 401\nvalue = [0, 0, 99, 1, 98, 203]\nclass = Electron", fillcolor="#f6bbdd"] ;
76 -> 77 ;
78 [label="gini = 0.509\nsamples = 355\nvalue = [10, 242, 45, 15, 17, 26]\nclass = Ghost", fillcolor="#c1ee81"] ;
76 -> 78 ;
79 [label="MuonLLbeBCK <= -1.436\ngini = 0.475\nsamples = 10052\nvalue = [126.0, 731.0, 190.0, 7005.0, 1832.0, 168.0]\nclass = Proton", fillcolor="#82c1ef"] ;
75 -> 79 ;
80 [label="gini = 0.342\nsamples = 6653\nvalue = [36, 266, 89, 5320, 857, 85]\nclass = Proton", fillcolor="#67b4eb"] ;
79 -> 80 ;
81 [label="gini = 0.651\nsamples = 3399\nvalue = [90.0, 465.0, 101.0, 1685.0, 975.0, 83.0]\nclass = Proton", fillcolor="#c5e2f7"] ;
79 -> 81 ;
82 [label="GhostProbability <= 0.046\ngini = 0.715\nsamples = 13023\nvalue = [128.0, 1052.0, 5268.0, 1894.0, 778.0, 3903.0]\nclass = Pion", fillcolor="#e1fbec"] ;
66 -> 82 ;
83 [label="RICH_DLLbeKaon <= 7.394\ngini = 0.635\nsamples = 9676\nvalue = [76.0, 79.0, 4603.0, 874.0, 606.0, 3438.0]\nclass = Pion", fillcolor="#dafae7"] ;
82 -> 83 ;
84 [label="MuonLLbeMuon <= -503.025\ngini = 0.74\nsamples = 3517\nvalue = [56.0, 51.0, 1132.0, 658.0, 502.0, 1118.0]\nclass = Pion", fillcolor="#fefffe"] ;
83 -> 84 ;
85 [label="gini = 0.533\nsamples = 1424\nvalue = [0, 0, 631, 0, 54, 739]\nclass = Electron", fillcolor="#fbe4f2"] ;
84 -> 85 ;
86 [label="gini = 0.764\nsamples = 2093\nvalue = [56, 51, 501, 658, 448, 379]\nclass = Proton", fillcolor="#ebf5fc"] ;
84 -> 86 ;
87 [label="DLLproton <= 4.606\ngini = 0.539\nsamples = 6159\nvalue = [20.0, 28.0, 3471.0, 216.0, 104.0, 2320.0]\nclass = Pion", fillcolor="#c4f7d9"] ;
83 -> 87 ;
88 [label="gini = 0.21\nsamples = 375\nvalue = [0, 0, 332, 9, 8, 26]\nclass = Pion", fillcolor="#51e891"] ;
87 -> 88 ;
89 [label="gini = 0.547\nsamples = 5784\nvalue = [20.0, 28.0, 3139.0, 207.0, 96.0, 2294.0]\nclass = Pion", fillcolor="#cff9e0"] ;
87 -> 89 ;
90 [label="MuonLLbeMuon <= -503.808\ngini = 0.761\nsamples = 3347\nvalue = [52.0, 973.0, 665.0, 1020.0, 172.0, 465.0]\nclass = Proton", fillcolor="#fbfdfe"] ;
82 -> 90 ;
91 [label="RICH_DLLbeKaon <= 12.948\ngini = 0.522\nsamples = 485\nvalue = [0, 0, 234, 0, 11, 240]\nclass = Electron", fillcolor="#fefafd"] ;
90 -> 91 ;
92 [label="gini = 0.513\nsamples = 280\nvalue = [0, 0, 104, 0, 11, 165]\nclass = Electron", fillcolor="#f6badd"] ;
91 -> 92 ;
93 [label="gini = 0.464\nsamples = 205\nvalue = [0, 0, 130, 0, 0, 75]\nclass = Pion", fillcolor="#abf4ca"] ;
91 -> 93 ;
94 [label="GhostProbability <= 0.223\ngini = 0.725\nsamples = 2862\nvalue = [52.0, 973.0, 431.0, 1020.0, 161.0, 225.0]\nclass = Proton", fillcolor="#fafdfe"] ;
90 -> 94 ;
95 [label="gini = 0.731\nsamples = 1970\nvalue = [39, 417, 361, 825, 130, 198]\nclass = Proton", fillcolor="#cbe5f8"] ;
94 -> 95 ;
96 [label="gini = 0.555\nsamples = 892\nvalue = [13.0, 556.0, 70.0, 195.0, 31.0, 27.0]\nclass = Ghost", fillcolor="#ccf298"] ;
94 -> 96 ;
97 [label="MuonLooseFlag <= 0.5\ngini = 0.104\nsamples = 117080\nvalue = [125, 1618, 2127, 110772, 1358, 1080]\nclass = Proton", fillcolor="#44a2e6"] ;
65 -> 97 ;
98 [label="GhostProbability <= 0.099\ngini = 0.74\nsamples = 1916\nvalue = [7.0, 375.0, 681.0, 296.0, 45.0, 512.0]\nclass = Pion", fillcolor="#e7fcf0"] ;
97 -> 98 ;
99 [label="DLLproton <= -11.059\ngini = 0.688\nsamples = 1501\nvalue = [6, 73, 625, 279, 41, 477]\nclass = Pion", fillcolor="#e2fbed"] ;
98 -> 99 ;
100 [label="MuonLLbeBCK <= -503.287\ngini = 0.326\nsamples = 265\nvalue = [0, 11, 18, 216, 9, 11]\nclass = Proton", fillcolor="#60b0ea"] ;
99 -> 100 ;
101 [label="gini = 0.662\nsamples = 23\nvalue = [0, 0, 7, 0, 9, 7]\nclass = Kaon", fillcolor="#efe6fc"] ;
100 -> 101 ;
102 [label="gini = 0.199\nsamples = 242\nvalue = [0, 11, 11, 216, 0, 4]\nclass = Proton", fillcolor="#4fa8e8"] ;
100 -> 102 ;
103 [label="MuonLLbeMuon <= -502.103\ngini = 0.611\nsamples = 1236\nvalue = [6.0, 62.0, 607.0, 63.0, 32.0, 466.0]\nclass = Pion", fillcolor="#dbfae8"] ;
99 -> 103 ;
104 [label="gini = 0.529\nsamples = 728\nvalue = [0, 0, 358, 0, 22, 348]\nclass = Pion", fillcolor="#fafefc"] ;
103 -> 104 ;
105 [label="gini = 0.675\nsamples = 508\nvalue = [6, 62, 249, 63, 10, 118]\nclass = Pion", fillcolor="#bcf6d5"] ;
103 -> 105 ;
106 [label="MuonLLbeMuon <= -502.045\ngini = 0.443\nsamples = 415\nvalue = [1, 302, 56, 17, 4, 35]\nclass = Ghost", fillcolor="#bced77"] ;
98 -> 106 ;
107 [label="EcalDLLbeElectron <= -2.58\ngini = 0.559\nsamples = 45\nvalue = [0, 0, 20, 0, 3, 22]\nclass = Electron", fillcolor="#fdeff7"] ;
106 -> 107 ;
108 [label="gini = 0.426\nsamples = 18\nvalue = [0, 0, 4, 0, 1, 13]\nclass = Electron", fillcolor="#ee80c0"] ;
107 -> 108 ;
109 [label="gini = 0.532\nsamples = 27\nvalue = [0, 0, 16, 0, 2, 9]\nclass = Pion", fillcolor="#b2f5ce"] ;
107 -> 109 ;
110 [label="TrackP <= 13829.17\ngini = 0.321\nsamples = 370\nvalue = [1, 302, 36, 17, 1, 13]\nclass = Ghost", fillcolor="#b1ea61"] ;
106 -> 110 ;
111 [label="gini = 0.259\nsamples = 328\nvalue = [1.0, 281.0, 23.0, 9.0, 1.0, 13.0]\nclass = Ghost", fillcolor="#ace958"] ;
110 -> 111 ;
112 [label="gini = 0.618\nsamples = 42\nvalue = [0, 21, 13, 8, 0, 0]\nclass = Ghost", fillcolor="#e4f8c8"] ;
110 -> 112 ;
113 [label="RICH_DLLbeKaon <= 12.797\ngini = 0.079\nsamples = 115164\nvalue = [118, 1243, 1446, 110476, 1313, 568]\nclass = Proton", fillcolor="#41a1e6"] ;
97 -> 113 ;
114 [label="TrackPt <= 395.12\ngini = 0.062\nsamples = 112133\nvalue = [110.0, 1128.0, 710.0, 108595.0, 1277.0, 313.0]\nclass = Proton", fillcolor="#3fa0e6"] ;
113 -> 114 ;
115 [label="GhostProbability <= 0.147\ngini = 0.332\nsamples = 11387\nvalue = [60.0, 849.0, 352.0, 9234.0, 729.0, 163.0]\nclass = Proton", fillcolor="#61b1ea"] ;
114 -> 115 ;
116 [label="gini = 0.265\nsamples = 9444\nvalue = [50, 238, 319, 8060, 625, 152]\nclass = Proton", fillcolor="#58ace9"] ;
115 -> 116 ;
117 [label="gini = 0.533\nsamples = 1943\nvalue = [10, 611, 33, 1174, 104, 11]\nclass = Proton", fillcolor="#abd6f4"] ;
115 -> 117 ;
118 [label="MuonLLbeMuon <= -534.039\ngini = 0.027\nsamples = 100746\nvalue = [50, 279, 358, 99361, 548, 150]\nclass = Proton", fillcolor="#3c9ee5"] ;
114 -> 118 ;
119 [label="gini = 0.525\nsamples = 59\nvalue = [0, 0, 32, 0, 2, 25]\nclass = Pion", fillcolor="#d6fae5"] ;
118 -> 119 ;
120 [label="gini = 0.026\nsamples = 100687\nvalue = [50.0, 279.0, 326.0, 99361.0, 546.0, 125.0]\nclass = Proton", fillcolor="#3c9ee5"] ;
118 -> 120 ;
121 [label="DLLmuon <= 6.59\ngini = 0.547\nsamples = 3031\nvalue = [8.0, 115.0, 736.0, 1881.0, 36.0, 255.0]\nclass = Proton", fillcolor="#9ccef2"] ;
113 -> 121 ;
122 [label="GhostProbability <= 0.035\ngini = 0.669\nsamples = 1480\nvalue = [7.0, 80.0, 620.0, 529.0, 13.0, 231.0]\nclass = Pion", fillcolor="#ecfdf3"] ;
121 -> 122 ;
123 [label="gini = 0.61\nsamples = 858\nvalue = [5, 8, 465, 183, 3, 194]\nclass = Pion", fillcolor="#aef4cc"] ;
122 -> 123 ;
124 [label="gini = 0.611\nsamples = 622\nvalue = [2, 72, 155, 346, 10, 37]\nclass = Proton", fillcolor="#aed7f4"] ;
122 -> 124 ;
125 [label="RICH_DLLbeMuon <= 11.63\ngini = 0.234\nsamples = 1551\nvalue = [1.0, 35.0, 116.0, 1352.0, 23.0, 24.0]\nclass = Proton", fillcolor="#54abe9"] ;
121 -> 125 ;
126 [label="gini = 0.452\nsamples = 579\nvalue = [1.0, 30.0, 108.0, 413.0, 6.0, 21.0]\nclass = Proton", fillcolor="#7fc0ee"] ;
125 -> 126 ;
127 [label="gini = 0.066\nsamples = 972\nvalue = [0, 5, 8, 939, 17, 3]\nclass = Proton", fillcolor="#40a0e6"] ;
125 -> 127 ;
128 [label="GhostProbability <= 0.102\ngini = 0.417\nsamples = 174801\nvalue = [129098, 33165, 4484, 1004, 2504, 4546]\nclass = Muon", fillcolor="#edaa79"] ;
0 -> 128 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
129 [label="DLLelectron <= 4.189\ngini = 0.287\nsamples = 139477\nvalue = [117128, 10661, 4233, 859, 2291, 4305]\nclass = Muon", fillcolor="#ea975b"] ;
128 -> 129 ;
130 [label="DLLproton <= 11.712\ngini = 0.6\nsamples = 36382\nvalue = [21800.0, 5206.0, 3367.0, 741.0, 1878.0, 3390.0]\nclass = Muon", fillcolor="#f1bc96"] ;
129 -> 130 ;
131 [label="GhostProbability <= 0.03\ngini = 0.519\nsamples = 31379\nvalue = [20986, 5086, 1486, 715, 1846, 1260]\nclass = Muon", fillcolor="#efb387"] ;
130 -> 131 ;
132 [label="EcalDLLbeMuon <= -0.497\ngini = 0.465\nsamples = 21601\nvalue = [15538.0, 1621.0, 1263.0, 594.0, 1537.0, 1048.0]\nclass = Muon", fillcolor="#eda775"] ;
131 -> 132 ;
133 [label="DLLkaon <= 13.461\ngini = 0.425\nsamples = 20247\nvalue = [15160, 1550, 995, 517, 1228, 797]\nclass = Muon", fillcolor="#eca36f"] ;
132 -> 133 ;
134 [label="gini = 0.412\nsamples = 19951\nvalue = [15123.0, 1548.0, 769.0, 514.0, 1227.0, 770.0]\nclass = Muon", fillcolor="#eca26d"] ;
133 -> 134 ;
135 [label="gini = 0.393\nsamples = 296\nvalue = [37, 2, 226, 3, 1, 27]\nclass = Pion", fillcolor="#6feca3"] ;
133 -> 135 ;
136 [label="TrackP <= 3173.85\ngini = 0.79\nsamples = 1354\nvalue = [378, 71, 268, 77, 309, 251]\nclass = Muon", fillcolor="#fdf7f2"] ;
132 -> 136 ;
137 [label="gini = 0.616\nsamples = 351\nvalue = [205, 32, 22, 10, 54, 28]\nclass = Muon", fillcolor="#f2bf9a"] ;
136 -> 137 ;
138 [label="gini = 0.79\nsamples = 1003\nvalue = [173, 39, 246, 67, 255, 223]\nclass = Kaon", fillcolor="#fefdff"] ;
136 -> 138 ;
139 [label="TrackPt <= 148.215\ngini = 0.562\nsamples = 9778\nvalue = [5448, 3465, 223, 121, 309, 212]\nclass = Muon", fillcolor="#f7d7c1"] ;
131 -> 139 ;
140 [label="GhostProbability <= 0.064\ngini = 0.541\nsamples = 4650\nvalue = [1983, 2446, 35, 43, 102, 41]\nclass = Ghost", fillcolor="#eefadd"] ;
139 -> 140 ;
141 [label="gini = 0.549\nsamples = 2547\nvalue = [1276.0, 1138.0, 24.0, 29.0, 58.0, 22.0]\nclass = Muon", fillcolor="#fcf3ec"] ;
140 -> 141 ;
142 [label="gini = 0.5\nsamples = 2103\nvalue = [707, 1308, 11, 14, 44, 19]\nclass = Ghost", fillcolor="#d5f4aa"] ;
140 -> 142 ;
143 [label="TrackPt <= 324.225\ngini = 0.5\nsamples = 5128\nvalue = [3465, 1019, 188, 78, 207, 171]\nclass = Muon", fillcolor="#f0b489"] ;
139 -> 143 ;
144 [label="gini = 0.528\nsamples = 2924\nvalue = [1830.0, 812.0, 80.0, 25.0, 104.0, 73.0]\nclass = Muon", fillcolor="#f2c2a0"] ;
143 -> 144 ;
145 [label="gini = 0.434\nsamples = 2204\nvalue = [1635, 207, 108, 53, 103, 98]\nclass = Muon", fillcolor="#eca571"] ;
143 -> 145 ;
146 [label="RICH_DLLbeElectron <= 11.694\ngini = 0.65\nsamples = 5003\nvalue = [814.0, 120.0, 1881.0, 26.0, 32.0, 2130.0]\nclass = Electron", fillcolor="#fdeff7"] ;
130 -> 146 ;
147 [label="DLLkaon <= 18.177\ngini = 0.606\nsamples = 4372\nvalue = [410.0, 88.0, 1784.0, 16.0, 31.0, 2043.0]\nclass = Electron", fillcolor="#fcebf5"] ;
146 -> 147 ;
148 [label="DLLproton <= 19.37\ngini = 0.632\nsamples = 1904\nvalue = [339, 53, 472, 14, 29, 997]\nclass = Electron", fillcolor="#f5b6db"] ;
147 -> 148 ;
149 [label="gini = 0.698\nsamples = 1346\nvalue = [313, 52, 420, 14, 28, 519]\nclass = Electron", fillcolor="#fceaf5"] ;
148 -> 149 ;
150 [label="gini = 0.255\nsamples = 558\nvalue = [26, 1, 52, 0, 1, 478]\nclass = Electron", fillcolor="#e958ac"] ;
148 -> 150 ;
151 [label="TrackP <= 12122.58\ngini = 0.537\nsamples = 2468\nvalue = [71, 35, 1312, 2, 2, 1046]\nclass = Pion", fillcolor="#dafae7"] ;
147 -> 151 ;
152 [label="gini = 0.551\nsamples = 1732\nvalue = [63.0, 28.0, 806.0, 2.0, 1.0, 832.0]\nclass = Electron", fillcolor="#fef9fc"] ;
151 -> 152 ;
153 [label="gini = 0.443\nsamples = 736\nvalue = [8, 7, 506, 0, 1, 214]\nclass = Pion", fillcolor="#90f0b9"] ;
151 -> 153 ;
154 [label="RICH_DLLbeProton <= 19.908\ngini = 0.545\nsamples = 631\nvalue = [404.0, 32.0, 97.0, 10.0, 1.0, 87.0]\nclass = Muon", fillcolor="#f0b78d"] ;
146 -> 154 ;
155 [label="RICH_DLLbeElectron <= 31.222\ngini = 0.386\nsamples = 433\nvalue = [335, 23, 39, 8, 1, 27]\nclass = Muon", fillcolor="#eba06a"] ;
154 -> 155 ;
156 [label="gini = 0.497\nsamples = 299\nvalue = [206, 20, 37, 8, 1, 27]\nclass = Muon", fillcolor="#eeae7f"] ;
155 -> 156 ;
157 [label="gini = 0.073\nsamples = 134\nvalue = [129, 3, 2, 0, 0, 0]\nclass = Muon", fillcolor="#e68641"] ;
155 -> 157 ;
158 [label="RICH_DLLbeElectron <= 27.003\ngini = 0.699\nsamples = 198\nvalue = [69, 9, 58, 2, 0, 60]\nclass = Muon", fillcolor="#fdf7f2"] ;
154 -> 158 ;
159 [label="gini = 0.656\nsamples = 144\nvalue = [22, 5, 58, 2, 0, 57]\nclass = Pion", fillcolor="#fdfffe"] ;
158 -> 159 ;
160 [label="gini = 0.234\nsamples = 54\nvalue = [47, 4, 0, 0, 0, 3]\nclass = Muon", fillcolor="#e99355"] ;
158 -> 160 ;
161 [label="TrackPt <= 157.929\ngini = 0.142\nsamples = 103095\nvalue = [95328.0, 5455.0, 866.0, 118.0, 413.0, 915.0]\nclass = Muon", fillcolor="#e78b49"] ;
129 -> 161 ;
162 [label="GhostProbability <= 0.034\ngini = 0.396\nsamples = 11143\nvalue = [8233.0, 2677.0, 45.0, 23.0, 126.0, 39.0]\nclass = Muon", fillcolor="#eeac7d"] ;
161 -> 162 ;
163 [label="GhostProbability <= 0.01\ngini = 0.284\nsamples = 7503\nvalue = [6260, 1050, 38, 16, 107, 32]\nclass = Muon", fillcolor="#ea995f"] ;
162 -> 163 ;
164 [label="EcalDLLbeMuon <= 0.018\ngini = 0.201\nsamples = 4383\nvalue = [3901, 349, 26, 12, 76, 19]\nclass = Muon", fillcolor="#e89051"] ;
163 -> 164 ;
165 [label="gini = 0.189\nsamples = 4302\nvalue = [3858.0, 343.0, 20.0, 11.0, 57.0, 13.0]\nclass = Muon", fillcolor="#e88f4f"] ;
164 -> 165 ;
166 [label="gini = 0.647\nsamples = 81\nvalue = [43, 6, 6, 1, 19, 6]\nclass = Muon", fillcolor="#f5ceb2"] ;
164 -> 166 ;
167 [label="TrackNDoFSubdetector1 <= 3.5\ngini = 0.378\nsamples = 3120\nvalue = [2359.0, 701.0, 12.0, 4.0, 31.0, 13.0]\nclass = Muon", fillcolor="#eda977"] ;
163 -> 167 ;
168 [label="gini = 0.476\nsamples = 818\nvalue = [528, 268, 4, 3, 12, 3]\nclass = Muon", fillcolor="#f3c3a1"] ;
167 -> 168 ;
169 [label="gini = 0.332\nsamples = 2302\nvalue = [1831.0, 433.0, 8.0, 1.0, 19.0, 10.0]\nclass = Muon", fillcolor="#eca16b"] ;
167 -> 169 ;
170 [label="TrackDistanceToZ <= 1.633\ngini = 0.506\nsamples = 3640\nvalue = [1973.0, 1627.0, 7.0, 7.0, 19.0, 7.0]\nclass = Muon", fillcolor="#fbe9dd"] ;
162 -> 170 ;
171 [label="TrackPt <= 104.601\ngini = 0.5\nsamples = 3318\nvalue = [1881.0, 1401.0, 7.0, 6.0, 17.0, 6.0]\nclass = Muon", fillcolor="#f8dfcd"] ;
170 -> 171 ;
172 [label="gini = 0.511\nsamples = 1304\nvalue = [618, 670, 2, 3, 7, 4]\nclass = Ghost", fillcolor="#f8fdf0"] ;
171 -> 172 ;
173 [label="gini = 0.475\nsamples = 2014\nvalue = [1263, 731, 5, 3, 10, 2]\nclass = Muon", fillcolor="#f4cbad"] ;
171 -> 173 ;
174 [label="TrackNDoFSubdetector1 <= 3.5\ngini = 0.426\nsamples = 322\nvalue = [92.0, 226.0, 0.0, 1.0, 2.0, 1.0]\nclass = Ghost", fillcolor="#c6f08c"] ;
170 -> 174 ;
175 [label="gini = 0.336\nsamples = 200\nvalue = [40, 158, 0, 1, 1, 0]\nclass = Ghost", fillcolor="#b7ec6d"] ;
174 -> 175 ;
176 [label="gini = 0.508\nsamples = 122\nvalue = [52, 68, 0, 0, 1, 1]\nclass = Ghost", fillcolor="#e9f9d2"] ;
174 -> 176 ;
177 [label="RICH_DLLbeProton <= 26.521\ngini = 0.102\nsamples = 91952\nvalue = [87095.0, 2778.0, 821.0, 95.0, 287.0, 876.0]\nclass = Muon", fillcolor="#e68844"] ;
161 -> 177 ;
178 [label="GhostProbability <= 0.028\ngini = 0.093\nsamples = 90559\nvalue = [86194, 2766, 631, 95, 287, 586]\nclass = Muon", fillcolor="#e68743"] ;
177 -> 178 ;
179 [label="DLLelectron <= 5.783\ngini = 0.064\nsamples = 72628\nvalue = [70244, 1038, 549, 75, 236, 486]\nclass = Muon", fillcolor="#e68540"] ;
178 -> 179 ;
180 [label="gini = 0.175\nsamples = 14433\nvalue = [13092.0, 346.0, 414.0, 60.0, 176.0, 345.0]\nclass = Muon", fillcolor="#e78d4c"] ;
179 -> 180 ;
181 [label="gini = 0.035\nsamples = 58195\nvalue = [57152.0, 692.0, 135.0, 15.0, 60.0, 141.0]\nclass = Muon", fillcolor="#e5833d"] ;
179 -> 181 ;
182 [label="TrackPt <= 295.097\ngini = 0.199\nsamples = 17931\nvalue = [15950, 1728, 82, 20, 51, 100]\nclass = Muon", fillcolor="#e89051"] ;
178 -> 182 ;
183 [label="gini = 0.348\nsamples = 5195\nvalue = [4053, 1083, 21, 4, 17, 17]\nclass = Muon", fillcolor="#eca470"] ;
182 -> 183 ;
184 [label="gini = 0.125\nsamples = 12736\nvalue = [11897, 645, 61, 16, 34, 83]\nclass = Muon", fillcolor="#e78a47"] ;
182 -> 184 ;
185 [label="RICH_DLLbeElectron <= 13.959\ngini = 0.52\nsamples = 1393\nvalue = [901.0, 12.0, 190.0, 0.0, 0.0, 290.0]\nclass = Muon", fillcolor="#f1b991"] ;
177 -> 185 ;
186 [label="DLLkaon <= 28.838\ngini = 0.565\nsamples = 516\nvalue = [39, 9, 185, 0, 0, 283]\nclass = Electron", fillcolor="#f7c4e2"] ;
185 -> 186 ;
187 [label="gini = 0.474\nsamples = 268\nvalue = [32, 7, 42, 0, 0, 187]\nclass = Electron", fillcolor="#ee80c0"] ;
186 -> 187 ;
188 [label="gini = 0.517\nsamples = 248\nvalue = [7, 2, 143, 0, 0, 96]\nclass = Pion", fillcolor="#c2f7d8"] ;
186 -> 188 ;
189 [label="EcalDLLbeMuon <= 0.148\ngini = 0.034\nsamples = 877\nvalue = [862, 3, 5, 0, 0, 7]\nclass = Muon", fillcolor="#e5833c"] ;
185 -> 189 ;
190 [label="gini = 0.025\nsamples = 871\nvalue = [860, 3, 3, 0, 0, 5]\nclass = Muon", fillcolor="#e5833c"] ;
189 -> 190 ;
191 [label="gini = 0.667\nsamples = 6\nvalue = [2, 0, 2, 0, 0, 2]\nclass = Muon", fillcolor="#ffffff"] ;
189 -> 191 ;
192 [label="TrackPt <= 293.408\ngini = 0.479\nsamples = 35324\nvalue = [11970, 22504, 251, 145, 213, 241]\nclass = Ghost", fillcolor="#d3f3a6"] ;
128 -> 192 ;
193 [label="GhostProbability <= 0.173\ngini = 0.382\nsamples = 26297\nvalue = [6236, 19701, 76, 94, 141, 49]\nclass = Ghost", fillcolor="#bdee7a"] ;
192 -> 193 ;
194 [label="TrackPt <= 149.58\ngini = 0.484\nsamples = 8483\nvalue = [3016, 5293, 37, 42, 66, 29]\nclass = Ghost", fillcolor="#d6f4ad"] ;
193 -> 194 ;
195 [label="TrackDistanceToZ <= 1.247\ngini = 0.422\nsamples = 5273\nvalue = [1444, 3738, 10, 29, 40, 12]\nclass = Ghost", fillcolor="#c4ef88"] ;
194 -> 195 ;
196 [label="TrackP <= 3799.33\ngini = 0.451\nsamples = 4355\nvalue = [1343.0, 2933.0, 8.0, 22.0, 38.0, 11.0]\nclass = Ghost", fillcolor="#cbf196"] ;
195 -> 196 ;
197 [label="gini = 0.4\nsamples = 2394\nvalue = [582, 1761, 2, 19, 25, 5]\nclass = Ghost", fillcolor="#bfee7e"] ;
196 -> 197 ;
198 [label="gini = 0.492\nsamples = 1961\nvalue = [761, 1172, 6, 3, 13, 6]\nclass = Ghost", fillcolor="#ddf6bb"] ;
196 -> 198 ;
199 [label="TrackNDoFSubdetector1 <= 4.5\ngini = 0.219\nsamples = 918\nvalue = [101, 805, 2, 7, 2, 1]\nclass = Ghost", fillcolor="#abe954"] ;
195 -> 199 ;
200 [label="gini = 0.173\nsamples = 775\nvalue = [64, 702, 1, 6, 1, 1]\nclass = Ghost", fillcolor="#a7e84d"] ;
199 -> 200 ;
201 [label="gini = 0.414\nsamples = 143\nvalue = [37, 103, 1, 1, 1, 0]\nclass = Ghost", fillcolor="#c2ef84"] ;
199 -> 201 ;
202 [label="TrackDistanceToZ <= 1.637\ngini = 0.525\nsamples = 3210\nvalue = [1572, 1555, 27, 13, 26, 17]\nclass = Muon", fillcolor="#fffefd"] ;
194 -> 202 ;
203 [label="RICH_DLLbeElectron <= 20.08\ngini = 0.525\nsamples = 2963\nvalue = [1531.0, 1351.0, 27.0, 13.0, 25.0, 16.0]\nclass = Muon", fillcolor="#fcf1e9"] ;
202 -> 203 ;
204 [label="gini = 0.533\nsamples = 2221\nvalue = [1044.0, 1100.0, 25.0, 13.0, 23.0, 16.0]\nclass = Ghost", fillcolor="#fafef6"] ;
203 -> 204 ;
205 [label="gini = 0.455\nsamples = 742\nvalue = [487.0, 251.0, 2.0, 0.0, 2.0, 0.0]\nclass = Muon", fillcolor="#f3c2a0"] ;
203 -> 205 ;
206 [label="TrackNDoF <= 33.5\ngini = 0.29\nsamples = 247\nvalue = [41, 204, 0, 0, 1, 1]\nclass = Ghost", fillcolor="#b1ea62"] ;
202 -> 206 ;
207 [label="gini = 0.265\nsamples = 238\nvalue = [35, 201, 0, 0, 1, 1]\nclass = Ghost", fillcolor="#afea5d"] ;
206 -> 207 ;
208 [label="gini = 0.444\nsamples = 9\nvalue = [6, 3, 0, 0, 0, 0]\nclass = Muon", fillcolor="#f2c09c"] ;
206 -> 208 ;
209 [label="TrackDistanceToZ <= 1.289\ngini = 0.313\nsamples = 17814\nvalue = [3220, 14408, 39, 52, 75, 20]\nclass = Ghost", fillcolor="#b4eb67"] ;
193 -> 209 ;
210 [label="TrackPt <= 179.004\ngini = 0.356\nsamples = 14057\nvalue = [3033, 10867, 36, 41, 65, 15]\nclass = Ghost", fillcolor="#b9ed72"] ;
209 -> 210 ;
211 [label="TrackP <= 4197.93\ngini = 0.319\nsamples = 11013\nvalue = [2047, 8856, 25, 27, 47, 11]\nclass = Ghost", fillcolor="#b5eb69"] ;
210 -> 211 ;
212 [label="gini = 0.254\nsamples = 6470\nvalue = [890, 5517, 12, 23, 24, 4]\nclass = Ghost", fillcolor="#aee95b"] ;
211 -> 212 ;
213 [label="gini = 0.395\nsamples = 4543\nvalue = [1157, 3339, 13, 4, 23, 7]\nclass = Ghost", fillcolor="#c0ee7f"] ;
211 -> 213 ;
214 [label="GhostProbability <= 0.273\ngini = 0.459\nsamples = 3044\nvalue = [986.0, 2011.0, 11.0, 14.0, 18.0, 4.0]\nclass = Ghost", fillcolor="#cef29c"] ;
210 -> 214 ;
215 [label="gini = 0.5\nsamples = 1667\nvalue = [658.0, 978.0, 8.0, 10.0, 11.0, 2.0]\nclass = Ghost", fillcolor="#e0f7c0"] ;
214 -> 215 ;
216 [label="gini = 0.38\nsamples = 1377\nvalue = [328.0, 1033.0, 3.0, 4.0, 7.0, 2.0]\nclass = Ghost", fillcolor="#bdee7a"] ;
214 -> 216 ;
217 [label="GhostProbability <= 0.232\ngini = 0.109\nsamples = 3757\nvalue = [187, 3541, 3, 11, 10, 5]\nclass = Ghost", fillcolor="#a3e745"] ;
209 -> 217 ;
218 [label="DLLelectron <= 7.506\ngini = 0.185\nsamples = 1048\nvalue = [90, 942, 1, 6, 5, 4]\nclass = Ghost", fillcolor="#a8e84f"] ;
217 -> 218 ;
219 [label="gini = 0.164\nsamples = 982\nvalue = [71.0, 895.0, 1.0, 6.0, 5.0, 4.0]\nclass = Ghost", fillcolor="#a6e74c"] ;
218 -> 219 ;
220 [label="gini = 0.41\nsamples = 66\nvalue = [19, 47, 0, 0, 0, 0]\nclass = Ghost", fillcolor="#c5f089"] ;
218 -> 220 ;
221 [label="TrackDistanceToZ <= 1.791\ngini = 0.078\nsamples = 2709\nvalue = [97, 2599, 2, 5, 5, 1]\nclass = Ghost", fillcolor="#a1e641"] ;
217 -> 221 ;
222 [label="gini = 0.142\nsamples = 613\nvalue = [44.0, 566.0, 0.0, 2.0, 1.0, 0.0]\nclass = Ghost", fillcolor="#a5e749"] ;
221 -> 222 ;
223 [label="gini = 0.059\nsamples = 2096\nvalue = [53, 2033, 2, 3, 4, 1]\nclass = Ghost", fillcolor="#a0e63f"] ;
221 -> 223 ;
224 [label="GhostProbability <= 0.219\ngini = 0.499\nsamples = 9027\nvalue = [5734.0, 2803.0, 175.0, 51.0, 72.0, 192.0]\nclass = Muon", fillcolor="#f3c4a2"] ;
192 -> 224 ;
225 [label="DLLelectron <= 4.176\ngini = 0.43\nsamples = 5886\nvalue = [4247.0, 1295.0, 129.0, 29.0, 55.0, 131.0]\nclass = Muon", fillcolor="#eeae80"] ;
224 -> 225 ;
226 [label="RICH_DLLbeKaon <= 13.541\ngini = 0.637\nsamples = 1581\nvalue = [788, 512, 106, 25, 48, 102]\nclass = Muon", fillcolor="#f8decc"] ;
225 -> 226 ;
227 [label="GhostProbability <= 0.163\ngini = 0.581\nsamples = 1357\nvalue = [745.0, 458.0, 39.0, 24.0, 48.0, 43.0]\nclass = Muon", fillcolor="#f7d7c0"] ;
226 -> 227 ;
228 [label="gini = 0.55\nsamples = 861\nvalue = [527.0, 229.0, 26.0, 11.0, 36.0, 32.0]\nclass = Muon", fillcolor="#f3c4a2"] ;
227 -> 228 ;
229 [label="gini = 0.591\nsamples = 496\nvalue = [218, 229, 13, 13, 12, 11]\nclass = Ghost", fillcolor="#fbfef7"] ;
227 -> 229 ;
230 [label="RICH_DLLbeElectron <= 12.406\ngini = 0.746\nsamples = 224\nvalue = [43, 54, 67, 1, 0, 59]\nclass = Pion", fillcolor="#f5fef9"] ;
226 -> 230 ;
231 [label="gini = 0.731\nsamples = 197\nvalue = [25.0, 51.0, 64.0, 1.0, 0.0, 56.0]\nclass = Pion", fillcolor="#f4fef8"] ;
230 -> 231 ;
232 [label="gini = 0.519\nsamples = 27\nvalue = [18, 3, 3, 0, 0, 3]\nclass = Muon", fillcolor="#efb083"] ;
230 -> 232 ;
233 [label="TrackPt <= 473.373\ngini = 0.321\nsamples = 4305\nvalue = [3459, 783, 23, 4, 7, 29]\nclass = Muon", fillcolor="#eb9f69"] ;
225 -> 233 ;
234 [label="TrackDistanceToZ <= 1.895\ngini = 0.447\nsamples = 1578\nvalue = [1059.0, 506.0, 3.0, 1.0, 4.0, 5.0]\nclass = Muon", fillcolor="#f2be99"] ;
233 -> 234 ;
235 [label="gini = 0.431\nsamples = 1516\nvalue = [1050, 454, 3, 1, 4, 4]\nclass = Muon", fillcolor="#f0b890"] ;
234 -> 235 ;
236 [label="gini = 0.275\nsamples = 62\nvalue = [9, 52, 0, 0, 0, 1]\nclass = Ghost", fillcolor="#afea5e"] ;
234 -> 236 ;
237 [label="TrackPt <= 723.737\ngini = 0.215\nsamples = 2727\nvalue = [2400, 277, 20, 3, 3, 24]\nclass = Muon", fillcolor="#e89253"] ;
233 -> 237 ;
238 [label="gini = 0.301\nsamples = 939\nvalue = [769, 157, 7, 1, 1, 4]\nclass = Muon", fillcolor="#eb9c64"] ;
237 -> 238 ;
239 [label="gini = 0.163\nsamples = 1788\nvalue = [1631, 120, 13, 2, 2, 20]\nclass = Muon", fillcolor="#e78d4c"] ;
237 -> 239 ;
240 [label="TrackPt <= 615.39\ngini = 0.545\nsamples = 3141\nvalue = [1487, 1508, 46, 22, 17, 61]\nclass = Ghost", fillcolor="#fefffc"] ;
224 -> 240 ;
241 [label="TrackDistanceToZ <= 0.83\ngini = 0.5\nsamples = 1888\nvalue = [716, 1126, 12, 9, 8, 17]\nclass = Ghost", fillcolor="#ddf6ba"] ;
240 -> 241 ;
242 [label="RICH_DLLbeElectron <= 11.759\ngini = 0.524\nsamples = 1451\nvalue = [640.0, 769.0, 11.0, 8.0, 8.0, 15.0]\nclass = Ghost", fillcolor="#effbe0"] ;
241 -> 242 ;
243 [label="gini = 0.506\nsamples = 749\nvalue = [253.0, 461.0, 10.0, 5.0, 8.0, 12.0]\nclass = Ghost", fillcolor="#d6f4ac"] ;
242 -> 243 ;
244 [label="gini = 0.504\nsamples = 702\nvalue = [387.0, 308.0, 1.0, 3.0, 0.0, 3.0]\nclass = Muon", fillcolor="#fae6d7"] ;
242 -> 244 ;
245 [label="RICH_DLLbeElectron <= 17.872\ngini = 0.302\nsamples = 437\nvalue = [76, 357, 1, 1, 0, 2]\nclass = Ghost", fillcolor="#b3eb65"] ;
241 -> 245 ;
246 [label="gini = 0.211\nsamples = 321\nvalue = [34, 283, 1, 1, 0, 2]\nclass = Ghost", fillcolor="#aae853"] ;
245 -> 246 ;
247 [label="gini = 0.462\nsamples = 116\nvalue = [42, 74, 0, 0, 0, 0]\nclass = Ghost", fillcolor="#d5f4a9"] ;
245 -> 247 ;
248 [label="DLLelectron <= 5.398\ngini = 0.526\nsamples = 1253\nvalue = [771, 382, 34, 13, 9, 44]\nclass = Muon", fillcolor="#f3c7a7"] ;
240 -> 248 ;
249 [label="RICH_DLLbeProton <= 22.297\ngini = 0.647\nsamples = 545\nvalue = [214, 237, 31, 13, 9, 41]\nclass = Ghost", fillcolor="#f8fdf1"] ;
248 -> 249 ;
250 [label="gini = 0.605\nsamples = 485\nvalue = [212, 217, 20, 12, 9, 15]\nclass = Ghost", fillcolor="#fdfffb"] ;
249 -> 250 ;
251 [label="gini = 0.666\nsamples = 60\nvalue = [2, 20, 11, 1, 0, 26]\nclass = Electron", fillcolor="#fbe1f0"] ;
249 -> 251 ;
252 [label="TrackDistanceToZ <= 2.118\ngini = 0.339\nsamples = 708\nvalue = [557, 145, 3, 0, 0, 3]\nclass = Muon", fillcolor="#eca36e"] ;
248 -> 252 ;
253 [label="gini = 0.32\nsamples = 690\nvalue = [554, 130, 3, 0, 0, 3]\nclass = Muon", fillcolor="#eba069"] ;
252 -> 253 ;
254 [label="gini = 0.278\nsamples = 18\nvalue = [3, 15, 0, 0, 0, 0]\nclass = Ghost", fillcolor="#b1ea61"] ;
252 -> 254 ;
}
