digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="DLLelectron <= 1.774\ngini = 0.833\nsamples = 900000\nvalue = [150060, 149701, 149613, 150409, 150003, 150214]\nclass = Proton", fillcolor="#ffffff"] ;
1 [label="MuonFlag <= 0.5\ngini = 0.809\nsamples = 725199\nvalue = [20962, 116536, 145129, 149405, 147499, 145668]\nclass = Proton", fillcolor="#feffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="GhostProbability <= 0.079\ngini = 0.785\nsamples = 579806\nvalue = [20524, 112311, 137165, 28969, 140770, 140067]\nclass = Kaon", fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label="gini = 0.745\nsamples = 449232\nvalue = [16092.0, 22689.0, 128540.0, 22469.0, 129722.0, 129720.0]\nclass = Kaon", fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label="gini = 0.507\nsamples = 130574\nvalue = [4432, 89622, 8625, 6500, 11048, 10347]\nclass = Ghost", fillcolor="#bfee7d"] ;
2 -> 4 ;
5 [label="DLLmuon <= 0.648\ngini = 0.306\nsamples = 145393\nvalue = [438.0, 4225.0, 7964.0, 120436.0, 6729.0, 5601.0]\nclass = Proton", fillcolor="#5dafea"] ;
1 -> 5 ;
6 [label="gini = 0.771\nsamples = 28313\nvalue = [313, 2607, 5837, 9664, 5371, 4521]\nclass = Proton", fillcolor="#ddeefb"] ;
5 -> 6 ;
7 [label="gini = 0.104\nsamples = 117080\nvalue = [125, 1618, 2127, 110772, 1358, 1080]\nclass = Proton", fillcolor="#44a2e6"] ;
5 -> 7 ;
8 [label="GhostProbability <= 0.102\ngini = 0.417\nsamples = 174801\nvalue = [129098, 33165, 4484, 1004, 2504, 4546]\nclass = Muon", fillcolor="#edaa79"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="DLLelectron <= 4.189\ngini = 0.287\nsamples = 139477\nvalue = [117128, 10661, 4233, 859, 2291, 4305]\nclass = Muon", fillcolor="#ea975b"] ;
8 -> 9 ;
10 [label="gini = 0.6\nsamples = 36382\nvalue = [21800.0, 5206.0, 3367.0, 741.0, 1878.0, 3390.0]\nclass = Muon", fillcolor="#f1bc96"] ;
9 -> 10 ;
11 [label="gini = 0.142\nsamples = 103095\nvalue = [95328.0, 5455.0, 866.0, 118.0, 413.0, 915.0]\nclass = Muon", fillcolor="#e78b49"] ;
9 -> 11 ;
12 [label="TrackPt <= 293.408\ngini = 0.479\nsamples = 35324\nvalue = [11970, 22504, 251, 145, 213, 241]\nclass = Ghost", fillcolor="#d3f3a6"] ;
8 -> 12 ;
13 [label="gini = 0.382\nsamples = 26297\nvalue = [6236, 19701, 76, 94, 141, 49]\nclass = Ghost", fillcolor="#bdee7a"] ;
12 -> 13 ;
14 [label="gini = 0.499\nsamples = 9027\nvalue = [5734.0, 2803.0, 175.0, 51.0, 72.0, 192.0]\nclass = Muon", fillcolor="#f3c4a2"] ;
12 -> 14 ;
}
