digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="DLLelectron <= 1.774\ngini = 0.833\nsamples = 900000\nvalue = [150060, 149701, 149613, 150409, 150003, 150214]\nclass = Proton", fillcolor="#ffffff"] ;
1 [label="MuonFlag <= 0.5\ngini = 0.809\nsamples = 725199\nvalue = [20962, 116536, 145129, 149405, 147499, 145668]\nclass = Proton", fillcolor="#feffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="GhostProbability <= 0.079\ngini = 0.785\nsamples = 579806\nvalue = [20524, 112311, 137165, 28969, 140770, 140067]\nclass = Kaon", fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label="RICH_DLLbeKaon <= 1.056\ngini = 0.745\nsamples = 449232\nvalue = [16092.0, 22689.0, 128540.0, 22469.0, 129722.0, 129720.0]\nclass = Kaon", fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label="DLLkaon <= -6.983\ngini = 0.656\nsamples = 215643\nvalue = [13250.0, 16792.0, 20099.0, 18296.0, 118092.0, 29114.0]\nclass = Kaon", fillcolor="#c3a1f3"] ;
3 -> 4 ;
5 [label="gini = 0.446\nsamples = 105822\nvalue = [4653.0, 6475.0, 3976.0, 7324.0, 77746.0, 5648.0]\nclass = Kaon", fillcolor="#a571ec"] ;
4 -> 5 ;
6 [label="gini = 0.773\nsamples = 109821\nvalue = [8597.0, 10317.0, 16123.0, 10972.0, 40346.0, 23466.0]\nclass = Kaon", fillcolor="#e6d8fa"] ;
4 -> 6 ;
7 [label="DLLproton <= 7.479\ngini = 0.595\nsamples = 233589\nvalue = [2842, 5897, 108441, 4173, 11630, 100606]\nclass = Pion", fillcolor="#f3fdf8"] ;
3 -> 7 ;
8 [label="gini = 0.665\nsamples = 70324\nvalue = [1984.0, 3167.0, 35027.0, 2832.0, 9457.0, 17857.0]\nclass = Pion", fillcolor="#bef6d6"] ;
7 -> 8 ;
9 [label="gini = 0.54\nsamples = 163265\nvalue = [858.0, 2730.0, 73414.0, 1341.0, 2173.0, 82749.0]\nclass = Electron", fillcolor="#fceaf5"] ;
7 -> 9 ;
10 [label="GhostProbability <= 0.171\ngini = 0.507\nsamples = 130574\nvalue = [4432, 89622, 8625, 6500, 11048, 10347]\nclass = Ghost", fillcolor="#bfee7d"] ;
2 -> 10 ;
11 [label="RICH_DLLbeProton <= 6.163\ngini = 0.69\nsamples = 51473\nvalue = [2483.0, 25978.0, 5686.0, 3694.0, 7131.0, 6501.0]\nclass = Ghost", fillcolor="#d5f4ab"] ;
10 -> 11 ;
12 [label="gini = 0.643\nsamples = 39380\nvalue = [2213, 21854, 2567, 3402, 6853, 2491]\nclass = Ghost", fillcolor="#d2f3a4"] ;
11 -> 12 ;
13 [label="gini = 0.706\nsamples = 12093\nvalue = [270.0, 4124.0, 3119.0, 292.0, 278.0, 4010.0]\nclass = Ghost", fillcolor="#fefffc"] ;
11 -> 13 ;
14 [label="TrackPt <= 372.327\ngini = 0.345\nsamples = 79101\nvalue = [1949, 63644, 2939, 2806, 3917, 3846]\nclass = Ghost", fillcolor="#b1ea62"] ;
10 -> 14 ;
15 [label="gini = 0.251\nsamples = 51401\nvalue = [1478.0, 44362.0, 924.0, 1640.0, 1990.0, 1007.0]\nclass = Ghost", fillcolor="#abe955"] ;
14 -> 15 ;
16 [label="gini = 0.493\nsamples = 27700\nvalue = [471.0, 19282.0, 2015.0, 1166.0, 1927.0, 2839.0]\nclass = Ghost", fillcolor="#beee7c"] ;
14 -> 16 ;
17 [label="DLLmuon <= 0.648\ngini = 0.306\nsamples = 145393\nvalue = [438.0, 4225.0, 7964.0, 120436.0, 6729.0, 5601.0]\nclass = Proton", fillcolor="#5dafea"] ;
1 -> 17 ;
18 [label="RICH_DLLbeKaon <= -0.0\ngini = 0.771\nsamples = 28313\nvalue = [313, 2607, 5837, 9664, 5371, 4521]\nclass = Proton", fillcolor="#ddeefb"] ;
17 -> 18 ;
19 [label="DLLmuon <= -5.443\ngini = 0.638\nsamples = 15290\nvalue = [185, 1555, 569, 7770, 4593, 618]\nclass = Proton", fillcolor="#c4e2f7"] ;
18 -> 19 ;
20 [label="gini = 0.601\nsamples = 4482\nvalue = [49.0, 582.0, 235.0, 749.0, 2646.0, 221.0]\nclass = Kaon", fillcolor="#bf9af2"] ;
19 -> 20 ;
21 [label="gini = 0.535\nsamples = 10808\nvalue = [136, 973, 334, 7021, 1947, 397]\nclass = Proton", fillcolor="#8ec7f0"] ;
19 -> 21 ;
22 [label="GhostProbability <= 0.046\ngini = 0.715\nsamples = 13023\nvalue = [128.0, 1052.0, 5268.0, 1894.0, 778.0, 3903.0]\nclass = Pion", fillcolor="#e1fbec"] ;
18 -> 22 ;
23 [label="gini = 0.635\nsamples = 9676\nvalue = [76.0, 79.0, 4603.0, 874.0, 606.0, 3438.0]\nclass = Pion", fillcolor="#dafae7"] ;
22 -> 23 ;
24 [label="gini = 0.761\nsamples = 3347\nvalue = [52.0, 973.0, 665.0, 1020.0, 172.0, 465.0]\nclass = Proton", fillcolor="#fbfdfe"] ;
22 -> 24 ;
25 [label="MuonLooseFlag <= 0.5\ngini = 0.104\nsamples = 117080\nvalue = [125, 1618, 2127, 110772, 1358, 1080]\nclass = Proton", fillcolor="#44a2e6"] ;
17 -> 25 ;
26 [label="GhostProbability <= 0.099\ngini = 0.74\nsamples = 1916\nvalue = [7.0, 375.0, 681.0, 296.0, 45.0, 512.0]\nclass = Pion", fillcolor="#e7fcf0"] ;
25 -> 26 ;
27 [label="gini = 0.688\nsamples = 1501\nvalue = [6, 73, 625, 279, 41, 477]\nclass = Pion", fillcolor="#e2fbed"] ;
26 -> 27 ;
28 [label="gini = 0.443\nsamples = 415\nvalue = [1, 302, 56, 17, 4, 35]\nclass = Ghost", fillcolor="#bced77"] ;
26 -> 28 ;
29 [label="RICH_DLLbeKaon <= 12.797\ngini = 0.079\nsamples = 115164\nvalue = [118, 1243, 1446, 110476, 1313, 568]\nclass = Proton", fillcolor="#41a1e6"] ;
25 -> 29 ;
30 [label="gini = 0.062\nsamples = 112133\nvalue = [110.0, 1128.0, 710.0, 108595.0, 1277.0, 313.0]\nclass = Proton", fillcolor="#3fa0e6"] ;
29 -> 30 ;
31 [label="gini = 0.547\nsamples = 3031\nvalue = [8.0, 115.0, 736.0, 1881.0, 36.0, 255.0]\nclass = Proton", fillcolor="#9ccef2"] ;
29 -> 31 ;
32 [label="GhostProbability <= 0.102\ngini = 0.417\nsamples = 174801\nvalue = [129098, 33165, 4484, 1004, 2504, 4546]\nclass = Muon", fillcolor="#edaa79"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="DLLelectron <= 4.189\ngini = 0.287\nsamples = 139477\nvalue = [117128, 10661, 4233, 859, 2291, 4305]\nclass = Muon", fillcolor="#ea975b"] ;
32 -> 33 ;
34 [label="DLLproton <= 11.712\ngini = 0.6\nsamples = 36382\nvalue = [21800.0, 5206.0, 3367.0, 741.0, 1878.0, 3390.0]\nclass = Muon", fillcolor="#f1bc96"] ;
33 -> 34 ;
35 [label="GhostProbability <= 0.03\ngini = 0.519\nsamples = 31379\nvalue = [20986, 5086, 1486, 715, 1846, 1260]\nclass = Muon", fillcolor="#efb387"] ;
34 -> 35 ;
36 [label="gini = 0.465\nsamples = 21601\nvalue = [15538.0, 1621.0, 1263.0, 594.0, 1537.0, 1048.0]\nclass = Muon", fillcolor="#eda775"] ;
35 -> 36 ;
37 [label="gini = 0.562\nsamples = 9778\nvalue = [5448, 3465, 223, 121, 309, 212]\nclass = Muon", fillcolor="#f7d7c1"] ;
35 -> 37 ;
38 [label="RICH_DLLbeElectron <= 11.694\ngini = 0.65\nsamples = 5003\nvalue = [814.0, 120.0, 1881.0, 26.0, 32.0, 2130.0]\nclass = Electron", fillcolor="#fdeff7"] ;
34 -> 38 ;
39 [label="gini = 0.606\nsamples = 4372\nvalue = [410.0, 88.0, 1784.0, 16.0, 31.0, 2043.0]\nclass = Electron", fillcolor="#fcebf5"] ;
38 -> 39 ;
40 [label="gini = 0.545\nsamples = 631\nvalue = [404.0, 32.0, 97.0, 10.0, 1.0, 87.0]\nclass = Muon", fillcolor="#f0b78d"] ;
38 -> 40 ;
41 [label="TrackPt <= 157.929\ngini = 0.142\nsamples = 103095\nvalue = [95328.0, 5455.0, 866.0, 118.0, 413.0, 915.0]\nclass = Muon", fillcolor="#e78b49"] ;
33 -> 41 ;
42 [label="GhostProbability <= 0.034\ngini = 0.396\nsamples = 11143\nvalue = [8233.0, 2677.0, 45.0, 23.0, 126.0, 39.0]\nclass = Muon", fillcolor="#eeac7d"] ;
41 -> 42 ;
43 [label="gini = 0.284\nsamples = 7503\nvalue = [6260, 1050, 38, 16, 107, 32]\nclass = Muon", fillcolor="#ea995f"] ;
42 -> 43 ;
44 [label="gini = 0.506\nsamples = 3640\nvalue = [1973.0, 1627.0, 7.0, 7.0, 19.0, 7.0]\nclass = Muon", fillcolor="#fbe9dd"] ;
42 -> 44 ;
45 [label="RICH_DLLbeProton <= 26.521\ngini = 0.102\nsamples = 91952\nvalue = [87095.0, 2778.0, 821.0, 95.0, 287.0, 876.0]\nclass = Muon", fillcolor="#e68844"] ;
41 -> 45 ;
46 [label="gini = 0.093\nsamples = 90559\nvalue = [86194, 2766, 631, 95, 287, 586]\nclass = Muon", fillcolor="#e68743"] ;
45 -> 46 ;
47 [label="gini = 0.52\nsamples = 1393\nvalue = [901.0, 12.0, 190.0, 0.0, 0.0, 290.0]\nclass = Muon", fillcolor="#f1b991"] ;
45 -> 47 ;
48 [label="TrackPt <= 293.408\ngini = 0.479\nsamples = 35324\nvalue = [11970, 22504, 251, 145, 213, 241]\nclass = Ghost", fillcolor="#d3f3a6"] ;
32 -> 48 ;
49 [label="GhostProbability <= 0.173\ngini = 0.382\nsamples = 26297\nvalue = [6236, 19701, 76, 94, 141, 49]\nclass = Ghost", fillcolor="#bdee7a"] ;
48 -> 49 ;
50 [label="TrackPt <= 149.58\ngini = 0.484\nsamples = 8483\nvalue = [3016, 5293, 37, 42, 66, 29]\nclass = Ghost", fillcolor="#d6f4ad"] ;
49 -> 50 ;
51 [label="gini = 0.422\nsamples = 5273\nvalue = [1444, 3738, 10, 29, 40, 12]\nclass = Ghost", fillcolor="#c4ef88"] ;
50 -> 51 ;
52 [label="gini = 0.525\nsamples = 3210\nvalue = [1572, 1555, 27, 13, 26, 17]\nclass = Muon", fillcolor="#fffefd"] ;
50 -> 52 ;
53 [label="TrackDistanceToZ <= 1.289\ngini = 0.313\nsamples = 17814\nvalue = [3220, 14408, 39, 52, 75, 20]\nclass = Ghost", fillcolor="#b4eb67"] ;
49 -> 53 ;
54 [label="gini = 0.356\nsamples = 14057\nvalue = [3033, 10867, 36, 41, 65, 15]\nclass = Ghost", fillcolor="#b9ed72"] ;
53 -> 54 ;
55 [label="gini = 0.109\nsamples = 3757\nvalue = [187, 3541, 3, 11, 10, 5]\nclass = Ghost", fillcolor="#a3e745"] ;
53 -> 55 ;
56 [label="GhostProbability <= 0.219\ngini = 0.499\nsamples = 9027\nvalue = [5734.0, 2803.0, 175.0, 51.0, 72.0, 192.0]\nclass = Muon", fillcolor="#f3c4a2"] ;
48 -> 56 ;
57 [label="DLLelectron <= 4.176\ngini = 0.43\nsamples = 5886\nvalue = [4247.0, 1295.0, 129.0, 29.0, 55.0, 131.0]\nclass = Muon", fillcolor="#eeae80"] ;
56 -> 57 ;
58 [label="gini = 0.637\nsamples = 1581\nvalue = [788, 512, 106, 25, 48, 102]\nclass = Muon", fillcolor="#f8decc"] ;
57 -> 58 ;
59 [label="gini = 0.321\nsamples = 4305\nvalue = [3459, 783, 23, 4, 7, 29]\nclass = Muon", fillcolor="#eb9f69"] ;
57 -> 59 ;
60 [label="TrackPt <= 615.39\ngini = 0.545\nsamples = 3141\nvalue = [1487, 1508, 46, 22, 17, 61]\nclass = Ghost", fillcolor="#fefffc"] ;
56 -> 60 ;
61 [label="gini = 0.5\nsamples = 1888\nvalue = [716, 1126, 12, 9, 8, 17]\nclass = Ghost", fillcolor="#ddf6ba"] ;
60 -> 61 ;
62 [label="gini = 0.526\nsamples = 1253\nvalue = [771, 382, 34, 13, 9, 44]\nclass = Muon", fillcolor="#f3c7a7"] ;
60 -> 62 ;
}
