digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="DLLelectron <= 1.801\ngini = 0.833\nsamples = 1200000\nvalue = [200000, 200000, 200000, 200000, 200000, 200000]\nclass = Muon", fillcolor="#ffffff"] ;
1 [label="MuonFlag <= 0.5\ngini = 0.809\nsamples = 967658\nvalue = [28154, 155953, 194129, 198714, 196737, 193971]\nclass = Proton", fillcolor="#feffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="GhostProbability <= 0.08\ngini = 0.786\nsamples = 774244\nvalue = [27561, 150304, 183421, 38637, 187814, 186507]\nclass = Kaon", fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label="gini = 0.746\nsamples = 601309\nvalue = [21734, 30826, 172202, 30149, 173445, 172953]\nclass = Kaon", fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label="gini = 0.502\nsamples = 172935\nvalue = [5827.0, 119478.0, 11219.0, 8488.0, 14369.0, 13554.0]\nclass = Ghost", fillcolor="#beee7c"] ;
2 -> 4 ;
5 [label="DLLmuon <= 0.648\ngini = 0.307\nsamples = 193414\nvalue = [593, 5649, 10708, 160077, 8923, 7464]\nclass = Proton", fillcolor="#5dafea"] ;
1 -> 5 ;
6 [label="gini = 0.771\nsamples = 37724\nvalue = [406, 3483, 7870, 12832, 7131, 6002]\nclass = Proton", fillcolor="#deeffb"] ;
5 -> 6 ;
7 [label="gini = 0.105\nsamples = 155690\nvalue = [187, 2166, 2838, 147245, 1792, 1462]\nclass = Proton", fillcolor="#44a2e6"] ;
5 -> 7 ;
8 [label="GhostProbability <= 0.098\ngini = 0.415\nsamples = 232342\nvalue = [171846, 44047, 5871, 1286, 3263, 6029]\nclass = Muon", fillcolor="#eda979"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="DLLelectron <= 4.151\ngini = 0.283\nsamples = 184184\nvalue = [155163.0, 13721.0, 5542.0, 1097.0, 2971.0, 5690.0]\nclass = Muon", fillcolor="#e9965b"] ;
8 -> 9 ;
10 [label="gini = 0.6\nsamples = 46540\nvalue = [27910, 6530, 4346, 931, 2408, 4415]\nclass = Muon", fillcolor="#f1bc95"] ;
9 -> 10 ;
11 [label="gini = 0.142\nsamples = 137644\nvalue = [127253, 7191, 1196, 166, 563, 1275]\nclass = Muon", fillcolor="#e78b49"] ;
9 -> 11 ;
12 [label="TrackPt <= 293.158\ngini = 0.483\nsamples = 48158\nvalue = [16683.0, 30326.0, 329.0, 189.0, 292.0, 339.0]\nclass = Ghost", fillcolor="#d5f4a9"] ;
8 -> 12 ;
13 [label="gini = 0.388\nsamples = 35660\nvalue = [8633, 26537, 102, 125, 191, 72]\nclass = Ghost", fillcolor="#beee7c"] ;
12 -> 13 ;
14 [label="gini = 0.492\nsamples = 12498\nvalue = [8050.0, 3789.0, 227.0, 64.0, 101.0, 267.0]\nclass = Muon", fillcolor="#f2c19e"] ;
12 -> 14 ;
}
