digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="DLLelectron <= 1.774\ngini = 0.833\nsamples = 900000\nvalue = [150060, 149701, 149613, 150409, 150003, 150214]\nclass = Proton", fillcolor="#ffffff"] ;
1 [label="MuonFlag <= 0.5\ngini = 0.809\nsamples = 725199\nvalue = [20962, 116536, 145129, 149405, 147499, 145668]\nclass = Proton", fillcolor="#feffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="GhostProbability <= 0.079\ngini = 0.785\nsamples = 579806\nvalue = [20524, 112311, 137165, 28969, 140770, 140067]\nclass = Kaon", fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label="RICH_DLLbeKaon <= 1.056\ngini = 0.745\nsamples = 449232\nvalue = [16092.0, 22689.0, 128540.0, 22469.0, 129722.0, 129720.0]\nclass = Kaon", fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label="DLLkaon <= -6.983\ngini = 0.656\nsamples = 215643\nvalue = [13250.0, 16792.0, 20099.0, 18296.0, 118092.0, 29114.0]\nclass = Kaon", fillcolor="#c3a1f3"] ;
3 -> 4 ;
5 [label="DLLmuon <= 4.154\ngini = 0.446\nsamples = 105822\nvalue = [4653.0, 6475.0, 3976.0, 7324.0, 77746.0, 5648.0]\nclass = Kaon", fillcolor="#a571ec"] ;
4 -> 5 ;
6 [label="gini = 0.407\nsamples = 100756\nvalue = [4363.0, 6277.0, 3763.0, 4097.0, 76812.0, 5444.0]\nclass = Kaon", fillcolor="#a16bec"] ;
5 -> 6 ;
7 [label="gini = 0.552\nsamples = 5066\nvalue = [290.0, 198.0, 213.0, 3227.0, 934.0, 204.0]\nclass = Proton", fillcolor="#91c9f1"] ;
5 -> 7 ;
8 [label="RICH_DLLbeProton <= 3.458\ngini = 0.773\nsamples = 109821\nvalue = [8597.0, 10317.0, 16123.0, 10972.0, 40346.0, 23466.0]\nclass = Kaon", fillcolor="#e6d8fa"] ;
4 -> 8 ;
9 [label="gini = 0.766\nsamples = 100311\nvalue = [8406, 10012, 15718, 10803, 39577, 15795]\nclass = Kaon", fillcolor="#dcc7f8"] ;
8 -> 9 ;
10 [label="gini = 0.339\nsamples = 9510\nvalue = [191, 305, 405, 169, 769, 7671]\nclass = Electron", fillcolor="#ea63b2"] ;
8 -> 10 ;
11 [label="DLLproton <= 7.479\ngini = 0.595\nsamples = 233589\nvalue = [2842, 5897, 108441, 4173, 11630, 100606]\nclass = Pion", fillcolor="#f3fdf8"] ;
3 -> 11 ;
12 [label="RICH_DLLbeKaon <= 9.379\ngini = 0.665\nsamples = 70324\nvalue = [1984.0, 3167.0, 35027.0, 2832.0, 9457.0, 17857.0]\nclass = Pion", fillcolor="#bef6d6"] ;
11 -> 12 ;
13 [label="gini = 0.724\nsamples = 53986\nvalue = [1936, 2903, 20775, 2783, 9213, 16376]\nclass = Pion", fillcolor="#e8fcf0"] ;
12 -> 13 ;
14 [label="gini = 0.23\nsamples = 16338\nvalue = [48, 264, 14252, 49, 244, 1481]\nclass = Pion", fillcolor="#55e993"] ;
12 -> 14 ;
15 [label="DLLkaon <= 27.479\ngini = 0.54\nsamples = 163265\nvalue = [858.0, 2730.0, 73414.0, 1341.0, 2173.0, 82749.0]\nclass = Electron", fillcolor="#fceaf5"] ;
11 -> 15 ;
16 [label="gini = 0.534\nsamples = 126931\nvalue = [830, 2401, 48740, 1247, 2164, 71549]\nclass = Electron", fillcolor="#f7c5e2"] ;
15 -> 16 ;
17 [label="gini = 0.444\nsamples = 36334\nvalue = [28.0, 329.0, 24674.0, 94.0, 9.0, 11200.0]\nclass = Pion", fillcolor="#95f1bb"] ;
15 -> 17 ;
18 [label="GhostProbability <= 0.171\ngini = 0.507\nsamples = 130574\nvalue = [4432, 89622, 8625, 6500, 11048, 10347]\nclass = Ghost", fillcolor="#bfee7d"] ;
2 -> 18 ;
19 [label="RICH_DLLbeProton <= 6.163\ngini = 0.69\nsamples = 51473\nvalue = [2483.0, 25978.0, 5686.0, 3694.0, 7131.0, 6501.0]\nclass = Ghost", fillcolor="#d5f4ab"] ;
18 -> 19 ;
20 [label="TrackPt <= 189.438\ngini = 0.643\nsamples = 39380\nvalue = [2213, 21854, 2567, 3402, 6853, 2491]\nclass = Ghost", fillcolor="#d2f3a4"] ;
19 -> 20 ;
21 [label="gini = 0.48\nsamples = 14066\nvalue = [1174.0, 9945.0, 450.0, 705.0, 1305.0, 487.0]\nclass = Ghost", fillcolor="#bded79"] ;
20 -> 21 ;
22 [label="gini = 0.704\nsamples = 25314\nvalue = [1039.0, 11909.0, 2117.0, 2697.0, 5548.0, 2004.0]\nclass = Ghost", fillcolor="#dff7bf"] ;
20 -> 22 ;
23 [label="TrackPt <= 695.134\ngini = 0.706\nsamples = 12093\nvalue = [270.0, 4124.0, 3119.0, 292.0, 278.0, 4010.0]\nclass = Ghost", fillcolor="#fefffc"] ;
19 -> 23 ;
24 [label="gini = 0.695\nsamples = 5962\nvalue = [188, 2615, 1376, 176, 187, 1420]\nclass = Ghost", fillcolor="#e5f8cb"] ;
23 -> 24 ;
25 [label="gini = 0.679\nsamples = 6131\nvalue = [82.0, 1509.0, 1743.0, 116.0, 91.0, 2590.0]\nclass = Electron", fillcolor="#fad9ec"] ;
23 -> 25 ;
26 [label="TrackPt <= 372.327\ngini = 0.345\nsamples = 79101\nvalue = [1949, 63644, 2939, 2806, 3917, 3846]\nclass = Ghost", fillcolor="#b1ea62"] ;
18 -> 26 ;
27 [label="GhostProbability <= 0.244\ngini = 0.251\nsamples = 51401\nvalue = [1478.0, 44362.0, 924.0, 1640.0, 1990.0, 1007.0]\nclass = Ghost", fillcolor="#abe955"] ;
26 -> 27 ;
28 [label="gini = 0.358\nsamples = 17808\nvalue = [675, 14173, 526, 836, 1064, 534]\nclass = Ghost", fillcolor="#b2eb64"] ;
27 -> 28 ;
29 [label="gini = 0.19\nsamples = 33593\nvalue = [803, 30189, 398, 804, 926, 473]\nclass = Ghost", fillcolor="#a7e84e"] ;
27 -> 29 ;
30 [label="DLLproton <= 16.543\ngini = 0.493\nsamples = 27700\nvalue = [471.0, 19282.0, 2015.0, 1166.0, 1927.0, 2839.0]\nclass = Ghost", fillcolor="#beee7c"] ;
26 -> 30 ;
31 [label="gini = 0.461\nsamples = 22531\nvalue = [437.0, 16263.0, 1293.0, 1107.0, 1908.0, 1523.0]\nclass = Ghost", fillcolor="#bbed75"] ;
30 -> 31 ;
32 [label="gini = 0.574\nsamples = 5169\nvalue = [34.0, 3019.0, 722.0, 59.0, 19.0, 1316.0]\nclass = Ghost", fillcolor="#d4f4a7"] ;
30 -> 32 ;
33 [label="DLLmuon <= 0.648\ngini = 0.306\nsamples = 145393\nvalue = [438.0, 4225.0, 7964.0, 120436.0, 6729.0, 5601.0]\nclass = Proton", fillcolor="#5dafea"] ;
1 -> 33 ;
34 [label="RICH_DLLbeKaon <= -0.0\ngini = 0.771\nsamples = 28313\nvalue = [313, 2607, 5837, 9664, 5371, 4521]\nclass = Proton", fillcolor="#ddeefb"] ;
33 -> 34 ;
35 [label="DLLmuon <= -5.443\ngini = 0.638\nsamples = 15290\nvalue = [185, 1555, 569, 7770, 4593, 618]\nclass = Proton", fillcolor="#c4e2f7"] ;
34 -> 35 ;
36 [label="GhostProbability <= 0.036\ngini = 0.601\nsamples = 4482\nvalue = [49.0, 582.0, 235.0, 749.0, 2646.0, 221.0]\nclass = Kaon", fillcolor="#bf9af2"] ;
35 -> 36 ;
37 [label="gini = 0.437\nsamples = 3071\nvalue = [29.0, 70.0, 194.0, 333.0, 2264.0, 181.0]\nclass = Kaon", fillcolor="#a673ed"] ;
36 -> 37 ;
38 [label="gini = 0.706\nsamples = 1411\nvalue = [20.0, 512.0, 41.0, 416.0, 382.0, 40.0]\nclass = Ghost", fillcolor="#f6fcec"] ;
36 -> 38 ;
39 [label="MuonLooseFlag <= 0.5\ngini = 0.535\nsamples = 10808\nvalue = [136, 973, 334, 7021, 1947, 397]\nclass = Proton", fillcolor="#8ec7f0"] ;
35 -> 39 ;
40 [label="gini = 0.746\nsamples = 756\nvalue = [10, 242, 144, 16, 115, 229]\nclass = Ghost", fillcolor="#fdfefa"] ;
39 -> 40 ;
41 [label="gini = 0.475\nsamples = 10052\nvalue = [126.0, 731.0, 190.0, 7005.0, 1832.0, 168.0]\nclass = Proton", fillcolor="#82c1ef"] ;
39 -> 41 ;
42 [label="GhostProbability <= 0.046\ngini = 0.715\nsamples = 13023\nvalue = [128.0, 1052.0, 5268.0, 1894.0, 778.0, 3903.0]\nclass = Pion", fillcolor="#e1fbec"] ;
34 -> 42 ;
43 [label="RICH_DLLbeKaon <= 7.394\ngini = 0.635\nsamples = 9676\nvalue = [76.0, 79.0, 4603.0, 874.0, 606.0, 3438.0]\nclass = Pion", fillcolor="#dafae7"] ;
42 -> 43 ;
44 [label="gini = 0.74\nsamples = 3517\nvalue = [56.0, 51.0, 1132.0, 658.0, 502.0, 1118.0]\nclass = Pion", fillcolor="#fefffe"] ;
43 -> 44 ;
45 [label="gini = 0.539\nsamples = 6159\nvalue = [20.0, 28.0, 3471.0, 216.0, 104.0, 2320.0]\nclass = Pion", fillcolor="#c4f7d9"] ;
43 -> 45 ;
46 [label="MuonLLbeMuon <= -503.808\ngini = 0.761\nsamples = 3347\nvalue = [52.0, 973.0, 665.0, 1020.0, 172.0, 465.0]\nclass = Proton", fillcolor="#fbfdfe"] ;
42 -> 46 ;
47 [label="gini = 0.522\nsamples = 485\nvalue = [0, 0, 234, 0, 11, 240]\nclass = Electron", fillcolor="#fefafd"] ;
46 -> 47 ;
48 [label="gini = 0.725\nsamples = 2862\nvalue = [52.0, 973.0, 431.0, 1020.0, 161.0, 225.0]\nclass = Proton", fillcolor="#fafdfe"] ;
46 -> 48 ;
49 [label="MuonLooseFlag <= 0.5\ngini = 0.104\nsamples = 117080\nvalue = [125, 1618, 2127, 110772, 1358, 1080]\nclass = Proton", fillcolor="#44a2e6"] ;
33 -> 49 ;
50 [label="GhostProbability <= 0.099\ngini = 0.74\nsamples = 1916\nvalue = [7.0, 375.0, 681.0, 296.0, 45.0, 512.0]\nclass = Pion", fillcolor="#e7fcf0"] ;
49 -> 50 ;
51 [label="DLLproton <= -11.059\ngini = 0.688\nsamples = 1501\nvalue = [6, 73, 625, 279, 41, 477]\nclass = Pion", fillcolor="#e2fbed"] ;
50 -> 51 ;
52 [label="gini = 0.326\nsamples = 265\nvalue = [0, 11, 18, 216, 9, 11]\nclass = Proton", fillcolor="#60b0ea"] ;
51 -> 52 ;
53 [label="gini = 0.611\nsamples = 1236\nvalue = [6.0, 62.0, 607.0, 63.0, 32.0, 466.0]\nclass = Pion", fillcolor="#dbfae8"] ;
51 -> 53 ;
54 [label="MuonLLbeBCK <= -502.585\ngini = 0.443\nsamples = 415\nvalue = [1, 302, 56, 17, 4, 35]\nclass = Ghost", fillcolor="#bced77"] ;
50 -> 54 ;
55 [label="gini = 0.559\nsamples = 45\nvalue = [0, 0, 20, 0, 3, 22]\nclass = Electron", fillcolor="#fdeff7"] ;
54 -> 55 ;
56 [label="gini = 0.321\nsamples = 370\nvalue = [1, 302, 36, 17, 1, 13]\nclass = Ghost", fillcolor="#b1ea61"] ;
54 -> 56 ;
57 [label="RICH_DLLbeKaon <= 12.797\ngini = 0.079\nsamples = 115164\nvalue = [118, 1243, 1446, 110476, 1313, 568]\nclass = Proton", fillcolor="#41a1e6"] ;
49 -> 57 ;
58 [label="TrackPt <= 395.12\ngini = 0.062\nsamples = 112133\nvalue = [110.0, 1128.0, 710.0, 108595.0, 1277.0, 313.0]\nclass = Proton", fillcolor="#3fa0e6"] ;
57 -> 58 ;
59 [label="gini = 0.332\nsamples = 11387\nvalue = [60.0, 849.0, 352.0, 9234.0, 729.0, 163.0]\nclass = Proton", fillcolor="#61b1ea"] ;
58 -> 59 ;
60 [label="gini = 0.027\nsamples = 100746\nvalue = [50, 279, 358, 99361, 548, 150]\nclass = Proton", fillcolor="#3c9ee5"] ;
58 -> 60 ;
61 [label="DLLmuon <= 6.59\ngini = 0.547\nsamples = 3031\nvalue = [8.0, 115.0, 736.0, 1881.0, 36.0, 255.0]\nclass = Proton", fillcolor="#9ccef2"] ;
57 -> 61 ;
62 [label="gini = 0.669\nsamples = 1480\nvalue = [7.0, 80.0, 620.0, 529.0, 13.0, 231.0]\nclass = Pion", fillcolor="#ecfdf3"] ;
61 -> 62 ;
63 [label="gini = 0.234\nsamples = 1551\nvalue = [1.0, 35.0, 116.0, 1352.0, 23.0, 24.0]\nclass = Proton", fillcolor="#54abe9"] ;
61 -> 63 ;
64 [label="GhostProbability <= 0.102\ngini = 0.417\nsamples = 174801\nvalue = [129098, 33165, 4484, 1004, 2504, 4546]\nclass = Muon", fillcolor="#edaa79"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label="DLLelectron <= 4.189\ngini = 0.287\nsamples = 139477\nvalue = [117128, 10661, 4233, 859, 2291, 4305]\nclass = Muon", fillcolor="#ea975b"] ;
64 -> 65 ;
66 [label="DLLproton <= 11.712\ngini = 0.6\nsamples = 36382\nvalue = [21800.0, 5206.0, 3367.0, 741.0, 1878.0, 3390.0]\nclass = Muon", fillcolor="#f1bc96"] ;
65 -> 66 ;
67 [label="GhostProbability <= 0.03\ngini = 0.519\nsamples = 31379\nvalue = [20986, 5086, 1486, 715, 1846, 1260]\nclass = Muon", fillcolor="#efb387"] ;
66 -> 67 ;
68 [label="EcalDLLbeMuon <= -0.497\ngini = 0.465\nsamples = 21601\nvalue = [15538.0, 1621.0, 1263.0, 594.0, 1537.0, 1048.0]\nclass = Muon", fillcolor="#eda775"] ;
67 -> 68 ;
69 [label="gini = 0.425\nsamples = 20247\nvalue = [15160, 1550, 995, 517, 1228, 797]\nclass = Muon", fillcolor="#eca36f"] ;
68 -> 69 ;
70 [label="gini = 0.79\nsamples = 1354\nvalue = [378, 71, 268, 77, 309, 251]\nclass = Muon", fillcolor="#fdf7f2"] ;
68 -> 70 ;
71 [label="TrackPt <= 148.215\ngini = 0.562\nsamples = 9778\nvalue = [5448, 3465, 223, 121, 309, 212]\nclass = Muon", fillcolor="#f7d7c1"] ;
67 -> 71 ;
72 [label="gini = 0.541\nsamples = 4650\nvalue = [1983, 2446, 35, 43, 102, 41]\nclass = Ghost", fillcolor="#eefadd"] ;
71 -> 72 ;
73 [label="gini = 0.5\nsamples = 5128\nvalue = [3465, 1019, 188, 78, 207, 171]\nclass = Muon", fillcolor="#f0b489"] ;
71 -> 73 ;
74 [label="RICH_DLLbeElectron <= 11.694\ngini = 0.65\nsamples = 5003\nvalue = [814.0, 120.0, 1881.0, 26.0, 32.0, 2130.0]\nclass = Electron", fillcolor="#fdeff7"] ;
66 -> 74 ;
75 [label="DLLkaon <= 18.177\ngini = 0.606\nsamples = 4372\nvalue = [410.0, 88.0, 1784.0, 16.0, 31.0, 2043.0]\nclass = Electron", fillcolor="#fcebf5"] ;
74 -> 75 ;
76 [label="gini = 0.632\nsamples = 1904\nvalue = [339, 53, 472, 14, 29, 997]\nclass = Electron", fillcolor="#f5b6db"] ;
75 -> 76 ;
77 [label="gini = 0.537\nsamples = 2468\nvalue = [71, 35, 1312, 2, 2, 1046]\nclass = Pion", fillcolor="#dafae7"] ;
75 -> 77 ;
78 [label="RICH_DLLbeProton <= 19.908\ngini = 0.545\nsamples = 631\nvalue = [404.0, 32.0, 97.0, 10.0, 1.0, 87.0]\nclass = Muon", fillcolor="#f0b78d"] ;
74 -> 78 ;
79 [label="gini = 0.386\nsamples = 433\nvalue = [335, 23, 39, 8, 1, 27]\nclass = Muon", fillcolor="#eba06a"] ;
78 -> 79 ;
80 [label="gini = 0.699\nsamples = 198\nvalue = [69, 9, 58, 2, 0, 60]\nclass = Muon", fillcolor="#fdf7f2"] ;
78 -> 80 ;
81 [label="TrackPt <= 157.929\ngini = 0.142\nsamples = 103095\nvalue = [95328.0, 5455.0, 866.0, 118.0, 413.0, 915.0]\nclass = Muon", fillcolor="#e78b49"] ;
65 -> 81 ;
82 [label="GhostProbability <= 0.034\ngini = 0.396\nsamples = 11143\nvalue = [8233.0, 2677.0, 45.0, 23.0, 126.0, 39.0]\nclass = Muon", fillcolor="#eeac7d"] ;
81 -> 82 ;
83 [label="GhostProbability <= 0.01\ngini = 0.284\nsamples = 7503\nvalue = [6260, 1050, 38, 16, 107, 32]\nclass = Muon", fillcolor="#ea995f"] ;
82 -> 83 ;
84 [label="gini = 0.201\nsamples = 4383\nvalue = [3901, 349, 26, 12, 76, 19]\nclass = Muon", fillcolor="#e89051"] ;
83 -> 84 ;
85 [label="gini = 0.378\nsamples = 3120\nvalue = [2359.0, 701.0, 12.0, 4.0, 31.0, 13.0]\nclass = Muon", fillcolor="#eda977"] ;
83 -> 85 ;
86 [label="TrackDistanceToZ <= 1.633\ngini = 0.506\nsamples = 3640\nvalue = [1973.0, 1627.0, 7.0, 7.0, 19.0, 7.0]\nclass = Muon", fillcolor="#fbe9dd"] ;
82 -> 86 ;
87 [label="gini = 0.5\nsamples = 3318\nvalue = [1881.0, 1401.0, 7.0, 6.0, 17.0, 6.0]\nclass = Muon", fillcolor="#f8dfcd"] ;
86 -> 87 ;
88 [label="gini = 0.426\nsamples = 322\nvalue = [92.0, 226.0, 0.0, 1.0, 2.0, 1.0]\nclass = Ghost", fillcolor="#c6f08c"] ;
86 -> 88 ;
89 [label="RICH_DLLbeProton <= 26.521\ngini = 0.102\nsamples = 91952\nvalue = [87095.0, 2778.0, 821.0, 95.0, 287.0, 876.0]\nclass = Muon", fillcolor="#e68844"] ;
81 -> 89 ;
90 [label="GhostProbability <= 0.028\ngini = 0.093\nsamples = 90559\nvalue = [86194, 2766, 631, 95, 287, 586]\nclass = Muon", fillcolor="#e68743"] ;
89 -> 90 ;
91 [label="gini = 0.064\nsamples = 72628\nvalue = [70244, 1038, 549, 75, 236, 486]\nclass = Muon", fillcolor="#e68540"] ;
90 -> 91 ;
92 [label="gini = 0.199\nsamples = 17931\nvalue = [15950, 1728, 82, 20, 51, 100]\nclass = Muon", fillcolor="#e89051"] ;
90 -> 92 ;
93 [label="RICH_DLLbeElectron <= 13.959\ngini = 0.52\nsamples = 1393\nvalue = [901.0, 12.0, 190.0, 0.0, 0.0, 290.0]\nclass = Muon", fillcolor="#f1b991"] ;
89 -> 93 ;
94 [label="gini = 0.565\nsamples = 516\nvalue = [39, 9, 185, 0, 0, 283]\nclass = Electron", fillcolor="#f7c4e2"] ;
93 -> 94 ;
95 [label="gini = 0.034\nsamples = 877\nvalue = [862, 3, 5, 0, 0, 7]\nclass = Muon", fillcolor="#e5833c"] ;
93 -> 95 ;
96 [label="TrackPt <= 293.408\ngini = 0.479\nsamples = 35324\nvalue = [11970, 22504, 251, 145, 213, 241]\nclass = Ghost", fillcolor="#d3f3a6"] ;
64 -> 96 ;
97 [label="GhostProbability <= 0.173\ngini = 0.382\nsamples = 26297\nvalue = [6236, 19701, 76, 94, 141, 49]\nclass = Ghost", fillcolor="#bdee7a"] ;
96 -> 97 ;
98 [label="TrackPt <= 149.58\ngini = 0.484\nsamples = 8483\nvalue = [3016, 5293, 37, 42, 66, 29]\nclass = Ghost", fillcolor="#d6f4ad"] ;
97 -> 98 ;
99 [label="TrackDistanceToZ <= 1.247\ngini = 0.422\nsamples = 5273\nvalue = [1444, 3738, 10, 29, 40, 12]\nclass = Ghost", fillcolor="#c4ef88"] ;
98 -> 99 ;
100 [label="gini = 0.451\nsamples = 4355\nvalue = [1343.0, 2933.0, 8.0, 22.0, 38.0, 11.0]\nclass = Ghost", fillcolor="#cbf196"] ;
99 -> 100 ;
101 [label="gini = 0.219\nsamples = 918\nvalue = [101, 805, 2, 7, 2, 1]\nclass = Ghost", fillcolor="#abe954"] ;
99 -> 101 ;
102 [label="TrackDistanceToZ <= 1.637\ngini = 0.525\nsamples = 3210\nvalue = [1572, 1555, 27, 13, 26, 17]\nclass = Muon", fillcolor="#fffefd"] ;
98 -> 102 ;
103 [label="gini = 0.525\nsamples = 2963\nvalue = [1531.0, 1351.0, 27.0, 13.0, 25.0, 16.0]\nclass = Muon", fillcolor="#fcf1e9"] ;
102 -> 103 ;
104 [label="gini = 0.29\nsamples = 247\nvalue = [41, 204, 0, 0, 1, 1]\nclass = Ghost", fillcolor="#b1ea62"] ;
102 -> 104 ;
105 [label="TrackDistanceToZ <= 1.289\ngini = 0.313\nsamples = 17814\nvalue = [3220, 14408, 39, 52, 75, 20]\nclass = Ghost", fillcolor="#b4eb67"] ;
97 -> 105 ;
106 [label="TrackPt <= 179.004\ngini = 0.356\nsamples = 14057\nvalue = [3033, 10867, 36, 41, 65, 15]\nclass = Ghost", fillcolor="#b9ed72"] ;
105 -> 106 ;
107 [label="gini = 0.319\nsamples = 11013\nvalue = [2047, 8856, 25, 27, 47, 11]\nclass = Ghost", fillcolor="#b5eb69"] ;
106 -> 107 ;
108 [label="gini = 0.459\nsamples = 3044\nvalue = [986.0, 2011.0, 11.0, 14.0, 18.0, 4.0]\nclass = Ghost", fillcolor="#cef29c"] ;
106 -> 108 ;
109 [label="GhostProbability <= 0.232\ngini = 0.109\nsamples = 3757\nvalue = [187, 3541, 3, 11, 10, 5]\nclass = Ghost", fillcolor="#a3e745"] ;
105 -> 109 ;
110 [label="gini = 0.185\nsamples = 1048\nvalue = [90, 942, 1, 6, 5, 4]\nclass = Ghost", fillcolor="#a8e84f"] ;
109 -> 110 ;
111 [label="gini = 0.078\nsamples = 2709\nvalue = [97, 2599, 2, 5, 5, 1]\nclass = Ghost", fillcolor="#a1e641"] ;
109 -> 111 ;
112 [label="GhostProbability <= 0.219\ngini = 0.499\nsamples = 9027\nvalue = [5734.0, 2803.0, 175.0, 51.0, 72.0, 192.0]\nclass = Muon", fillcolor="#f3c4a2"] ;
96 -> 112 ;
113 [label="DLLelectron <= 4.176\ngini = 0.43\nsamples = 5886\nvalue = [4247.0, 1295.0, 129.0, 29.0, 55.0, 131.0]\nclass = Muon", fillcolor="#eeae80"] ;
112 -> 113 ;
114 [label="RICH_DLLbeKaon <= 13.541\ngini = 0.637\nsamples = 1581\nvalue = [788, 512, 106, 25, 48, 102]\nclass = Muon", fillcolor="#f8decc"] ;
113 -> 114 ;
115 [label="gini = 0.581\nsamples = 1357\nvalue = [745.0, 458.0, 39.0, 24.0, 48.0, 43.0]\nclass = Muon", fillcolor="#f7d7c0"] ;
114 -> 115 ;
116 [label="gini = 0.746\nsamples = 224\nvalue = [43, 54, 67, 1, 0, 59]\nclass = Pion", fillcolor="#f5fef9"] ;
114 -> 116 ;
117 [label="TrackPt <= 473.373\ngini = 0.321\nsamples = 4305\nvalue = [3459, 783, 23, 4, 7, 29]\nclass = Muon", fillcolor="#eb9f69"] ;
113 -> 117 ;
118 [label="gini = 0.447\nsamples = 1578\nvalue = [1059.0, 506.0, 3.0, 1.0, 4.0, 5.0]\nclass = Muon", fillcolor="#f2be99"] ;
117 -> 118 ;
119 [label="gini = 0.215\nsamples = 2727\nvalue = [2400, 277, 20, 3, 3, 24]\nclass = Muon", fillcolor="#e89253"] ;
117 -> 119 ;
120 [label="TrackPt <= 615.39\ngini = 0.545\nsamples = 3141\nvalue = [1487, 1508, 46, 22, 17, 61]\nclass = Ghost", fillcolor="#fefffc"] ;
112 -> 120 ;
121 [label="TrackDistanceToZ <= 0.83\ngini = 0.5\nsamples = 1888\nvalue = [716, 1126, 12, 9, 8, 17]\nclass = Ghost", fillcolor="#ddf6ba"] ;
120 -> 121 ;
122 [label="gini = 0.524\nsamples = 1451\nvalue = [640.0, 769.0, 11.0, 8.0, 8.0, 15.0]\nclass = Ghost", fillcolor="#effbe0"] ;
121 -> 122 ;
123 [label="gini = 0.302\nsamples = 437\nvalue = [76, 357, 1, 1, 0, 2]\nclass = Ghost", fillcolor="#b3eb65"] ;
121 -> 123 ;
124 [label="DLLelectron <= 5.398\ngini = 0.526\nsamples = 1253\nvalue = [771, 382, 34, 13, 9, 44]\nclass = Muon", fillcolor="#f3c7a7"] ;
120 -> 124 ;
125 [label="gini = 0.647\nsamples = 545\nvalue = [214, 237, 31, 13, 9, 41]\nclass = Ghost", fillcolor="#f8fdf1"] ;
124 -> 125 ;
126 [label="gini = 0.339\nsamples = 708\nvalue = [557, 145, 3, 0, 0, 3]\nclass = Muon", fillcolor="#eca36e"] ;
124 -> 126 ;
}
