digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="DLLelectron <= 1.774\ngini = 0.833\nsamples = 900000\nvalue = [150060, 149701, 149613, 150409, 150003, 150214]\nclass = Proton", fillcolor="#ffffff"] ;
1 [label="MuonFlag <= 0.5\ngini = 0.809\nsamples = 725199\nvalue = [20962, 116536, 145129, 149405, 147499, 145668]\nclass = Proton", fillcolor="#feffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="GhostProbability <= 0.079\ngini = 0.785\nsamples = 579806\nvalue = [20524, 112311, 137165, 28969, 140770, 140067]\nclass = Kaon", fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label="RICH_DLLbeKaon <= 1.056\ngini = 0.745\nsamples = 449232\nvalue = [16092.0, 22689.0, 128540.0, 22469.0, 129722.0, 129720.0]\nclass = Kaon", fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label="DLLkaon <= -6.983\ngini = 0.656\nsamples = 215643\nvalue = [13250.0, 16792.0, 20099.0, 18296.0, 118092.0, 29114.0]\nclass = Kaon", fillcolor="#c3a1f3"] ;
3 -> 4 ;
5 [label="DLLmuon <= 4.154\ngini = 0.446\nsamples = 105822\nvalue = [4653.0, 6475.0, 3976.0, 7324.0, 77746.0, 5648.0]\nclass = Kaon", fillcolor="#a571ec"] ;
4 -> 5 ;
6 [label="RICHpFlagPion <= 0.5\ngini = 0.407\nsamples = 100756\nvalue = [4363.0, 6277.0, 3763.0, 4097.0, 76812.0, 5444.0]\nclass = Kaon", fillcolor="#a16bec"] ;
5 -> 6 ;
7 [label="TrackPt <= 126.394\ngini = 0.828\nsamples = 5471\nvalue = [1062.0, 783.0, 981.0, 1062.0, 621.0, 962.0]\nclass = Muon", fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label="gini = 0.59\nsamples = 1642\nvalue = [759, 721, 25, 33, 79, 25]\nclass = Muon", fillcolor="#fefaf7"] ;
7 -> 8 ;
9 [label="gini = 0.779\nsamples = 3829\nvalue = [303.0, 62.0, 956.0, 1029.0, 542.0, 937.0]\nclass = Proton", fillcolor="#fafdfe"] ;
7 -> 9 ;
10 [label="DLLelectron <= -1.1\ngini = 0.352\nsamples = 95285\nvalue = [3301, 5494, 2782, 3035, 76191, 4482]\nclass = Kaon", fillcolor="#9c63eb"] ;
6 -> 10 ;
11 [label="gini = 0.281\nsamples = 84528\nvalue = [451.0, 4961.0, 2431.0, 1647.0, 71337.0, 3701.0]\nclass = Kaon", fillcolor="#965ae9"] ;
10 -> 11 ;
12 [label="gini = 0.701\nsamples = 10757\nvalue = [2850, 533, 351, 1388, 4854, 781]\nclass = Kaon", fillcolor="#dfcdf8"] ;
10 -> 12 ;
13 [label="TrackPt <= 648.467\ngini = 0.552\nsamples = 5066\nvalue = [290.0, 198.0, 213.0, 3227.0, 934.0, 204.0]\nclass = Proton", fillcolor="#91c9f1"] ;
5 -> 13 ;
14 [label="MuonLLbeMuon <= -501.635\ngini = 0.757\nsamples = 1434\nvalue = [116, 150, 198, 198, 596, 176]\nclass = Kaon", fillcolor="#d6bff7"] ;
13 -> 14 ;
15 [label="gini = 0.718\nsamples = 1179\nvalue = [104, 127, 172, 66, 553, 157]\nclass = Kaon", fillcolor="#cfb4f5"] ;
14 -> 15 ;
16 [label="gini = 0.677\nsamples = 255\nvalue = [12, 23, 26, 132, 43, 19]\nclass = Proton", fillcolor="#acd6f4"] ;
14 -> 16 ;
17 [label="DLLmuon <= 6.022\ngini = 0.293\nsamples = 3632\nvalue = [174, 48, 15, 3029, 338, 28]\nclass = Proton", fillcolor="#5dafea"] ;
13 -> 17 ;
18 [label="gini = 0.546\nsamples = 1154\nvalue = [115, 30, 8, 723, 260, 18]\nclass = Proton", fillcolor="#98ccf2"] ;
17 -> 18 ;
19 [label="gini = 0.132\nsamples = 2478\nvalue = [59.0, 18.0, 7.0, 2306.0, 78.0, 10.0]\nclass = Proton", fillcolor="#47a4e7"] ;
17 -> 19 ;
20 [label="RICH_DLLbeProton <= 3.458\ngini = 0.773\nsamples = 109821\nvalue = [8597.0, 10317.0, 16123.0, 10972.0, 40346.0, 23466.0]\nclass = Kaon", fillcolor="#e6d8fa"] ;
4 -> 20 ;
21 [label="DLLelectron <= -0.957\ngini = 0.766\nsamples = 100311\nvalue = [8406, 10012, 15718, 10803, 39577, 15795]\nclass = Kaon", fillcolor="#dcc7f8"] ;
20 -> 21 ;
22 [label="GhostProbability <= 0.028\ngini = 0.721\nsamples = 77667\nvalue = [1351.0, 7015.0, 13187.0, 7823.0, 34941.0, 13350.0]\nclass = Kaon", fillcolor="#d5bdf6"] ;
21 -> 22 ;
23 [label="gini = 0.684\nsamples = 59860\nvalue = [976, 2468, 10970, 5184, 29304, 10958]\nclass = Kaon", fillcolor="#d0b5f5"] ;
22 -> 23 ;
24 [label="gini = 0.779\nsamples = 17807\nvalue = [375, 4547, 2217, 2639, 5637, 2392]\nclass = Kaon", fillcolor="#f5effd"] ;
22 -> 24 ;
25 [label="TrackPt <= 291.604\ngini = 0.802\nsamples = 22644\nvalue = [7055, 2997, 2531, 2980, 4636, 2445]\nclass = Muon", fillcolor="#fceee4"] ;
21 -> 25 ;
26 [label="gini = 0.736\nsamples = 11989\nvalue = [4877.0, 2701.0, 785.0, 506.0, 2299.0, 821.0]\nclass = Muon", fillcolor="#f9e1d1"] ;
25 -> 26 ;
27 [label="gini = 0.805\nsamples = 10655\nvalue = [2178, 296, 1746, 2474, 2337, 1624]\nclass = Proton", fillcolor="#fcfdff"] ;
25 -> 27 ;
28 [label="DLLproton <= 8.532\ngini = 0.339\nsamples = 9510\nvalue = [191, 305, 405, 169, 769, 7671]\nclass = Electron", fillcolor="#ea63b2"] ;
20 -> 28 ;
29 [label="TrackP <= 19129.415\ngini = 0.587\nsamples = 3513\nvalue = [144, 191, 313, 132, 594, 2139]\nclass = Electron", fillcolor="#f196cb"] ;
28 -> 29 ;
30 [label="gini = 0.712\nsamples = 1035\nvalue = [49.0, 83.0, 140.0, 31.0, 291.0, 441.0]\nclass = Electron", fillcolor="#fad7eb"] ;
29 -> 30 ;
31 [label="gini = 0.506\nsamples = 2478\nvalue = [95.0, 108.0, 173.0, 101.0, 303.0, 1698.0]\nclass = Electron", fillcolor="#ee80c0"] ;
29 -> 31 ;
32 [label="RICH_DLLbeProton <= 15.623\ngini = 0.148\nsamples = 5997\nvalue = [47, 114, 92, 37, 175, 5532]\nclass = Electron", fillcolor="#e749a5"] ;
28 -> 32 ;
33 [label="gini = 0.257\nsamples = 2648\nvalue = [39, 65, 84, 33, 153, 2274]\nclass = Electron", fillcolor="#e957ac"] ;
32 -> 33 ;
34 [label="gini = 0.053\nsamples = 3349\nvalue = [8, 49, 8, 4, 22, 3258]\nclass = Electron", fillcolor="#e63ea0"] ;
32 -> 34 ;
35 [label="DLLproton <= 7.479\ngini = 0.595\nsamples = 233589\nvalue = [2842, 5897, 108441, 4173, 11630, 100606]\nclass = Pion", fillcolor="#f3fdf8"] ;
3 -> 35 ;
36 [label="RICH_DLLbeKaon <= 9.379\ngini = 0.665\nsamples = 70324\nvalue = [1984.0, 3167.0, 35027.0, 2832.0, 9457.0, 17857.0]\nclass = Pion", fillcolor="#bef6d6"] ;
35 -> 36 ;
37 [label="RICH_DLLbeMuon <= 11.782\ngini = 0.724\nsamples = 53986\nvalue = [1936, 2903, 20775, 2783, 9213, 16376]\nclass = Pion", fillcolor="#e8fcf0"] ;
36 -> 37 ;
38 [label="RICH_DLLbeProton <= -0.014\ngini = 0.714\nsamples = 52487\nvalue = [1895.0, 2854.0, 20643.0, 1736.0, 9131.0, 16228.0]\nclass = Pion", fillcolor="#e7fcf0"] ;
37 -> 38 ;
39 [label="gini = 0.565\nsamples = 6956\nvalue = [283.0, 166.0, 4386.0, 358.0, 881.0, 882.0]\nclass = Pion", fillcolor="#8df0b6"] ;
38 -> 39 ;
40 [label="gini = 0.72\nsamples = 45531\nvalue = [1612.0, 2688.0, 16257.0, 1378.0, 8250.0, 15346.0]\nclass = Pion", fillcolor="#f9fefb"] ;
38 -> 40 ;
41 [label="DLLmuon <= 5.325\ngini = 0.49\nsamples = 1499\nvalue = [41, 49, 132, 1047, 82, 148]\nclass = Proton", fillcolor="#7bbeee"] ;
37 -> 41 ;
42 [label="gini = 0.787\nsamples = 218\nvalue = [20, 22, 59, 24, 26, 67]\nclass = Electron", fillcolor="#fef5fa"] ;
41 -> 42 ;
43 [label="gini = 0.352\nsamples = 1281\nvalue = [21, 27, 73, 1023, 56, 81]\nclass = Proton", fillcolor="#64b2eb"] ;
41 -> 43 ;
44 [label="TrackP <= 20805.59\ngini = 0.23\nsamples = 16338\nvalue = [48, 264, 14252, 49, 244, 1481]\nclass = Pion", fillcolor="#55e993"] ;
36 -> 44 ;
45 [label="DLLkaon <= 15.746\ngini = 0.505\nsamples = 3525\nvalue = [21, 105, 2283, 24, 139, 953]\nclass = Pion", fillcolor="#99f2be"] ;
44 -> 45 ;
46 [label="gini = 0.56\nsamples = 2444\nvalue = [18.0, 87.0, 1408.0, 24.0, 118.0, 789.0]\nclass = Pion", fillcolor="#b5f5d0"] ;
45 -> 46 ;
47 [label="gini = 0.321\nsamples = 1081\nvalue = [3, 18, 875, 0, 21, 164]\nclass = Pion", fillcolor="#65eb9d"] ;
45 -> 47 ;
48 [label="DLLkaon <= 14.671\ngini = 0.125\nsamples = 12813\nvalue = [27.0, 159.0, 11969.0, 25.0, 105.0, 528.0]\nclass = Pion", fillcolor="#47e78a"] ;
44 -> 48 ;
49 [label="gini = 0.261\nsamples = 4155\nvalue = [23, 88, 3548, 18, 85, 393]\nclass = Pion", fillcolor="#59e995"] ;
48 -> 49 ;
50 [label="gini = 0.054\nsamples = 8658\nvalue = [4, 71, 8421, 7, 20, 135]\nclass = Pion", fillcolor="#3fe685"] ;
48 -> 50 ;
51 [label="DLLkaon <= 27.479\ngini = 0.54\nsamples = 163265\nvalue = [858.0, 2730.0, 73414.0, 1341.0, 2173.0, 82749.0]\nclass = Electron", fillcolor="#fceaf5"] ;
35 -> 51 ;
52 [label="RICH_DLLbeProton <= 26.962\ngini = 0.534\nsamples = 126931\nvalue = [830, 2401, 48740, 1247, 2164, 71549]\nclass = Electron", fillcolor="#f7c5e2"] ;
51 -> 52 ;
53 [label="RICH_DLLbeKaon <= 6.569\ngini = 0.554\nsamples = 105751\nvalue = [819, 2189, 45320, 1234, 2153, 54036]\nclass = Electron", fillcolor="#fbe2f1"] ;
52 -> 53 ;
54 [label="gini = 0.369\nsamples = 11094\nvalue = [133.0, 303.0, 1421.0, 111.0, 450.0, 8676.0]\nclass = Electron", fillcolor="#eb6ab5"] ;
53 -> 54 ;
55 [label="gini = 0.554\nsamples = 94657\nvalue = [686.0, 1886.0, 43899.0, 1123.0, 1703.0, 45360.0]\nclass = Electron", fillcolor="#fef9fc"] ;
53 -> 55 ;
56 [label="DLLkaon <= 21.331\ngini = 0.29\nsamples = 21180\nvalue = [11.0, 212.0, 3420.0, 13.0, 11.0, 17513.0]\nclass = Electron", fillcolor="#ea62b1"] ;
52 -> 56 ;
57 [label="gini = 0.094\nsamples = 12768\nvalue = [3.0, 137.0, 477.0, 5.0, 6.0, 12140.0]\nclass = Electron", fillcolor="#e643a2"] ;
56 -> 57 ;
58 [label="gini = 0.47\nsamples = 8412\nvalue = [8, 75, 2943, 8, 5, 5373]\nclass = Electron", fillcolor="#f3a7d3"] ;
56 -> 58 ;
59 [label="TrackP <= 11653.81\ngini = 0.444\nsamples = 36334\nvalue = [28.0, 329.0, 24674.0, 94.0, 9.0, 11200.0]\nclass = Pion", fillcolor="#95f1bb"] ;
51 -> 59 ;
60 [label="TrackP <= 9768.455\ngini = 0.511\nsamples = 16642\nvalue = [14, 142, 8471, 36, 5, 7974]\nclass = Pion", fillcolor="#f4fef8"] ;
59 -> 60 ;
61 [label="gini = 0.509\nsamples = 11722\nvalue = [11, 88, 5483, 22, 3, 6115]\nclass = Electron", fillcolor="#fcebf5"] ;
60 -> 61 ;
62 [label="gini = 0.488\nsamples = 4920\nvalue = [3.0, 54.0, 2988.0, 14.0, 2.0, 1859.0]\nclass = Pion", fillcolor="#b6f5d1"] ;
60 -> 62 ;
63 [label="DLLproton <= 29.44\ngini = 0.296\nsamples = 19692\nvalue = [14, 187, 16203, 58, 4, 3226]\nclass = Pion", fillcolor="#63eb9c"] ;
59 -> 63 ;
64 [label="gini = 0.154\nsamples = 10860\nvalue = [8.0, 108.0, 9961.0, 30.0, 3.0, 750.0]\nclass = Pion", fillcolor="#4be78c"] ;
63 -> 64 ;
65 [label="gini = 0.422\nsamples = 8832\nvalue = [6, 79, 6242, 28, 1, 2476]\nclass = Pion", fillcolor="#8af0b4"] ;
63 -> 65 ;
66 [label="GhostProbability <= 0.171\ngini = 0.507\nsamples = 130574\nvalue = [4432, 89622, 8625, 6500, 11048, 10347]\nclass = Ghost", fillcolor="#bfee7d"] ;
2 -> 66 ;
67 [label="RICH_DLLbeProton <= 6.163\ngini = 0.69\nsamples = 51473\nvalue = [2483.0, 25978.0, 5686.0, 3694.0, 7131.0, 6501.0]\nclass = Ghost", fillcolor="#d5f4ab"] ;
66 -> 67 ;
68 [label="TrackPt <= 189.438\ngini = 0.643\nsamples = 39380\nvalue = [2213, 21854, 2567, 3402, 6853, 2491]\nclass = Ghost", fillcolor="#d2f3a4"] ;
67 -> 68 ;
69 [label="TrackPt <= 103.174\ngini = 0.48\nsamples = 14066\nvalue = [1174.0, 9945.0, 450.0, 705.0, 1305.0, 487.0]\nclass = Ghost", fillcolor="#bded79"] ;
68 -> 69 ;
70 [label="TrackP <= 3293.8\ngini = 0.376\nsamples = 5746\nvalue = [589.0, 4487.0, 107.0, 141.0, 306.0, 116.0]\nclass = Ghost", fillcolor="#b5eb69"] ;
69 -> 70 ;
71 [label="gini = 0.32\nsamples = 3880\nvalue = [421, 3166, 27, 130, 101, 35]\nclass = Ghost", fillcolor="#b1ea62"] ;
70 -> 71 ;
72 [label="gini = 0.475\nsamples = 1866\nvalue = [168, 1321, 80, 11, 205, 81]\nclass = Ghost", fillcolor="#bdee7a"] ;
70 -> 72 ;
73 [label="DLLelectron <= -0.347\ngini = 0.542\nsamples = 8320\nvalue = [585, 5458, 343, 564, 999, 371]\nclass = Ghost", fillcolor="#c3ef86"] ;
69 -> 73 ;
74 [label="gini = 0.538\nsamples = 6488\nvalue = [176.0, 4259.0, 309.0, 508.0, 899.0, 337.0]\nclass = Ghost", fillcolor="#c4ef88"] ;
73 -> 74 ;
75 [label="gini = 0.517\nsamples = 1832\nvalue = [409, 1199, 34, 56, 100, 34]\nclass = Ghost", fillcolor="#c9f191"] ;
73 -> 75 ;
76 [label="TrackP <= 3802.97\ngini = 0.704\nsamples = 25314\nvalue = [1039.0, 11909.0, 2117.0, 2697.0, 5548.0, 2004.0]\nclass = Ghost", fillcolor="#dff7bf"] ;
68 -> 76 ;
77 [label="HcalDLLbeElectron <= -0.787\ngini = 0.751\nsamples = 9430\nvalue = [282, 3574, 705, 2221, 1735, 913]\nclass = Ghost", fillcolor="#edfada"] ;
76 -> 77 ;
78 [label="gini = 0.748\nsamples = 7194\nvalue = [215.0, 2535.0, 475.0, 2100.0, 1258.0, 611.0]\nclass = Ghost", fillcolor="#f7fdee"] ;
77 -> 78 ;
79 [label="gini = 0.706\nsamples = 2236\nvalue = [67, 1039, 230, 121, 477, 302]\nclass = Ghost", fillcolor="#e0f7c0"] ;
77 -> 79 ;
80 [label="DLLkaon <= -0.53\ngini = 0.651\nsamples = 15884\nvalue = [757, 8335, 1412, 476, 3813, 1091]\nclass = Ghost", fillcolor="#daf5b5"] ;
76 -> 80 ;
81 [label="gini = 0.608\nsamples = 10792\nvalue = [512.0, 5852.0, 354.0, 367.0, 3264.0, 443.0]\nclass = Ghost", fillcolor="#ddf6bb"] ;
80 -> 81 ;
82 [label="gini = 0.688\nsamples = 5092\nvalue = [245, 2483, 1058, 109, 549, 648]\nclass = Ghost", fillcolor="#dcf6b9"] ;
80 -> 82 ;
83 [label="TrackPt <= 695.134\ngini = 0.706\nsamples = 12093\nvalue = [270.0, 4124.0, 3119.0, 292.0, 278.0, 4010.0]\nclass = Ghost", fillcolor="#fefffc"] ;
67 -> 83 ;
84 [label="GhostProbability <= 0.115\ngini = 0.695\nsamples = 5962\nvalue = [188, 2615, 1376, 176, 187, 1420]\nclass = Ghost", fillcolor="#e5f8cb"] ;
83 -> 84 ;
85 [label="TrackDistanceToZ <= 0.815\ngini = 0.722\nsamples = 2909\nvalue = [90.0, 996.0, 788.0, 91.0, 97.0, 847.0]\nclass = Ghost", fillcolor="#f8fdf1"] ;
84 -> 85 ;
86 [label="gini = 0.724\nsamples = 2472\nvalue = [79, 772, 733, 75, 82, 731]\nclass = Ghost", fillcolor="#fdfefb"] ;
85 -> 86 ;
87 [label="gini = 0.648\nsamples = 437\nvalue = [11.0, 224.0, 55.0, 16.0, 15.0, 116.0]\nclass = Ghost", fillcolor="#def6bc"] ;
85 -> 87 ;
88 [label="DLLkaon <= 15.83\ngini = 0.644\nsamples = 3053\nvalue = [98, 1619, 588, 85, 90, 573]\nclass = Ghost", fillcolor="#d6f4ac"] ;
84 -> 88 ;
89 [label="gini = 0.615\nsamples = 2290\nvalue = [78.0, 1313.0, 364.0, 74.0, 84.0, 377.0]\nclass = Ghost", fillcolor="#cff29e"] ;
88 -> 89 ;
90 [label="gini = 0.686\nsamples = 763\nvalue = [20.0, 306.0, 224.0, 11.0, 6.0, 196.0]\nclass = Ghost", fillcolor="#f0fbe1"] ;
88 -> 90 ;
91 [label="DLLkaon <= 14.408\ngini = 0.679\nsamples = 6131\nvalue = [82.0, 1509.0, 1743.0, 116.0, 91.0, 2590.0]\nclass = Electron", fillcolor="#fad9ec"] ;
83 -> 91 ;
92 [label="RICH_DLLbeProton <= 18.978\ngini = 0.652\nsamples = 2613\nvalue = [49.0, 845.0, 351.0, 49.0, 83.0, 1236.0]\nclass = Electron", fillcolor="#f9d3e9"] ;
91 -> 92 ;
93 [label="gini = 0.698\nsamples = 1862\nvalue = [42, 656, 342, 46, 76, 700]\nclass = Electron", fillcolor="#fef8fb"] ;
92 -> 93 ;
94 [label="gini = 0.427\nsamples = 751\nvalue = [7, 189, 9, 3, 7, 536]\nclass = Electron", fillcolor="#ef85c2"] ;
92 -> 94 ;
95 [label="RICH_DLLbeKaon <= 30.841\ngini = 0.659\nsamples = 3518\nvalue = [33.0, 664.0, 1392.0, 67.0, 8.0, 1354.0]\nclass = Pion", fillcolor="#fcfffd"] ;
91 -> 95 ;
96 [label="gini = 0.658\nsamples = 2607\nvalue = [26.0, 511.0, 887.0, 46.0, 7.0, 1130.0]\nclass = Electron", fillcolor="#fbe3f1"] ;
95 -> 96 ;
97 [label="gini = 0.603\nsamples = 911\nvalue = [7, 153, 505, 21, 1, 224]\nclass = Pion", fillcolor="#aef4cb"] ;
95 -> 97 ;
98 [label="TrackPt <= 372.327\ngini = 0.345\nsamples = 79101\nvalue = [1949, 63644, 2939, 2806, 3917, 3846]\nclass = Ghost", fillcolor="#b1ea62"] ;
66 -> 98 ;
99 [label="GhostProbability <= 0.244\ngini = 0.251\nsamples = 51401\nvalue = [1478.0, 44362.0, 924.0, 1640.0, 1990.0, 1007.0]\nclass = Ghost", fillcolor="#abe955"] ;
98 -> 99 ;
100 [label="TrackPt <= 205.228\ngini = 0.358\nsamples = 17808\nvalue = [675, 14173, 526, 836, 1064, 534]\nclass = Ghost", fillcolor="#b2eb64"] ;
99 -> 100 ;
101 [label="TrackDistanceToZ <= 1.483\ngini = 0.279\nsamples = 10974\nvalue = [500.0, 9280.0, 199.0, 351.0, 484.0, 160.0]\nclass = Ghost", fillcolor="#ade959"] ;
100 -> 101 ;
102 [label="gini = 0.308\nsamples = 8853\nvalue = [461.0, 7327.0, 189.0, 309.0, 428.0, 139.0]\nclass = Ghost", fillcolor="#afea5d"] ;
101 -> 102 ;
103 [label="gini = 0.151\nsamples = 2121\nvalue = [39, 1953, 10, 42, 56, 21]\nclass = Ghost", fillcolor="#a5e749"] ;
101 -> 103 ;
104 [label="FlagMuon <= 0.5\ngini = 0.469\nsamples = 6834\nvalue = [175.0, 4893.0, 327.0, 485.0, 580.0, 374.0]\nclass = Ghost", fillcolor="#bbed76"] ;
100 -> 104 ;
105 [label="gini = 0.567\nsamples = 1887\nvalue = [47, 1168, 61, 379, 145, 87]\nclass = Ghost", fillcolor="#ccf197"] ;
104 -> 105 ;
106 [label="gini = 0.418\nsamples = 4947\nvalue = [128.0, 3725.0, 266.0, 106.0, 435.0, 287.0]\nclass = Ghost", fillcolor="#b8ec6f"] ;
104 -> 106 ;
107 [label="TrackDistanceToZ <= 1.115\ngini = 0.19\nsamples = 33593\nvalue = [803, 30189, 398, 804, 926, 473]\nclass = Ghost", fillcolor="#a7e84e"] ;
99 -> 107 ;
108 [label="RICHpFlagProton <= 0.5\ngini = 0.223\nsamples = 25109\nvalue = [723, 22084, 383, 695, 829, 395]\nclass = Ghost", fillcolor="#a9e852"] ;
107 -> 108 ;
109 [label="gini = 0.221\nsamples = 25066\nvalue = [723, 22083, 383, 694, 789, 394]\nclass = Ghost", fillcolor="#a9e851"] ;
108 -> 109 ;
110 [label="gini = 0.133\nsamples = 43\nvalue = [0, 1, 0, 1, 40, 1]\nclass = Kaon", fillcolor="#8a47e7"] ;
108 -> 110 ;
111 [label="TrackNDoF <= 28.5\ngini = 0.087\nsamples = 8484\nvalue = [80, 8105, 15, 109, 97, 78]\nclass = Ghost", fillcolor="#a1e642"] ;
107 -> 111 ;
112 [label="gini = 0.071\nsamples = 6828\nvalue = [44, 6579, 13, 69, 61, 62]\nclass = Ghost", fillcolor="#a1e640"] ;
111 -> 112 ;
113 [label="gini = 0.149\nsamples = 1656\nvalue = [36, 1526, 2, 40, 36, 16]\nclass = Ghost", fillcolor="#a5e749"] ;
111 -> 113 ;
114 [label="DLLproton <= 16.543\ngini = 0.493\nsamples = 27700\nvalue = [471.0, 19282.0, 2015.0, 1166.0, 1927.0, 2839.0]\nclass = Ghost", fillcolor="#beee7c"] ;
98 -> 114 ;
115 [label="TrackP <= 3842.38\ngini = 0.461\nsamples = 22531\nvalue = [437.0, 16263.0, 1293.0, 1107.0, 1908.0, 1523.0]\nclass = Ghost", fillcolor="#bbed75"] ;
114 -> 115 ;
116 [label="HcalDLLbeElectron <= -0.657\ngini = 0.612\nsamples = 5242\nvalue = [63.0, 3068.0, 345.0, 842.0, 458.0, 466.0]\nclass = Ghost", fillcolor="#cdf29b"] ;
115 -> 116 ;
117 [label="gini = 0.663\nsamples = 3346\nvalue = [41, 1712, 205, 779, 322, 287]\nclass = Ghost", fillcolor="#dbf6b7"] ;
116 -> 117 ;
118 [label="gini = 0.468\nsamples = 1896\nvalue = [22.0, 1356.0, 140.0, 63.0, 136.0, 179.0]\nclass = Ghost", fillcolor="#bced77"] ;
116 -> 118 ;
119 [label="GhostProbability <= 0.247\ngini = 0.403\nsamples = 17289\nvalue = [374, 13195, 948, 265, 1450, 1057]\nclass = Ghost", fillcolor="#b6ec6c"] ;
115 -> 119 ;
120 [label="gini = 0.523\nsamples = 6662\nvalue = [185, 4461, 513, 153, 779, 571]\nclass = Ghost", fillcolor="#c2ef83"] ;
119 -> 120 ;
121 [label="gini = 0.316\nsamples = 10627\nvalue = [189.0, 8734.0, 435.0, 112.0, 671.0, 486.0]\nclass = Ghost", fillcolor="#b0ea5f"] ;
119 -> 121 ;
122 [label="Calo2dFitQuality <= 3.29\ngini = 0.574\nsamples = 5169\nvalue = [34.0, 3019.0, 722.0, 59.0, 19.0, 1316.0]\nclass = Ghost", fillcolor="#d4f4a7"] ;
114 -> 122 ;
123 [label="TrackDistanceToZ <= 0.84\ngini = 0.65\nsamples = 2512\nvalue = [18, 1079, 504, 12, 10, 889]\nclass = Ghost", fillcolor="#f4fce8"] ;
122 -> 123 ;
124 [label="gini = 0.659\nsamples = 2218\nvalue = [18, 863, 478, 11, 10, 838]\nclass = Ghost", fillcolor="#fdfffb"] ;
123 -> 124 ;
125 [label="gini = 0.422\nsamples = 294\nvalue = [0, 216, 26, 1, 0, 51]\nclass = Ghost", fillcolor="#bced79"] ;
123 -> 125 ;
126 [label="PrsE <= 1.646\ngini = 0.434\nsamples = 2657\nvalue = [16.0, 1940.0, 218.0, 47.0, 9.0, 427.0]\nclass = Ghost", fillcolor="#bded79"] ;
122 -> 126 ;
127 [label="gini = 0.348\nsamples = 1917\nvalue = [11.0, 1528.0, 121.0, 41.0, 6.0, 210.0]\nclass = Ghost", fillcolor="#b3eb66"] ;
126 -> 127 ;
128 [label="gini = 0.587\nsamples = 740\nvalue = [5, 412, 97, 6, 3, 217]\nclass = Ghost", fillcolor="#daf5b5"] ;
126 -> 128 ;
129 [label="DLLmuon <= 0.648\ngini = 0.306\nsamples = 145393\nvalue = [438.0, 4225.0, 7964.0, 120436.0, 6729.0, 5601.0]\nclass = Proton", fillcolor="#5dafea"] ;
1 -> 129 ;
130 [label="RICH_DLLbeKaon <= -0.0\ngini = 0.771\nsamples = 28313\nvalue = [313, 2607, 5837, 9664, 5371, 4521]\nclass = Proton", fillcolor="#ddeefb"] ;
129 -> 130 ;
131 [label="DLLmuon <= -5.443\ngini = 0.638\nsamples = 15290\nvalue = [185, 1555, 569, 7770, 4593, 618]\nclass = Proton", fillcolor="#c4e2f7"] ;
130 -> 131 ;
132 [label="GhostProbability <= 0.036\ngini = 0.601\nsamples = 4482\nvalue = [49.0, 582.0, 235.0, 749.0, 2646.0, 221.0]\nclass = Kaon", fillcolor="#bf9af2"] ;
131 -> 132 ;
133 [label="MuonLLbeBCK <= -5.245\ngini = 0.437\nsamples = 3071\nvalue = [29.0, 70.0, 194.0, 333.0, 2264.0, 181.0]\nclass = Kaon", fillcolor="#a673ed"] ;
132 -> 133 ;
134 [label="RICH_DLLbeKaon <= -7.614\ngini = 0.686\nsamples = 369\nvalue = [0, 0, 106, 15, 140, 108]\nclass = Kaon", fillcolor="#f0e7fc"] ;
133 -> 134 ;
135 [label="gini = 0.609\nsamples = 222\nvalue = [0.0, 0.0, 47.0, 12.0, 124.0, 39.0]\nclass = Kaon", fillcolor="#c8a8f4"] ;
134 -> 135 ;
136 [label="gini = 0.606\nsamples = 147\nvalue = [0.0, 0.0, 59.0, 3.0, 16.0, 69.0]\nclass = Electron", fillcolor="#fce8f4"] ;
134 -> 136 ;
137 [label="GhostProbability <= 0.015\ngini = 0.366\nsamples = 2702\nvalue = [29.0, 70.0, 88.0, 318.0, 2124.0, 73.0]\nclass = Kaon", fillcolor="#a069eb"] ;
133 -> 137 ;
138 [label="gini = 0.299\nsamples = 2122\nvalue = [21, 22, 70, 182, 1765, 62]\nclass = Kaon", fillcolor="#985dea"] ;
137 -> 138 ;
139 [label="gini = 0.554\nsamples = 580\nvalue = [8, 48, 18, 136, 359, 11]\nclass = Kaon", fillcolor="#c09cf2"] ;
137 -> 139 ;
140 [label="GhostProbability <= 0.143\ngini = 0.706\nsamples = 1411\nvalue = [20.0, 512.0, 41.0, 416.0, 382.0, 40.0]\nclass = Ghost", fillcolor="#f6fcec"] ;
132 -> 140 ;
141 [label="DLLmuon <= -6.694\ngini = 0.706\nsamples = 899\nvalue = [15, 199, 31, 316, 310, 28]\nclass = Proton", fillcolor="#fdfeff"] ;
140 -> 141 ;
142 [label="gini = 0.704\nsamples = 524\nvalue = [14, 141, 23, 102, 223, 21]\nclass = Kaon", fillcolor="#e4d5f9"] ;
141 -> 142 ;
143 [label="gini = 0.596\nsamples = 375\nvalue = [1.0, 58.0, 8.0, 214.0, 87.0, 7.0]\nclass = Proton", fillcolor="#a8d4f4"] ;
141 -> 143 ;
144 [label="TrackPt <= 294.397\ngini = 0.567\nsamples = 512\nvalue = [5, 313, 10, 100, 72, 12]\nclass = Ghost", fillcolor="#ccf299"] ;
140 -> 144 ;
145 [label="gini = 0.412\nsamples = 205\nvalue = [5.0, 155.0, 5.0, 20.0, 15.0, 5.0]\nclass = Ghost", fillcolor="#b7ec6f"] ;
144 -> 145 ;
146 [label="gini = 0.632\nsamples = 307\nvalue = [0, 158, 5, 80, 57, 7]\nclass = Ghost", fillcolor="#ddf6bb"] ;
144 -> 146 ;
147 [label="MuonLooseFlag <= 0.5\ngini = 0.535\nsamples = 10808\nvalue = [136, 973, 334, 7021, 1947, 397]\nclass = Proton", fillcolor="#8ec7f0"] ;
131 -> 147 ;
148 [label="MuonLLbeMuon <= -3.698\ngini = 0.746\nsamples = 756\nvalue = [10, 242, 144, 16, 115, 229]\nclass = Ghost", fillcolor="#fdfefa"] ;
147 -> 148 ;
149 [label="DLLkaon <= -13.981\ngini = 0.623\nsamples = 401\nvalue = [0, 0, 99, 1, 98, 203]\nclass = Electron", fillcolor="#f6bbdd"] ;
148 -> 149 ;
150 [label="gini = 0.358\nsamples = 71\nvalue = [0.0, 0.0, 7.0, 1.0, 56.0, 7.0]\nclass = Kaon", fillcolor="#9f67eb"] ;
149 -> 150 ;
151 [label="gini = 0.553\nsamples = 330\nvalue = [0.0, 0.0, 92.0, 0.0, 42.0, 196.0]\nclass = Electron", fillcolor="#f4a8d4"] ;
149 -> 151 ;
152 [label="GhostProbability <= 0.029\ngini = 0.509\nsamples = 355\nvalue = [10, 242, 45, 15, 17, 26]\nclass = Ghost", fillcolor="#c1ee81"] ;
148 -> 152 ;
153 [label="gini = 0.783\nsamples = 90\nvalue = [7.0, 13.0, 31.0, 6.0, 16.0, 17.0]\nclass = Pion", fillcolor="#d9fae7"] ;
152 -> 153 ;
154 [label="gini = 0.248\nsamples = 265\nvalue = [3, 229, 14, 9, 1, 9]\nclass = Ghost", fillcolor="#abe955"] ;
152 -> 154 ;
155 [label="MuonLLbeBCK <= -1.436\ngini = 0.475\nsamples = 10052\nvalue = [126.0, 731.0, 190.0, 7005.0, 1832.0, 168.0]\nclass = Proton", fillcolor="#82c1ef"] ;
147 -> 155 ;
156 [label="MuonLLbeBCK <= -503.704\ngini = 0.342\nsamples = 6653\nvalue = [36, 266, 89, 5320, 857, 85]\nclass = Proton", fillcolor="#67b4eb"] ;
155 -> 156 ;
157 [label="gini = 0.506\nsamples = 90\nvalue = [0.0, 0.0, 31.0, 0.0, 4.0, 55.0]\nclass = Electron", fillcolor="#f4aed7"] ;
156 -> 157 ;
158 [label="gini = 0.324\nsamples = 6563\nvalue = [36.0, 266.0, 58.0, 5320.0, 853.0, 30.0]\nclass = Proton", fillcolor="#64b2eb"] ;
156 -> 158 ;
159 [label="GhostProbability <= 0.142\ngini = 0.651\nsamples = 3399\nvalue = [90.0, 465.0, 101.0, 1685.0, 975.0, 83.0]\nclass = Proton", fillcolor="#c5e2f7"] ;
155 -> 159 ;
160 [label="gini = 0.608\nsamples = 2721\nvalue = [68, 136, 96, 1419, 924, 78]\nclass = Proton", fillcolor="#c8e4f8"] ;
159 -> 160 ;
161 [label="gini = 0.604\nsamples = 678\nvalue = [22.0, 329.0, 5.0, 266.0, 51.0, 5.0]\nclass = Ghost", fillcolor="#f0fbe1"] ;
159 -> 161 ;
162 [label="GhostProbability <= 0.046\ngini = 0.715\nsamples = 13023\nvalue = [128.0, 1052.0, 5268.0, 1894.0, 778.0, 3903.0]\nclass = Pion", fillcolor="#e1fbec"] ;
130 -> 162 ;
163 [label="RICH_DLLbeKaon <= 7.394\ngini = 0.635\nsamples = 9676\nvalue = [76.0, 79.0, 4603.0, 874.0, 606.0, 3438.0]\nclass = Pion", fillcolor="#dafae7"] ;
162 -> 163 ;
164 [label="MuonLLbeMuon <= -503.025\ngini = 0.74\nsamples = 3517\nvalue = [56.0, 51.0, 1132.0, 658.0, 502.0, 1118.0]\nclass = Pion", fillcolor="#fefffe"] ;
163 -> 164 ;
165 [label="RICH_DLLbeProton <= 8.054\ngini = 0.533\nsamples = 1424\nvalue = [0, 0, 631, 0, 54, 739]\nclass = Electron", fillcolor="#fbe4f2"] ;
164 -> 165 ;
166 [label="gini = 0.53\nsamples = 1049\nvalue = [0, 0, 592, 0, 52, 405]\nclass = Pion", fillcolor="#c6f7da"] ;
165 -> 166 ;
167 [label="gini = 0.196\nsamples = 375\nvalue = [0, 0, 39, 0, 2, 334]\nclass = Electron", fillcolor="#e851a9"] ;
165 -> 167 ;
168 [label="MuonLLbeBCK <= -2.664\ngini = 0.764\nsamples = 2093\nvalue = [56, 51, 501, 658, 448, 379]\nclass = Proton", fillcolor="#ebf5fc"] ;
164 -> 168 ;
169 [label="gini = 0.489\nsamples = 493\nvalue = [5, 10, 55, 343, 48, 32]\nclass = Proton", fillcolor="#7dbfee"] ;
168 -> 169 ;
170 [label="gini = 0.772\nsamples = 1600\nvalue = [51, 41, 446, 315, 400, 347]\nclass = Pion", fillcolor="#f7fefa"] ;
168 -> 170 ;
171 [label="DLLproton <= 4.606\ngini = 0.539\nsamples = 6159\nvalue = [20.0, 28.0, 3471.0, 216.0, 104.0, 2320.0]\nclass = Pion", fillcolor="#c4f7d9"] ;
163 -> 171 ;
172 [label="TrackP <= 22318.795\ngini = 0.21\nsamples = 375\nvalue = [0, 0, 332, 9, 8, 26]\nclass = Pion", fillcolor="#51e891"] ;
171 -> 172 ;
173 [label="gini = 0.583\nsamples = 88\nvalue = [0, 0, 51, 7, 7, 23]\nclass = Pion", fillcolor="#aaf4c9"] ;
172 -> 173 ;
174 [label="gini = 0.041\nsamples = 287\nvalue = [0.0, 0.0, 281.0, 2.0, 1.0, 3.0]\nclass = Pion", fillcolor="#3de684"] ;
172 -> 174 ;
175 [label="DLLkaon <= 36.934\ngini = 0.547\nsamples = 5784\nvalue = [20.0, 28.0, 3139.0, 207.0, 96.0, 2294.0]\nclass = Pion", fillcolor="#cff9e0"] ;
171 -> 175 ;
176 [label="gini = 0.555\nsamples = 5338\nvalue = [20, 28, 2773, 198, 96, 2223]\nclass = Pion", fillcolor="#dcfae9"] ;
175 -> 176 ;
177 [label="gini = 0.301\nsamples = 446\nvalue = [0, 0, 366, 9, 0, 71]\nclass = Pion", fillcolor="#63eb9c"] ;
175 -> 177 ;
178 [label="MuonLLbeMuon <= -503.808\ngini = 0.761\nsamples = 3347\nvalue = [52.0, 973.0, 665.0, 1020.0, 172.0, 465.0]\nclass = Proton", fillcolor="#fbfdfe"] ;
162 -> 178 ;
179 [label="RICH_DLLbeKaon <= 12.948\ngini = 0.522\nsamples = 485\nvalue = [0, 0, 234, 0, 11, 240]\nclass = Electron", fillcolor="#fefafd"] ;
178 -> 179 ;
180 [label="RICH_DLLbeProton <= 11.535\ngini = 0.513\nsamples = 280\nvalue = [0, 0, 104, 0, 11, 165]\nclass = Electron", fillcolor="#f6badd"] ;
179 -> 180 ;
181 [label="gini = 0.541\nsamples = 226\nvalue = [0.0, 0.0, 97.0, 0.0, 11.0, 118.0]\nclass = Electron", fillcolor="#fbdfef"] ;
180 -> 181 ;
182 [label="gini = 0.226\nsamples = 54\nvalue = [0, 0, 7, 0, 0, 47]\nclass = Electron", fillcolor="#e956ac"] ;
180 -> 182 ;
183 [label="DLLproton <= 34.511\ngini = 0.464\nsamples = 205\nvalue = [0, 0, 130, 0, 0, 75]\nclass = Pion", fillcolor="#abf4ca"] ;
179 -> 183 ;
184 [label="gini = 0.428\nsamples = 177\nvalue = [0.0, 0.0, 122.0, 0.0, 0.0, 55.0]\nclass = Pion", fillcolor="#92f1ba"] ;
183 -> 184 ;
185 [label="gini = 0.408\nsamples = 28\nvalue = [0, 0, 8, 0, 0, 20]\nclass = Electron", fillcolor="#ef88c4"] ;
183 -> 185 ;
186 [label="GhostProbability <= 0.223\ngini = 0.725\nsamples = 2862\nvalue = [52.0, 973.0, 431.0, 1020.0, 161.0, 225.0]\nclass = Proton", fillcolor="#fafdfe"] ;
178 -> 186 ;
187 [label="MuonLooseFlag <= 0.5\ngini = 0.731\nsamples = 1970\nvalue = [39, 417, 361, 825, 130, 198]\nclass = Proton", fillcolor="#cbe5f8"] ;
186 -> 187 ;
188 [label="gini = 0.606\nsamples = 205\nvalue = [0.0, 108.0, 63.0, 2.0, 2.0, 30.0]\nclass = Ghost", fillcolor="#e0f7c0"] ;
187 -> 188 ;
189 [label="gini = 0.709\nsamples = 1765\nvalue = [39.0, 309.0, 298.0, 823.0, 128.0, 168.0]\nclass = Proton", fillcolor="#b9dcf6"] ;
187 -> 189 ;
190 [label="TrackPt <= 971.8\ngini = 0.555\nsamples = 892\nvalue = [13.0, 556.0, 70.0, 195.0, 31.0, 27.0]\nclass = Ghost", fillcolor="#ccf298"] ;
186 -> 190 ;
191 [label="gini = 0.513\nsamples = 810\nvalue = [11, 539, 54, 157, 31, 18]\nclass = Ghost", fillcolor="#c6f08b"] ;
190 -> 191 ;
192 [label="gini = 0.692\nsamples = 82\nvalue = [2, 17, 16, 38, 0, 9]\nclass = Proton", fillcolor="#bfdff7"] ;
190 -> 192 ;
193 [label="MuonLooseFlag <= 0.5\ngini = 0.104\nsamples = 117080\nvalue = [125, 1618, 2127, 110772, 1358, 1080]\nclass = Proton", fillcolor="#44a2e6"] ;
129 -> 193 ;
194 [label="GhostProbability <= 0.099\ngini = 0.74\nsamples = 1916\nvalue = [7.0, 375.0, 681.0, 296.0, 45.0, 512.0]\nclass = Pion", fillcolor="#e7fcf0"] ;
193 -> 194 ;
195 [label="DLLproton <= -11.059\ngini = 0.688\nsamples = 1501\nvalue = [6, 73, 625, 279, 41, 477]\nclass = Pion", fillcolor="#e2fbed"] ;
194 -> 195 ;
196 [label="MuonLLbeBCK <= -503.287\ngini = 0.326\nsamples = 265\nvalue = [0, 11, 18, 216, 9, 11]\nclass = Proton", fillcolor="#60b0ea"] ;
195 -> 196 ;
197 [label="RICH_DLLbeKaon <= -22.145\ngini = 0.662\nsamples = 23\nvalue = [0, 0, 7, 0, 9, 7]\nclass = Kaon", fillcolor="#efe6fc"] ;
196 -> 197 ;
198 [label="gini = 0.32\nsamples = 10\nvalue = [0, 0, 0, 0, 8, 2]\nclass = Kaon", fillcolor="#a06aec"] ;
197 -> 198 ;
199 [label="gini = 0.556\nsamples = 13\nvalue = [0, 0, 7, 0, 1, 5]\nclass = Pion", fillcolor="#cef8e0"] ;
197 -> 199 ;
200 [label="MuonLLbeBCK <= -1.019\ngini = 0.199\nsamples = 242\nvalue = [0, 11, 11, 216, 0, 4]\nclass = Proton", fillcolor="#4fa8e8"] ;
196 -> 200 ;
201 [label="gini = 0.135\nsamples = 224\nvalue = [0, 9, 6, 208, 0, 1]\nclass = Proton", fillcolor="#48a4e7"] ;
200 -> 201 ;
202 [label="gini = 0.685\nsamples = 18\nvalue = [0, 2, 5, 8, 0, 3]\nclass = Proton", fillcolor="#d1e8f9"] ;
200 -> 202 ;
203 [label="MuonLLbeBCK <= -503.233\ngini = 0.611\nsamples = 1236\nvalue = [6.0, 62.0, 607.0, 63.0, 32.0, 466.0]\nclass = Pion", fillcolor="#dbfae8"] ;
195 -> 203 ;
204 [label="RICH_DLLbeKaon <= 9.003\ngini = 0.529\nsamples = 728\nvalue = [0, 0, 358, 0, 22, 348]\nclass = Pion", fillcolor="#fafefc"] ;
203 -> 204 ;
205 [label="gini = 0.554\nsamples = 319\nvalue = [0, 0, 128, 0, 22, 169]\nclass = Electron", fillcolor="#f9d4ea"] ;
204 -> 205 ;
206 [label="gini = 0.492\nsamples = 409\nvalue = [0.0, 0.0, 230.0, 0.0, 0.0, 179.0]\nclass = Pion", fillcolor="#d3f9e3"] ;
204 -> 206 ;
207 [label="RICH_DLLbeKaon <= 2.575\ngini = 0.675\nsamples = 508\nvalue = [6, 62, 249, 63, 10, 118]\nclass = Pion", fillcolor="#bcf6d5"] ;
203 -> 207 ;
208 [label="gini = 0.771\nsamples = 168\nvalue = [6, 45, 40, 48, 8, 21]\nclass = Proton", fillcolor="#fafdfe"] ;
207 -> 208 ;
209 [label="gini = 0.536\nsamples = 340\nvalue = [0.0, 17.0, 209.0, 15.0, 2.0, 97.0]\nclass = Pion", fillcolor="#a4f3c5"] ;
207 -> 209 ;
210 [label="MuonLLbeMuon <= -502.045\ngini = 0.443\nsamples = 415\nvalue = [1, 302, 56, 17, 4, 35]\nclass = Ghost", fillcolor="#bced77"] ;
194 -> 210 ;
211 [label="EcalDLLbeElectron <= -2.58\ngini = 0.559\nsamples = 45\nvalue = [0, 0, 20, 0, 3, 22]\nclass = Electron", fillcolor="#fdeff7"] ;
210 -> 211 ;
212 [label="HcalDLLbeElectron <= 0.301\ngini = 0.426\nsamples = 18\nvalue = [0, 0, 4, 0, 1, 13]\nclass = Electron", fillcolor="#ee80c0"] ;
211 -> 212 ;
213 [label="gini = 0.32\nsamples = 16\nvalue = [0, 0, 2, 0, 1, 13]\nclass = Electron", fillcolor="#eb63b2"] ;
212 -> 213 ;
214 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0]\nclass = Pion", fillcolor="#39e581"] ;
212 -> 214 ;
215 [label="HcalDLLbeMuon <= -0.416\ngini = 0.532\nsamples = 27\nvalue = [0, 0, 16, 0, 2, 9]\nclass = Pion", fillcolor="#b2f5ce"] ;
211 -> 215 ;
216 [label="gini = 0.379\nsamples = 13\nvalue = [0, 0, 10, 0, 2, 1]\nclass = Pion", fillcolor="#6feca3"] ;
215 -> 216 ;
217 [label="gini = 0.49\nsamples = 14\nvalue = [0, 0, 6, 0, 0, 8]\nclass = Electron", fillcolor="#f8cee6"] ;
215 -> 217 ;
218 [label="TrackP <= 13829.17\ngini = 0.321\nsamples = 370\nvalue = [1, 302, 36, 17, 1, 13]\nclass = Ghost", fillcolor="#b1ea61"] ;
210 -> 218 ;
219 [label="RICH_DLLbeBCK <= 18.002\ngini = 0.259\nsamples = 328\nvalue = [1.0, 281.0, 23.0, 9.0, 1.0, 13.0]\nclass = Ghost", fillcolor="#ace958"] ;
218 -> 219 ;
220 [label="gini = 0.208\nsamples = 302\nvalue = [1, 268, 16, 9, 1, 7]\nclass = Ghost", fillcolor="#a9e851"] ;
219 -> 220 ;
221 [label="gini = 0.624\nsamples = 26\nvalue = [0, 13, 7, 0, 0, 6]\nclass = Ghost", fillcolor="#e0f7c0"] ;
219 -> 221 ;
222 [label="DLLkaon <= 1.106\ngini = 0.618\nsamples = 42\nvalue = [0, 21, 13, 8, 0, 0]\nclass = Ghost", fillcolor="#e4f8c8"] ;
218 -> 222 ;
223 [label="gini = 0.422\nsamples = 25\nvalue = [0, 18, 1, 6, 0, 0]\nclass = Ghost", fillcolor="#c1ef82"] ;
222 -> 223 ;
224 [label="gini = 0.457\nsamples = 17\nvalue = [0, 3, 12, 2, 0, 0]\nclass = Pion", fillcolor="#80eeae"] ;
222 -> 224 ;
225 [label="RICH_DLLbeKaon <= 12.797\ngini = 0.079\nsamples = 115164\nvalue = [118, 1243, 1446, 110476, 1313, 568]\nclass = Proton", fillcolor="#41a1e6"] ;
193 -> 225 ;
226 [label="TrackPt <= 395.12\ngini = 0.062\nsamples = 112133\nvalue = [110.0, 1128.0, 710.0, 108595.0, 1277.0, 313.0]\nclass = Proton", fillcolor="#3fa0e6"] ;
225 -> 226 ;
227 [label="GhostProbability <= 0.147\ngini = 0.332\nsamples = 11387\nvalue = [60.0, 849.0, 352.0, 9234.0, 729.0, 163.0]\nclass = Proton", fillcolor="#61b1ea"] ;
226 -> 227 ;
228 [label="DLLmuon <= 6.275\ngini = 0.265\nsamples = 9444\nvalue = [50, 238, 319, 8060, 625, 152]\nclass = Proton", fillcolor="#58ace9"] ;
227 -> 228 ;
229 [label="gini = 0.436\nsamples = 3907\nvalue = [47.0, 180.0, 248.0, 2885.0, 419.0, 128.0]\nclass = Proton", fillcolor="#73baed"] ;
228 -> 229 ;
230 [label="gini = 0.125\nsamples = 5537\nvalue = [3, 58, 71, 5175, 206, 24]\nclass = Proton", fillcolor="#46a4e7"] ;
228 -> 230 ;
231 [label="DLLelectron <= -4.363\ngini = 0.533\nsamples = 1943\nvalue = [10, 611, 33, 1174, 104, 11]\nclass = Proton", fillcolor="#abd6f4"] ;
227 -> 231 ;
232 [label="gini = 0.456\nsamples = 1257\nvalue = [0, 284, 13, 879, 74, 7]\nclass = Proton", fillcolor="#86c3ef"] ;
231 -> 232 ;
233 [label="gini = 0.585\nsamples = 686\nvalue = [10, 327, 20, 295, 30, 4]\nclass = Ghost", fillcolor="#f7fdef"] ;
231 -> 233 ;
234 [label="MuonLLbeBCK <= -504.198\ngini = 0.027\nsamples = 100746\nvalue = [50, 279, 358, 99361, 548, 150]\nclass = Proton", fillcolor="#3c9ee5"] ;
226 -> 234 ;
235 [label="EcalDLLbeElectron <= -2.66\ngini = 0.525\nsamples = 59\nvalue = [0, 0, 32, 0, 2, 25]\nclass = Pion", fillcolor="#d6fae5"] ;
234 -> 235 ;
236 [label="gini = 0.486\nsamples = 36\nvalue = [0, 0, 15, 0, 0, 21]\nclass = Electron", fillcolor="#f8c6e3"] ;
235 -> 236 ;
237 [label="gini = 0.416\nsamples = 23\nvalue = [0, 0, 17, 0, 2, 4]\nclass = Pion", fillcolor="#78eda9"] ;
235 -> 237 ;
238 [label="RICH_DLLbeKaon <= 4.889\ngini = 0.026\nsamples = 100687\nvalue = [50.0, 279.0, 326.0, 99361.0, 546.0, 125.0]\nclass = Proton", fillcolor="#3c9ee5"] ;
234 -> 238 ;
239 [label="gini = 0.018\nsamples = 97136\nvalue = [35, 214, 111, 96234, 494, 48]\nclass = Proton", fillcolor="#3b9ee5"] ;
238 -> 239 ;
240 [label="gini = 0.22\nsamples = 3551\nvalue = [15.0, 65.0, 215.0, 3127.0, 52.0, 77.0]\nclass = Proton", fillcolor="#52a9e8"] ;
238 -> 240 ;
241 [label="DLLmuon <= 6.59\ngini = 0.547\nsamples = 3031\nvalue = [8.0, 115.0, 736.0, 1881.0, 36.0, 255.0]\nclass = Proton", fillcolor="#9ccef2"] ;
225 -> 241 ;
242 [label="GhostProbability <= 0.035\ngini = 0.669\nsamples = 1480\nvalue = [7.0, 80.0, 620.0, 529.0, 13.0, 231.0]\nclass = Pion", fillcolor="#ecfdf3"] ;
241 -> 242 ;
243 [label="RICH_DLLbeKaon <= 17.44\ngini = 0.61\nsamples = 858\nvalue = [5, 8, 465, 183, 3, 194]\nclass = Pion", fillcolor="#aef4cc"] ;
242 -> 243 ;
244 [label="gini = 0.676\nsamples = 304\nvalue = [2, 7, 116, 108, 2, 69]\nclass = Pion", fillcolor="#f7fefa"] ;
243 -> 244 ;
245 [label="gini = 0.534\nsamples = 554\nvalue = [3.0, 1.0, 349.0, 75.0, 1.0, 125.0]\nclass = Pion", fillcolor="#98f1bd"] ;
243 -> 245 ;
246 [label="MuonLLbeBCK <= -1.057\ngini = 0.611\nsamples = 622\nvalue = [2, 72, 155, 346, 10, 37]\nclass = Proton", fillcolor="#aed7f4"] ;
242 -> 246 ;
247 [label="gini = 0.517\nsamples = 467\nvalue = [0, 30, 111, 303, 7, 16]\nclass = Proton", fillcolor="#94caf1"] ;
246 -> 247 ;
248 [label="gini = 0.75\nsamples = 155\nvalue = [2.0, 42.0, 44.0, 43.0, 3.0, 21.0]\nclass = Pion", fillcolor="#fdfffe"] ;
246 -> 248 ;
249 [label="RICH_DLLbeMuon <= 11.63\ngini = 0.234\nsamples = 1551\nvalue = [1.0, 35.0, 116.0, 1352.0, 23.0, 24.0]\nclass = Proton", fillcolor="#54abe9"] ;
241 -> 249 ;
250 [label="RICH_DLLbeKaon <= 20.509\ngini = 0.452\nsamples = 579\nvalue = [1.0, 30.0, 108.0, 413.0, 6.0, 21.0]\nclass = Proton", fillcolor="#7fc0ee"] ;
249 -> 250 ;
251 [label="gini = 0.327\nsamples = 402\nvalue = [1, 24, 34, 327, 5, 11]\nclass = Proton", fillcolor="#61b1ea"] ;
250 -> 251 ;
252 [label="gini = 0.585\nsamples = 177\nvalue = [0, 6, 74, 86, 1, 10]\nclass = Proton", fillcolor="#e8f4fc"] ;
250 -> 252 ;
253 [label="HcalDLLbeElectron <= 0.435\ngini = 0.066\nsamples = 972\nvalue = [0, 5, 8, 939, 17, 3]\nclass = Proton", fillcolor="#40a0e6"] ;
249 -> 253 ;
254 [label="gini = 0.063\nsamples = 970\nvalue = [0, 4, 8, 939, 16, 3]\nclass = Proton", fillcolor="#3fa0e6"] ;
253 -> 254 ;
255 [label="gini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 0, 1, 0]\nclass = Ghost", fillcolor="#ffffff"] ;
253 -> 255 ;
256 [label="GhostProbability <= 0.102\ngini = 0.417\nsamples = 174801\nvalue = [129098, 33165, 4484, 1004, 2504, 4546]\nclass = Muon", fillcolor="#edaa79"] ;
0 -> 256 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
257 [label="DLLelectron <= 4.189\ngini = 0.287\nsamples = 139477\nvalue = [117128, 10661, 4233, 859, 2291, 4305]\nclass = Muon", fillcolor="#ea975b"] ;
256 -> 257 ;
258 [label="DLLproton <= 11.712\ngini = 0.6\nsamples = 36382\nvalue = [21800.0, 5206.0, 3367.0, 741.0, 1878.0, 3390.0]\nclass = Muon", fillcolor="#f1bc96"] ;
257 -> 258 ;
259 [label="GhostProbability <= 0.03\ngini = 0.519\nsamples = 31379\nvalue = [20986, 5086, 1486, 715, 1846, 1260]\nclass = Muon", fillcolor="#efb387"] ;
258 -> 259 ;
260 [label="EcalDLLbeMuon <= -0.497\ngini = 0.465\nsamples = 21601\nvalue = [15538.0, 1621.0, 1263.0, 594.0, 1537.0, 1048.0]\nclass = Muon", fillcolor="#eda775"] ;
259 -> 260 ;
261 [label="DLLkaon <= 13.461\ngini = 0.425\nsamples = 20247\nvalue = [15160, 1550, 995, 517, 1228, 797]\nclass = Muon", fillcolor="#eca36f"] ;
260 -> 261 ;
262 [label="BremDLLbeElectron <= 0.755\ngini = 0.412\nsamples = 19951\nvalue = [15123.0, 1548.0, 769.0, 514.0, 1227.0, 770.0]\nclass = Muon", fillcolor="#eca26d"] ;
261 -> 262 ;
263 [label="gini = 0.369\nsamples = 17703\nvalue = [13929, 1418, 574, 305, 916, 561]\nclass = Muon", fillcolor="#eb9e67"] ;
262 -> 263 ;
264 [label="gini = 0.671\nsamples = 2248\nvalue = [1194, 130, 195, 209, 311, 209]\nclass = Muon", fillcolor="#f3c6a5"] ;
262 -> 264 ;
265 [label="TrackP <= 15514.005\ngini = 0.393\nsamples = 296\nvalue = [37, 2, 226, 3, 1, 27]\nclass = Pion", fillcolor="#6feca3"] ;
261 -> 265 ;
266 [label="gini = 0.68\nsamples = 77\nvalue = [31, 1, 27, 3, 1, 14]\nclass = Muon", fillcolor="#fdf5ef"] ;
265 -> 266 ;
267 [label="gini = 0.17\nsamples = 219\nvalue = [6, 1, 199, 0, 0, 13]\nclass = Pion", fillcolor="#4ce88d"] ;
265 -> 267 ;
268 [label="TrackP <= 3173.85\ngini = 0.79\nsamples = 1354\nvalue = [378, 71, 268, 77, 309, 251]\nclass = Muon", fillcolor="#fdf7f2"] ;
260 -> 268 ;
269 [label="RICH_DLLbeElectron <= 19.473\ngini = 0.616\nsamples = 351\nvalue = [205, 32, 22, 10, 54, 28]\nclass = Muon", fillcolor="#f2bf9a"] ;
268 -> 269 ;
270 [label="gini = 0.716\nsamples = 246\nvalue = [113, 29, 19, 9, 49, 27]\nclass = Muon", fillcolor="#f7d6bf"] ;
269 -> 270 ;
271 [label="gini = 0.228\nsamples = 105\nvalue = [92, 3, 3, 1, 5, 1]\nclass = Muon", fillcolor="#e89153"] ;
269 -> 271 ;
272 [label="EcalE <= 2496.122\ngini = 0.79\nsamples = 1003\nvalue = [173, 39, 246, 67, 255, 223]\nclass = Kaon", fillcolor="#fefdff"] ;
268 -> 272 ;
273 [label="gini = 0.773\nsamples = 898\nvalue = [99.0, 24.0, 240.0, 65.0, 249.0, 221.0]\nclass = Kaon", fillcolor="#fdfcff"] ;
272 -> 273 ;
274 [label="gini = 0.476\nsamples = 105\nvalue = [74, 15, 6, 2, 6, 2]\nclass = Muon", fillcolor="#eeac7d"] ;
272 -> 274 ;
275 [label="TrackPt <= 148.215\ngini = 0.562\nsamples = 9778\nvalue = [5448, 3465, 223, 121, 309, 212]\nclass = Muon", fillcolor="#f7d7c1"] ;
259 -> 275 ;
276 [label="GhostProbability <= 0.064\ngini = 0.541\nsamples = 4650\nvalue = [1983, 2446, 35, 43, 102, 41]\nclass = Ghost", fillcolor="#eefadd"] ;
275 -> 276 ;
277 [label="TrackP <= 3517.385\ngini = 0.549\nsamples = 2547\nvalue = [1276.0, 1138.0, 24.0, 29.0, 58.0, 22.0]\nclass = Muon", fillcolor="#fcf3ec"] ;
276 -> 277 ;
278 [label="gini = 0.547\nsamples = 1370\nvalue = [590.0, 708.0, 14.0, 23.0, 24.0, 11.0]\nclass = Ghost", fillcolor="#f0fbe1"] ;
277 -> 278 ;
279 [label="gini = 0.526\nsamples = 1177\nvalue = [686, 430, 10, 6, 34, 11]\nclass = Muon", fillcolor="#f6d4bb"] ;
277 -> 279 ;
280 [label="TrackDistanceToZ <= 1.721\ngini = 0.5\nsamples = 2103\nvalue = [707, 1308, 11, 14, 44, 19]\nclass = Ghost", fillcolor="#d5f4aa"] ;
276 -> 280 ;
281 [label="gini = 0.515\nsamples = 1857\nvalue = [671, 1105, 11, 13, 40, 17]\nclass = Ghost", fillcolor="#dbf5b7"] ;
280 -> 281 ;
282 [label="gini = 0.297\nsamples = 246\nvalue = [36, 203, 0, 1, 4, 2]\nclass = Ghost", fillcolor="#b1ea62"] ;
280 -> 282 ;
283 [label="TrackPt <= 324.225\ngini = 0.5\nsamples = 5128\nvalue = [3465, 1019, 188, 78, 207, 171]\nclass = Muon", fillcolor="#f0b489"] ;
275 -> 283 ;
284 [label="GhostProbability <= 0.066\ngini = 0.528\nsamples = 2924\nvalue = [1830.0, 812.0, 80.0, 25.0, 104.0, 73.0]\nclass = Muon", fillcolor="#f2c2a0"] ;
283 -> 284 ;
285 [label="gini = 0.503\nsamples = 1846\nvalue = [1229, 413, 63, 14, 71, 56]\nclass = Muon", fillcolor="#f0b78e"] ;
284 -> 285 ;
286 [label="gini = 0.551\nsamples = 1078\nvalue = [601, 399, 17, 11, 33, 17]\nclass = Muon", fillcolor="#f7dac4"] ;
284 -> 286 ;
287 [label="DLLmuon <= 6.994\ngini = 0.434\nsamples = 2204\nvalue = [1635, 207, 108, 53, 103, 98]\nclass = Muon", fillcolor="#eca571"] ;
283 -> 287 ;
288 [label="gini = 0.414\nsamples = 2142\nvalue = [1617, 203, 107, 18, 101, 96]\nclass = Muon", fillcolor="#eca36f"] ;
287 -> 288 ;
289 [label="gini = 0.591\nsamples = 62\nvalue = [18, 4, 1, 35, 2, 2]\nclass = Proton", fillcolor="#b2d9f5"] ;
287 -> 289 ;
290 [label="RICH_DLLbeElectron <= 11.694\ngini = 0.65\nsamples = 5003\nvalue = [814.0, 120.0, 1881.0, 26.0, 32.0, 2130.0]\nclass = Electron", fillcolor="#fdeff7"] ;
258 -> 290 ;
291 [label="DLLkaon <= 18.177\ngini = 0.606\nsamples = 4372\nvalue = [410.0, 88.0, 1784.0, 16.0, 31.0, 2043.0]\nclass = Electron", fillcolor="#fcebf5"] ;
290 -> 291 ;
292 [label="DLLproton <= 19.37\ngini = 0.632\nsamples = 1904\nvalue = [339, 53, 472, 14, 29, 997]\nclass = Electron", fillcolor="#f5b6db"] ;
291 -> 292 ;
293 [label="EcalE <= 3148.435\ngini = 0.698\nsamples = 1346\nvalue = [313, 52, 420, 14, 28, 519]\nclass = Electron", fillcolor="#fceaf5"] ;
292 -> 293 ;
294 [label="gini = 0.647\nsamples = 794\nvalue = [93, 28, 293, 11, 13, 356]\nclass = Electron", fillcolor="#fce6f3"] ;
293 -> 294 ;
295 [label="gini = 0.698\nsamples = 552\nvalue = [220, 24, 127, 3, 15, 163]\nclass = Muon", fillcolor="#fbede2"] ;
293 -> 295 ;
296 [label="RICH_DLLbeKaon <= 18.427\ngini = 0.255\nsamples = 558\nvalue = [26, 1, 52, 0, 1, 478]\nclass = Electron", fillcolor="#e958ac"] ;
292 -> 296 ;
297 [label="gini = 0.167\nsamples = 458\nvalue = [17, 1, 22, 0, 1, 417]\nclass = Electron", fillcolor="#e74ca6"] ;
296 -> 297 ;
298 [label="gini = 0.53\nsamples = 100\nvalue = [9, 0, 30, 0, 0, 61]\nclass = Electron", fillcolor="#f3a7d4"] ;
296 -> 298 ;
299 [label="TrackP <= 12122.58\ngini = 0.537\nsamples = 2468\nvalue = [71, 35, 1312, 2, 2, 1046]\nclass = Pion", fillcolor="#dafae7"] ;
291 -> 299 ;
300 [label="TrackPt <= 395.242\ngini = 0.551\nsamples = 1732\nvalue = [63.0, 28.0, 806.0, 2.0, 1.0, 832.0]\nclass = Electron", fillcolor="#fef9fc"] ;
299 -> 300 ;
301 [label="gini = 0.687\nsamples = 141\nvalue = [33, 9, 60, 0, 1, 38]\nclass = Pion", fillcolor="#d5f9e4"] ;
300 -> 301 ;
302 [label="gini = 0.531\nsamples = 1591\nvalue = [30.0, 19.0, 746.0, 2.0, 0.0, 794.0]\nclass = Electron", fillcolor="#fef4f9"] ;
300 -> 302 ;
303 [label="RICH_DLLbeKaon <= 28.376\ngini = 0.443\nsamples = 736\nvalue = [8, 7, 506, 0, 1, 214]\nclass = Pion", fillcolor="#90f0b9"] ;
299 -> 303 ;
304 [label="gini = 0.531\nsamples = 306\nvalue = [4, 5, 153, 0, 1, 143]\nclass = Pion", fillcolor="#f3fdf7"] ;
303 -> 304 ;
305 [label="gini = 0.299\nsamples = 430\nvalue = [4, 2, 353, 0, 0, 71]\nclass = Pion", fillcolor="#63eb9c"] ;
303 -> 305 ;
306 [label="RICH_DLLbeProton <= 19.908\ngini = 0.545\nsamples = 631\nvalue = [404.0, 32.0, 97.0, 10.0, 1.0, 87.0]\nclass = Muon", fillcolor="#f0b78d"] ;
290 -> 306 ;
307 [label="RICH_DLLbeElectron <= 31.222\ngini = 0.386\nsamples = 433\nvalue = [335, 23, 39, 8, 1, 27]\nclass = Muon", fillcolor="#eba06a"] ;
306 -> 307 ;
308 [label="EcalDLLbeMuon <= -0.801\ngini = 0.497\nsamples = 299\nvalue = [206, 20, 37, 8, 1, 27]\nclass = Muon", fillcolor="#eeae7f"] ;
307 -> 308 ;
309 [label="gini = 0.414\nsamples = 264\nvalue = [199, 16, 26, 5, 1, 17]\nclass = Muon", fillcolor="#eca36f"] ;
308 -> 309 ;
310 [label="gini = 0.759\nsamples = 35\nvalue = [7, 4, 11, 3, 0, 10]\nclass = Pion", fillcolor="#f7fefa"] ;
308 -> 310 ;
311 [label="RICH_DLLbeKaon <= 9.032\ngini = 0.073\nsamples = 134\nvalue = [129, 3, 2, 0, 0, 0]\nclass = Muon", fillcolor="#e68641"] ;
307 -> 311 ;
312 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]\nclass = Ghost", fillcolor="#9de539"] ;
311 -> 312 ;
313 [label="gini = 0.059\nsamples = 133\nvalue = [129, 2, 2, 0, 0, 0]\nclass = Muon", fillcolor="#e6853f"] ;
311 -> 313 ;
314 [label="RICH_DLLbeElectron <= 27.003\ngini = 0.699\nsamples = 198\nvalue = [69, 9, 58, 2, 0, 60]\nclass = Muon", fillcolor="#fdf7f2"] ;
306 -> 314 ;
315 [label="HcalDLLbeMuon <= -1.328\ngini = 0.656\nsamples = 144\nvalue = [22, 5, 58, 2, 0, 57]\nclass = Pion", fillcolor="#fdfffe"] ;
314 -> 315 ;
316 [label="gini = 0.61\nsamples = 101\nvalue = [12, 1, 35, 2, 0, 51]\nclass = Electron", fillcolor="#f9cfe7"] ;
315 -> 316 ;
317 [label="gini = 0.632\nsamples = 43\nvalue = [10.0, 4.0, 23.0, 0.0, 0.0, 6.0]\nclass = Pion", fillcolor="#b1f5cd"] ;
315 -> 317 ;
318 [label="TrackQualityPerNDoF <= 2.444\ngini = 0.234\nsamples = 54\nvalue = [47, 4, 0, 0, 0, 3]\nclass = Muon", fillcolor="#e99355"] ;
314 -> 318 ;
319 [label="gini = 0.15\nsamples = 50\nvalue = [46, 1, 0, 0, 0, 3]\nclass = Muon", fillcolor="#e78c4a"] ;
318 -> 319 ;
320 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3, 0, 0, 0, 0]\nclass = Ghost", fillcolor="#beee7b"] ;
318 -> 320 ;
321 [label="TrackPt <= 157.929\ngini = 0.142\nsamples = 103095\nvalue = [95328.0, 5455.0, 866.0, 118.0, 413.0, 915.0]\nclass = Muon", fillcolor="#e78b49"] ;
257 -> 321 ;
322 [label="GhostProbability <= 0.034\ngini = 0.396\nsamples = 11143\nvalue = [8233.0, 2677.0, 45.0, 23.0, 126.0, 39.0]\nclass = Muon", fillcolor="#eeac7d"] ;
321 -> 322 ;
323 [label="GhostProbability <= 0.01\ngini = 0.284\nsamples = 7503\nvalue = [6260, 1050, 38, 16, 107, 32]\nclass = Muon", fillcolor="#ea995f"] ;
322 -> 323 ;
324 [label="EcalDLLbeMuon <= 0.018\ngini = 0.201\nsamples = 4383\nvalue = [3901, 349, 26, 12, 76, 19]\nclass = Muon", fillcolor="#e89051"] ;
323 -> 324 ;
325 [label="TrackPt <= 84.193\ngini = 0.189\nsamples = 4302\nvalue = [3858.0, 343.0, 20.0, 11.0, 57.0, 13.0]\nclass = Muon", fillcolor="#e88f4f"] ;
324 -> 325 ;
326 [label="gini = 0.345\nsamples = 507\nvalue = [401, 87, 3, 5, 9, 2]\nclass = Muon", fillcolor="#eca16b"] ;
325 -> 326 ;
327 [label="gini = 0.165\nsamples = 3795\nvalue = [3457.0, 256.0, 17.0, 6.0, 48.0, 11.0]\nclass = Muon", fillcolor="#e78d4c"] ;
325 -> 327 ;
328 [label="Calo2dFitQuality <= 1.175\ngini = 0.647\nsamples = 81\nvalue = [43, 6, 6, 1, 19, 6]\nclass = Muon", fillcolor="#f5ceb2"] ;
324 -> 328 ;
329 [label="gini = 0.472\nsamples = 59\nvalue = [42, 4, 4, 0, 4, 5]\nclass = Muon", fillcolor="#eda977"] ;
328 -> 329 ;
330 [label="gini = 0.512\nsamples = 22\nvalue = [1.0, 2.0, 2.0, 1.0, 15.0, 1.0]\nclass = Kaon", fillcolor="#ad7eee"] ;
328 -> 330 ;
331 [label="TrackNDoFSubdetector1 <= 3.5\ngini = 0.378\nsamples = 3120\nvalue = [2359.0, 701.0, 12.0, 4.0, 31.0, 13.0]\nclass = Muon", fillcolor="#eda977"] ;
323 -> 331 ;
332 [label="RICHpFlagElectron <= 0.5\ngini = 0.476\nsamples = 818\nvalue = [528, 268, 4, 3, 12, 3]\nclass = Muon", fillcolor="#f3c3a1"] ;
331 -> 332 ;
333 [label="gini = 0.311\nsamples = 241\nvalue = [196, 40, 1, 0, 3, 1]\nclass = Muon", fillcolor="#eb9d65"] ;
332 -> 333 ;
334 [label="gini = 0.512\nsamples = 577\nvalue = [332, 228, 3, 3, 9, 2]\nclass = Muon", fillcolor="#f7d9c4"] ;
332 -> 334 ;
335 [label="TrackPt <= 102.238\ngini = 0.332\nsamples = 2302\nvalue = [1831.0, 433.0, 8.0, 1.0, 19.0, 10.0]\nclass = Muon", fillcolor="#eca16b"] ;
331 -> 335 ;
336 [label="gini = 0.425\nsamples = 736\nvalue = [523, 195, 2, 0, 12, 4]\nclass = Muon", fillcolor="#efb387"] ;
335 -> 336 ;
337 [label="gini = 0.279\nsamples = 1566\nvalue = [1308, 238, 6, 1, 7, 6]\nclass = Muon", fillcolor="#ea995f"] ;
335 -> 337 ;
338 [label="TrackDistanceToZ <= 1.633\ngini = 0.506\nsamples = 3640\nvalue = [1973.0, 1627.0, 7.0, 7.0, 19.0, 7.0]\nclass = Muon", fillcolor="#fbe9dd"] ;
322 -> 338 ;
339 [label="TrackPt <= 104.601\ngini = 0.5\nsamples = 3318\nvalue = [1881.0, 1401.0, 7.0, 6.0, 17.0, 6.0]\nclass = Muon", fillcolor="#f8dfcd"] ;
338 -> 339 ;
340 [label="TrackP <= 3033.4\ngini = 0.511\nsamples = 1304\nvalue = [618, 670, 2, 3, 7, 4]\nclass = Ghost", fillcolor="#f8fdf0"] ;
339 -> 340 ;
341 [label="gini = 0.499\nsamples = 511\nvalue = [194, 305, 1, 3, 5, 3]\nclass = Ghost", fillcolor="#ddf6ba"] ;
340 -> 341 ;
342 [label="gini = 0.502\nsamples = 793\nvalue = [424, 365, 1, 0, 2, 1]\nclass = Muon", fillcolor="#fbeee4"] ;
340 -> 342 ;
343 [label="GhostProbability <= 0.07\ngini = 0.475\nsamples = 2014\nvalue = [1263, 731, 5, 3, 10, 2]\nclass = Muon", fillcolor="#f4cbad"] ;
339 -> 343 ;
344 [label="gini = 0.436\nsamples = 1295\nvalue = [894, 383, 5, 3, 9, 1]\nclass = Muon", fillcolor="#f0b890"] ;
343 -> 344 ;
345 [label="gini = 0.502\nsamples = 719\nvalue = [369, 348, 0, 0, 1, 1]\nclass = Muon", fillcolor="#fef8f4"] ;
343 -> 345 ;
346 [label="TrackNDoFSubdetector1 <= 3.5\ngini = 0.426\nsamples = 322\nvalue = [92.0, 226.0, 0.0, 1.0, 2.0, 1.0]\nclass = Ghost", fillcolor="#c6f08c"] ;
338 -> 346 ;
347 [label="DLLmuon <= -3.97\ngini = 0.336\nsamples = 200\nvalue = [40, 158, 0, 1, 1, 0]\nclass = Ghost", fillcolor="#b7ec6d"] ;
346 -> 347 ;
348 [label="gini = 0.462\nsamples = 75\nvalue = [25, 49, 0, 0, 1, 0]\nclass = Ghost", fillcolor="#d0f3a0"] ;
347 -> 348 ;
349 [label="gini = 0.225\nsamples = 125\nvalue = [15, 109, 0, 1, 0, 0]\nclass = Ghost", fillcolor="#abe956"] ;
347 -> 349 ;
350 [label="DLLelectron <= 8.036\ngini = 0.508\nsamples = 122\nvalue = [52, 68, 0, 0, 1, 1]\nclass = Ghost", fillcolor="#e9f9d2"] ;
346 -> 350 ;
351 [label="gini = 0.493\nsamples = 113\nvalue = [43, 68, 0, 0, 1, 1]\nclass = Ghost", fillcolor="#dcf6b8"] ;
350 -> 351 ;
352 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0, 0, 0]\nclass = Muon", fillcolor="#e58139"] ;
350 -> 352 ;
353 [label="RICH_DLLbeProton <= 26.521\ngini = 0.102\nsamples = 91952\nvalue = [87095.0, 2778.0, 821.0, 95.0, 287.0, 876.0]\nclass = Muon", fillcolor="#e68844"] ;
321 -> 353 ;
354 [label="GhostProbability <= 0.028\ngini = 0.093\nsamples = 90559\nvalue = [86194, 2766, 631, 95, 287, 586]\nclass = Muon", fillcolor="#e68743"] ;
353 -> 354 ;
355 [label="DLLelectron <= 5.783\ngini = 0.064\nsamples = 72628\nvalue = [70244, 1038, 549, 75, 236, 486]\nclass = Muon", fillcolor="#e68540"] ;
354 -> 355 ;
356 [label="DLLkaon <= 18.836\ngini = 0.175\nsamples = 14433\nvalue = [13092.0, 346.0, 414.0, 60.0, 176.0, 345.0]\nclass = Muon", fillcolor="#e78d4c"] ;
355 -> 356 ;
357 [label="gini = 0.149\nsamples = 13991\nvalue = [12894.0, 343.0, 242.0, 60.0, 175.0, 277.0]\nclass = Muon", fillcolor="#e78b49"] ;
356 -> 357 ;
358 [label="gini = 0.624\nsamples = 442\nvalue = [198, 3, 172, 0, 1, 68]\nclass = Muon", fillcolor="#fcf3ec"] ;
356 -> 358 ;
359 [label="TrackPt <= 281.029\ngini = 0.035\nsamples = 58195\nvalue = [57152.0, 692.0, 135.0, 15.0, 60.0, 141.0]\nclass = Muon", fillcolor="#e5833d"] ;
355 -> 359 ;
360 [label="gini = 0.095\nsamples = 8641\nvalue = [8212, 389, 7, 2, 13, 18]\nclass = Muon", fillcolor="#e68843"] ;
359 -> 360 ;
361 [label="gini = 0.025\nsamples = 49554\nvalue = [48940.0, 303.0, 128.0, 13.0, 47.0, 123.0]\nclass = Muon", fillcolor="#e5833b"] ;
359 -> 361 ;
362 [label="TrackPt <= 295.097\ngini = 0.199\nsamples = 17931\nvalue = [15950, 1728, 82, 20, 51, 100]\nclass = Muon", fillcolor="#e89051"] ;
354 -> 362 ;
363 [label="TrackNDoFSubdetector1 <= 4.5\ngini = 0.348\nsamples = 5195\nvalue = [4053, 1083, 21, 4, 17, 17]\nclass = Muon", fillcolor="#eca470"] ;
362 -> 363 ;
364 [label="gini = 0.435\nsamples = 1848\nvalue = [1277, 545, 9, 4, 5, 8]\nclass = Muon", fillcolor="#f0b890"] ;
363 -> 364 ;
365 [label="gini = 0.286\nsamples = 3347\nvalue = [2776, 538, 12, 0, 12, 9]\nclass = Muon", fillcolor="#ea9b61"] ;
363 -> 365 ;
366 [label="TrackPt <= 503.77\ngini = 0.125\nsamples = 12736\nvalue = [11897, 645, 61, 16, 34, 83]\nclass = Muon", fillcolor="#e78a47"] ;
362 -> 366 ;
367 [label="gini = 0.195\nsamples = 4382\nvalue = [3908.0, 434.0, 12.0, 1.0, 10.0, 17.0]\nclass = Muon", fillcolor="#e89051"] ;
366 -> 367 ;
368 [label="gini = 0.085\nsamples = 8354\nvalue = [7989, 211, 49, 15, 24, 66]\nclass = Muon", fillcolor="#e68742"] ;
366 -> 368 ;
369 [label="RICH_DLLbeElectron <= 13.959\ngini = 0.52\nsamples = 1393\nvalue = [901.0, 12.0, 190.0, 0.0, 0.0, 290.0]\nclass = Muon", fillcolor="#f1b991"] ;
353 -> 369 ;
370 [label="DLLkaon <= 28.838\ngini = 0.565\nsamples = 516\nvalue = [39, 9, 185, 0, 0, 283]\nclass = Electron", fillcolor="#f7c4e2"] ;
369 -> 370 ;
371 [label="Calo3dFitQuality <= 17.388\ngini = 0.474\nsamples = 268\nvalue = [32, 7, 42, 0, 0, 187]\nclass = Electron", fillcolor="#ee80c0"] ;
370 -> 371 ;
372 [label="gini = 0.587\nsamples = 38\nvalue = [19, 3, 1, 0, 0, 15]\nclass = Muon", fillcolor="#fae9dd"] ;
371 -> 372 ;
373 [label="gini = 0.405\nsamples = 230\nvalue = [13, 4, 41, 0, 0, 172]\nclass = Electron", fillcolor="#ed76bb"] ;
371 -> 373 ;
374 [label="TrackP <= 11381.355\ngini = 0.517\nsamples = 248\nvalue = [7, 2, 143, 0, 0, 96]\nclass = Pion", fillcolor="#c2f7d8"] ;
370 -> 374 ;
375 [label="gini = 0.547\nsamples = 139\nvalue = [7, 1, 58, 0, 0, 73]\nclass = Electron", fillcolor="#fadaed"] ;
374 -> 375 ;
376 [label="gini = 0.347\nsamples = 109\nvalue = [0, 1, 85, 0, 0, 23]\nclass = Pion", fillcolor="#70eca4"] ;
374 -> 376 ;
377 [label="EcalDLLbeMuon <= 0.148\ngini = 0.034\nsamples = 877\nvalue = [862, 3, 5, 0, 0, 7]\nclass = Muon", fillcolor="#e5833c"] ;
369 -> 377 ;
378 [label="RICH_DLLbeElectron <= 16.79\ngini = 0.025\nsamples = 871\nvalue = [860, 3, 3, 0, 0, 5]\nclass = Muon", fillcolor="#e5833c"] ;
377 -> 378 ;
379 [label="gini = 0.424\nsamples = 30\nvalue = [22, 0, 3, 0, 0, 5]\nclass = Muon", fillcolor="#eda978"] ;
378 -> 379 ;
380 [label="gini = 0.007\nsamples = 841\nvalue = [838, 3, 0, 0, 0, 0]\nclass = Muon", fillcolor="#e5813a"] ;
378 -> 380 ;
381 [label="EcalDLLbeMuon <= 0.852\ngini = 0.667\nsamples = 6\nvalue = [2, 0, 2, 0, 0, 2]\nclass = Muon", fillcolor="#ffffff"] ;
377 -> 381 ;
382 [label="gini = 0.5\nsamples = 4\nvalue = [0, 0, 2, 0, 0, 2]\nclass = Pion", fillcolor="#ffffff"] ;
381 -> 382 ;
383 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0]\nclass = Muon", fillcolor="#e58139"] ;
381 -> 383 ;
384 [label="TrackPt <= 293.408\ngini = 0.479\nsamples = 35324\nvalue = [11970, 22504, 251, 145, 213, 241]\nclass = Ghost", fillcolor="#d3f3a6"] ;
256 -> 384 ;
385 [label="GhostProbability <= 0.173\ngini = 0.382\nsamples = 26297\nvalue = [6236, 19701, 76, 94, 141, 49]\nclass = Ghost", fillcolor="#bdee7a"] ;
384 -> 385 ;
386 [label="TrackPt <= 149.58\ngini = 0.484\nsamples = 8483\nvalue = [3016, 5293, 37, 42, 66, 29]\nclass = Ghost", fillcolor="#d6f4ad"] ;
385 -> 386 ;
387 [label="TrackDistanceToZ <= 1.247\ngini = 0.422\nsamples = 5273\nvalue = [1444, 3738, 10, 29, 40, 12]\nclass = Ghost", fillcolor="#c4ef88"] ;
386 -> 387 ;
388 [label="TrackP <= 3799.33\ngini = 0.451\nsamples = 4355\nvalue = [1343.0, 2933.0, 8.0, 22.0, 38.0, 11.0]\nclass = Ghost", fillcolor="#cbf196"] ;
387 -> 388 ;
389 [label="TrackPt <= 130.385\ngini = 0.4\nsamples = 2394\nvalue = [582, 1761, 2, 19, 25, 5]\nclass = Ghost", fillcolor="#bfee7e"] ;
388 -> 389 ;
390 [label="gini = 0.384\nsamples = 2152\nvalue = [487, 1617, 2, 19, 23, 4]\nclass = Ghost", fillcolor="#bced79"] ;
389 -> 390 ;
391 [label="gini = 0.492\nsamples = 242\nvalue = [95, 144, 0, 0, 2, 1]\nclass = Ghost", fillcolor="#def6bd"] ;
389 -> 391 ;
392 [label="TrackQualityPerNDoF <= 1.394\ngini = 0.492\nsamples = 1961\nvalue = [761, 1172, 6, 3, 13, 6]\nclass = Ghost", fillcolor="#ddf6bb"] ;
388 -> 392 ;
393 [label="gini = 0.517\nsamples = 771\nvalue = [354, 402, 1, 2, 8, 4]\nclass = Ghost", fillcolor="#f4fce8"] ;
392 -> 393 ;
394 [label="gini = 0.464\nsamples = 1190\nvalue = [407, 770, 5, 1, 5, 2]\nclass = Ghost", fillcolor="#d2f3a3"] ;
392 -> 394 ;
395 [label="TrackNDoFSubdetector1 <= 4.5\ngini = 0.219\nsamples = 918\nvalue = [101, 805, 2, 7, 2, 1]\nclass = Ghost", fillcolor="#abe954"] ;
387 -> 395 ;
396 [label="RICH_DLLbeMuon <= 21.284\ngini = 0.173\nsamples = 775\nvalue = [64, 702, 1, 6, 1, 1]\nclass = Ghost", fillcolor="#a7e84d"] ;
395 -> 396 ;
397 [label="gini = 0.168\nsamples = 773\nvalue = [64, 702, 1, 4, 1, 1]\nclass = Ghost", fillcolor="#a7e84d"] ;
396 -> 397 ;
398 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0]\nclass = Proton", fillcolor="#399de5"] ;
396 -> 398 ;
399 [label="BremDLLbeElectron <= -0.554\ngini = 0.414\nsamples = 143\nvalue = [37, 103, 1, 1, 1, 0]\nclass = Ghost", fillcolor="#c2ef84"] ;
395 -> 399 ;
400 [label="gini = 0.263\nsamples = 60\nvalue = [7, 51, 1, 1, 0, 0]\nclass = Ghost", fillcolor="#aee95b"] ;
399 -> 400 ;
401 [label="gini = 0.477\nsamples = 83\nvalue = [30, 52, 0, 0, 1, 0]\nclass = Ghost", fillcolor="#d6f4ad"] ;
399 -> 401 ;
402 [label="TrackDistanceToZ <= 1.637\ngini = 0.525\nsamples = 3210\nvalue = [1572, 1555, 27, 13, 26, 17]\nclass = Muon", fillcolor="#fffefd"] ;
386 -> 402 ;
403 [label="RICH_DLLbeElectron <= 20.08\ngini = 0.525\nsamples = 2963\nvalue = [1531.0, 1351.0, 27.0, 13.0, 25.0, 16.0]\nclass = Muon", fillcolor="#fcf1e9"] ;
402 -> 403 ;
404 [label="TrackQualityPerNDoF <= 1.777\ngini = 0.533\nsamples = 2221\nvalue = [1044.0, 1100.0, 25.0, 13.0, 23.0, 16.0]\nclass = Ghost", fillcolor="#fafef6"] ;
403 -> 404 ;
405 [label="gini = 0.535\nsamples = 1168\nvalue = [613, 508, 16, 9, 14, 8]\nclass = Muon", fillcolor="#fbebe0"] ;
404 -> 405 ;
406 [label="gini = 0.516\nsamples = 1053\nvalue = [431.0, 592.0, 9.0, 4.0, 9.0, 8.0]\nclass = Ghost", fillcolor="#e6f8cc"] ;
404 -> 406 ;
407 [label="TrackPt <= 198.768\ngini = 0.455\nsamples = 742\nvalue = [487.0, 251.0, 2.0, 0.0, 2.0, 0.0]\nclass = Muon", fillcolor="#f3c2a0"] ;
403 -> 407 ;
408 [label="gini = 0.506\nsamples = 298\nvalue = [160, 135, 1, 0, 2, 0]\nclass = Muon", fillcolor="#fbece1"] ;
407 -> 408 ;
409 [label="gini = 0.389\nsamples = 444\nvalue = [327, 116, 1, 0, 0, 0]\nclass = Muon", fillcolor="#eeae80"] ;
407 -> 409 ;
410 [label="TrackNDoF <= 33.5\ngini = 0.29\nsamples = 247\nvalue = [41, 204, 0, 0, 1, 1]\nclass = Ghost", fillcolor="#b1ea62"] ;
402 -> 410 ;
411 [label="DLLproton <= -13.786\ngini = 0.265\nsamples = 238\nvalue = [35, 201, 0, 0, 1, 1]\nclass = Ghost", fillcolor="#afea5d"] ;
410 -> 411 ;
412 [label="gini = 0.444\nsamples = 6\nvalue = [4, 2, 0, 0, 0, 0]\nclass = Muon", fillcolor="#f2c09c"] ;
411 -> 412 ;
413 [label="gini = 0.246\nsamples = 232\nvalue = [31.0, 199.0, 0.0, 0.0, 1.0, 1.0]\nclass = Ghost", fillcolor="#ade95a"] ;
411 -> 413 ;
414 [label="DLLelectron <= 6.309\ngini = 0.444\nsamples = 9\nvalue = [6, 3, 0, 0, 0, 0]\nclass = Muon", fillcolor="#f2c09c"] ;
410 -> 414 ;
415 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3, 0, 0, 0, 0]\nclass = Ghost", fillcolor="#beee7b"] ;
414 -> 415 ;
416 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0]\nclass = Muon", fillcolor="#e58139"] ;
414 -> 416 ;
417 [label="TrackDistanceToZ <= 1.289\ngini = 0.313\nsamples = 17814\nvalue = [3220, 14408, 39, 52, 75, 20]\nclass = Ghost", fillcolor="#b4eb67"] ;
385 -> 417 ;
418 [label="TrackPt <= 179.004\ngini = 0.356\nsamples = 14057\nvalue = [3033, 10867, 36, 41, 65, 15]\nclass = Ghost", fillcolor="#b9ed72"] ;
417 -> 418 ;
419 [label="TrackP <= 4197.93\ngini = 0.319\nsamples = 11013\nvalue = [2047, 8856, 25, 27, 47, 11]\nclass = Ghost", fillcolor="#b5eb69"] ;
418 -> 419 ;
420 [label="GhostProbability <= 0.227\ngini = 0.254\nsamples = 6470\nvalue = [890, 5517, 12, 23, 24, 4]\nclass = Ghost", fillcolor="#aee95b"] ;
419 -> 420 ;
421 [label="gini = 0.327\nsamples = 1949\nvalue = [366.0, 1556.0, 6.0, 9.0, 10.0, 2.0]\nclass = Ghost", fillcolor="#b5eb6a"] ;
420 -> 421 ;
422 [label="gini = 0.219\nsamples = 4521\nvalue = [524, 3961, 6, 14, 14, 2]\nclass = Ghost", fillcolor="#abe955"] ;
420 -> 422 ;
423 [label="TrackQualityPerNDoF <= 1.566\ngini = 0.395\nsamples = 4543\nvalue = [1157, 3339, 13, 4, 23, 7]\nclass = Ghost", fillcolor="#c0ee7f"] ;
419 -> 423 ;
424 [label="gini = 0.488\nsamples = 1059\nvalue = [394, 647, 3, 1, 9, 5]\nclass = Ghost", fillcolor="#daf5b4"] ;
423 -> 424 ;
425 [label="gini = 0.355\nsamples = 3484\nvalue = [763, 2692, 10, 3, 14, 2]\nclass = Ghost", fillcolor="#baed73"] ;
423 -> 425 ;
426 [label="GhostProbability <= 0.273\ngini = 0.459\nsamples = 3044\nvalue = [986.0, 2011.0, 11.0, 14.0, 18.0, 4.0]\nclass = Ghost", fillcolor="#cef29c"] ;
418 -> 426 ;
427 [label="DLLelectron <= 4.935\ngini = 0.5\nsamples = 1667\nvalue = [658.0, 978.0, 8.0, 10.0, 11.0, 2.0]\nclass = Ghost", fillcolor="#e0f7c0"] ;
426 -> 427 ;
428 [label="gini = 0.479\nsamples = 912\nvalue = [298, 587, 7, 8, 10, 2]\nclass = Ghost", fillcolor="#d1f3a2"] ;
427 -> 428 ;
429 [label="gini = 0.504\nsamples = 755\nvalue = [360, 391, 1, 2, 1, 0]\nclass = Ghost", fillcolor="#f7fdef"] ;
427 -> 429 ;
430 [label="DLLelectron <= 5.28\ngini = 0.38\nsamples = 1377\nvalue = [328.0, 1033.0, 3.0, 4.0, 7.0, 2.0]\nclass = Ghost", fillcolor="#bdee7a"] ;
426 -> 430 ;
431 [label="gini = 0.325\nsamples = 866\nvalue = [156.0, 694.0, 3.0, 4.0, 7.0, 2.0]\nclass = Ghost", fillcolor="#b5eb69"] ;
430 -> 431 ;
432 [label="gini = 0.447\nsamples = 511\nvalue = [172, 339, 0, 0, 0, 0]\nclass = Ghost", fillcolor="#cff29d"] ;
430 -> 432 ;
433 [label="GhostProbability <= 0.232\ngini = 0.109\nsamples = 3757\nvalue = [187, 3541, 3, 11, 10, 5]\nclass = Ghost", fillcolor="#a3e745"] ;
417 -> 433 ;
434 [label="DLLelectron <= 7.506\ngini = 0.185\nsamples = 1048\nvalue = [90, 942, 1, 6, 5, 4]\nclass = Ghost", fillcolor="#a8e84f"] ;
433 -> 434 ;
435 [label="TrackPt <= 169.158\ngini = 0.164\nsamples = 982\nvalue = [71.0, 895.0, 1.0, 6.0, 5.0, 4.0]\nclass = Ghost", fillcolor="#a6e74c"] ;
434 -> 435 ;
436 [label="gini = 0.132\nsamples = 828\nvalue = [46, 770, 1, 5, 4, 2]\nclass = Ghost", fillcolor="#a4e748"] ;
435 -> 436 ;
437 [label="gini = 0.315\nsamples = 154\nvalue = [25, 125, 0, 1, 1, 2]\nclass = Ghost", fillcolor="#b3eb66"] ;
435 -> 437 ;
438 [label="PrsE <= 24.547\ngini = 0.41\nsamples = 66\nvalue = [19, 47, 0, 0, 0, 0]\nclass = Ghost", fillcolor="#c5f089"] ;
434 -> 438 ;
439 [label="gini = 0.397\nsamples = 11\nvalue = [8, 3, 0, 0, 0, 0]\nclass = Muon", fillcolor="#efb083"] ;
438 -> 439 ;
440 [label="gini = 0.32\nsamples = 55\nvalue = [11, 44, 0, 0, 0, 0]\nclass = Ghost", fillcolor="#b6ec6a"] ;
438 -> 440 ;
441 [label="TrackDistanceToZ <= 1.791\ngini = 0.078\nsamples = 2709\nvalue = [97, 2599, 2, 5, 5, 1]\nclass = Ghost", fillcolor="#a1e641"] ;
433 -> 441 ;
442 [label="TrackQualityPerNDoF <= 3.938\ngini = 0.142\nsamples = 613\nvalue = [44.0, 566.0, 0.0, 2.0, 1.0, 0.0]\nclass = Ghost", fillcolor="#a5e749"] ;
441 -> 442 ;
443 [label="gini = 0.135\nsamples = 607\nvalue = [41, 563, 0, 2, 1, 0]\nclass = Ghost", fillcolor="#a5e748"] ;
442 -> 443 ;
444 [label="gini = 0.5\nsamples = 6\nvalue = [3, 3, 0, 0, 0, 0]\nclass = Muon", fillcolor="#ffffff"] ;
442 -> 444 ;
445 [label="HcalDLLbeElectron <= 0.435\ngini = 0.059\nsamples = 2096\nvalue = [53, 2033, 2, 3, 4, 1]\nclass = Ghost", fillcolor="#a0e63f"] ;
441 -> 445 ;
446 [label="gini = 0.046\nsamples = 1734\nvalue = [34, 1693, 2, 3, 2, 0]\nclass = Ghost", fillcolor="#9fe63e"] ;
445 -> 446 ;
447 [label="gini = 0.115\nsamples = 362\nvalue = [19, 340, 0, 0, 2, 1]\nclass = Ghost", fillcolor="#a3e746"] ;
445 -> 447 ;
448 [label="GhostProbability <= 0.219\ngini = 0.499\nsamples = 9027\nvalue = [5734.0, 2803.0, 175.0, 51.0, 72.0, 192.0]\nclass = Muon", fillcolor="#f3c4a2"] ;
384 -> 448 ;
449 [label="DLLelectron <= 4.176\ngini = 0.43\nsamples = 5886\nvalue = [4247.0, 1295.0, 129.0, 29.0, 55.0, 131.0]\nclass = Muon", fillcolor="#eeae80"] ;
448 -> 449 ;
450 [label="RICH_DLLbeKaon <= 13.541\ngini = 0.637\nsamples = 1581\nvalue = [788, 512, 106, 25, 48, 102]\nclass = Muon", fillcolor="#f8decc"] ;
449 -> 450 ;
451 [label="GhostProbability <= 0.163\ngini = 0.581\nsamples = 1357\nvalue = [745.0, 458.0, 39.0, 24.0, 48.0, 43.0]\nclass = Muon", fillcolor="#f7d7c0"] ;
450 -> 451 ;
452 [label="RICH_DLLbeElectron <= 7.356\ngini = 0.55\nsamples = 861\nvalue = [527.0, 229.0, 26.0, 11.0, 36.0, 32.0]\nclass = Muon", fillcolor="#f3c4a2"] ;
451 -> 452 ;
453 [label="gini = 0.614\nsamples = 577\nvalue = [305, 182, 25, 4, 33, 28]\nclass = Muon", fillcolor="#f7d8c1"] ;
452 -> 453 ;
454 [label="gini = 0.361\nsamples = 284\nvalue = [222.0, 47.0, 1.0, 7.0, 3.0, 4.0]\nclass = Muon", fillcolor="#eca26d"] ;
452 -> 454 ;
455 [label="TrackDistanceToZ <= 1.097\ngini = 0.591\nsamples = 496\nvalue = [218, 229, 13, 13, 12, 11]\nclass = Ghost", fillcolor="#fbfef7"] ;
451 -> 455 ;
456 [label="gini = 0.595\nsamples = 445\nvalue = [208, 191, 12, 12, 11, 11]\nclass = Muon", fillcolor="#fdf7f2"] ;
455 -> 456 ;
457 [label="gini = 0.405\nsamples = 51\nvalue = [10, 38, 1, 1, 1, 0]\nclass = Ghost", fillcolor="#bced78"] ;
455 -> 457 ;
458 [label="RICH_DLLbeElectron <= 12.406\ngini = 0.746\nsamples = 224\nvalue = [43, 54, 67, 1, 0, 59]\nclass = Pion", fillcolor="#f5fef9"] ;
450 -> 458 ;
459 [label="TrackPt <= 443.404\ngini = 0.731\nsamples = 197\nvalue = [25.0, 51.0, 64.0, 1.0, 0.0, 56.0]\nclass = Pion", fillcolor="#f4fef8"] ;
458 -> 459 ;
460 [label="gini = 0.586\nsamples = 37\nvalue = [5, 22, 7, 0, 0, 3]\nclass = Ghost", fillcolor="#cef29c"] ;
459 -> 460 ;
461 [label="gini = 0.715\nsamples = 160\nvalue = [20, 29, 57, 1, 0, 53]\nclass = Pion", fillcolor="#f8fefa"] ;
459 -> 461 ;
462 [label="RICH_DLLbeBCK <= 27.723\ngini = 0.519\nsamples = 27\nvalue = [18, 3, 3, 0, 0, 3]\nclass = Muon", fillcolor="#efb083"] ;
458 -> 462 ;
463 [label="gini = 0.367\nsamples = 23\nvalue = [18, 3, 1, 0, 0, 1]\nclass = Muon", fillcolor="#eca06a"] ;
462 -> 463 ;
464 [label="gini = 0.5\nsamples = 4\nvalue = [0, 0, 2, 0, 0, 2]\nclass = Pion", fillcolor="#ffffff"] ;
462 -> 464 ;
465 [label="TrackPt <= 473.373\ngini = 0.321\nsamples = 4305\nvalue = [3459, 783, 23, 4, 7, 29]\nclass = Muon", fillcolor="#eb9f69"] ;
449 -> 465 ;
466 [label="TrackDistanceToZ <= 1.895\ngini = 0.447\nsamples = 1578\nvalue = [1059.0, 506.0, 3.0, 1.0, 4.0, 5.0]\nclass = Muon", fillcolor="#f2be99"] ;
465 -> 466 ;
467 [label="RICH_DLLbeElectron <= 20.536\ngini = 0.431\nsamples = 1516\nvalue = [1050, 454, 3, 1, 4, 4]\nclass = Muon", fillcolor="#f0b890"] ;
466 -> 467 ;
468 [label="gini = 0.491\nsamples = 774\nvalue = [462.0, 302.0, 2.0, 1.0, 4.0, 3.0]\nclass = Muon", fillcolor="#f6d4bc"] ;
467 -> 468 ;
469 [label="gini = 0.33\nsamples = 742\nvalue = [588, 152, 1, 0, 0, 1]\nclass = Muon", fillcolor="#eca26d"] ;
467 -> 469 ;
470 [label="RICH_DLLbeMuon <= 17.961\ngini = 0.275\nsamples = 62\nvalue = [9, 52, 0, 0, 0, 1]\nclass = Ghost", fillcolor="#afea5e"] ;
466 -> 470 ;
471 [label="gini = 0.213\nsamples = 59\nvalue = [6, 52, 0, 0, 0, 1]\nclass = Ghost", fillcolor="#aae853"] ;
470 -> 471 ;
472 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0]\nclass = Muon", fillcolor="#e58139"] ;
470 -> 472 ;
473 [label="TrackPt <= 723.737\ngini = 0.215\nsamples = 2727\nvalue = [2400, 277, 20, 3, 3, 24]\nclass = Muon", fillcolor="#e89253"] ;
465 -> 473 ;
474 [label="RICH_DLLbeElectron <= 3.893\ngini = 0.301\nsamples = 939\nvalue = [769, 157, 7, 1, 1, 4]\nclass = Muon", fillcolor="#eb9c64"] ;
473 -> 474 ;
475 [label="gini = 0.527\nsamples = 143\nvalue = [84, 51, 3, 1, 1, 3]\nclass = Muon", fillcolor="#f6d2b8"] ;
474 -> 475 ;
476 [label="gini = 0.242\nsamples = 796\nvalue = [685, 106, 4, 0, 0, 1]\nclass = Muon", fillcolor="#e99559"] ;
474 -> 476 ;
477 [label="RICH_DLLbeProton <= 26.878\ngini = 0.163\nsamples = 1788\nvalue = [1631, 120, 13, 2, 2, 20]\nclass = Muon", fillcolor="#e78d4c"] ;
473 -> 477 ;
478 [label="gini = 0.146\nsamples = 1744\nvalue = [1607.0, 119.0, 6.0, 2.0, 2.0, 8.0]\nclass = Muon", fillcolor="#e78c4a"] ;
477 -> 478 ;
479 [label="gini = 0.602\nsamples = 44\nvalue = [24, 1, 7, 0, 0, 12]\nclass = Muon", fillcolor="#f5d0b5"] ;
477 -> 479 ;
480 [label="TrackPt <= 615.39\ngini = 0.545\nsamples = 3141\nvalue = [1487, 1508, 46, 22, 17, 61]\nclass = Ghost", fillcolor="#fefffc"] ;
448 -> 480 ;
481 [label="TrackDistanceToZ <= 0.83\ngini = 0.5\nsamples = 1888\nvalue = [716, 1126, 12, 9, 8, 17]\nclass = Ghost", fillcolor="#ddf6ba"] ;
480 -> 481 ;
482 [label="RICH_DLLbeElectron <= 11.759\ngini = 0.524\nsamples = 1451\nvalue = [640.0, 769.0, 11.0, 8.0, 8.0, 15.0]\nclass = Ghost", fillcolor="#effbe0"] ;
481 -> 482 ;
483 [label="Calo2dFitQuality <= 0.57\ngini = 0.506\nsamples = 749\nvalue = [253.0, 461.0, 10.0, 5.0, 8.0, 12.0]\nclass = Ghost", fillcolor="#d6f4ac"] ;
482 -> 483 ;
484 [label="gini = 0.517\nsamples = 568\nvalue = [218, 329, 6, 2, 5, 8]\nclass = Ghost", fillcolor="#e0f7c0"] ;
483 -> 484 ;
485 [label="gini = 0.429\nsamples = 181\nvalue = [35, 132, 4, 3, 3, 4]\nclass = Ghost", fillcolor="#beee7b"] ;
483 -> 485 ;
486 [label="TrackNDoFSubdetector2 <= 12.5\ngini = 0.504\nsamples = 702\nvalue = [387.0, 308.0, 1.0, 3.0, 0.0, 3.0]\nclass = Muon", fillcolor="#fae6d7"] ;
482 -> 486 ;
487 [label="gini = 0.405\nsamples = 173\nvalue = [126, 44, 0, 1, 0, 2]\nclass = Muon", fillcolor="#eeaf81"] ;
486 -> 487 ;
488 [label="gini = 0.507\nsamples = 529\nvalue = [261, 264, 1, 2, 0, 1]\nclass = Ghost", fillcolor="#fefffd"] ;
486 -> 488 ;
489 [label="RICH_DLLbeElectron <= 17.872\ngini = 0.302\nsamples = 437\nvalue = [76, 357, 1, 1, 0, 2]\nclass = Ghost", fillcolor="#b3eb65"] ;
481 -> 489 ;
490 [label="TrackDistanceToZ <= 1.753\ngini = 0.211\nsamples = 321\nvalue = [34, 283, 1, 1, 0, 2]\nclass = Ghost", fillcolor="#aae853"] ;
489 -> 490 ;
491 [label="gini = 0.308\nsamples = 187\nvalue = [33.0, 152.0, 1.0, 0.0, 0.0, 1.0]\nclass = Ghost", fillcolor="#b3eb66"] ;
490 -> 491 ;
492 [label="gini = 0.044\nsamples = 134\nvalue = [1, 131, 0, 1, 0, 1]\nclass = Ghost", fillcolor="#9fe63d"] ;
490 -> 492 ;
493 [label="TrackNDoFSubdetector2 <= 13.5\ngini = 0.462\nsamples = 116\nvalue = [42, 74, 0, 0, 0, 0]\nclass = Ghost", fillcolor="#d5f4a9"] ;
489 -> 493 ;
494 [label="gini = 0.473\nsamples = 26\nvalue = [16, 10, 0, 0, 0, 0]\nclass = Muon", fillcolor="#f5d0b5"] ;
493 -> 494 ;
495 [label="gini = 0.411\nsamples = 90\nvalue = [26.0, 64.0, 0.0, 0.0, 0.0, 0.0]\nclass = Ghost", fillcolor="#c5f089"] ;
493 -> 495 ;
496 [label="DLLelectron <= 5.398\ngini = 0.526\nsamples = 1253\nvalue = [771, 382, 34, 13, 9, 44]\nclass = Muon", fillcolor="#f3c7a7"] ;
480 -> 496 ;
497 [label="RICH_DLLbeProton <= 22.297\ngini = 0.647\nsamples = 545\nvalue = [214, 237, 31, 13, 9, 41]\nclass = Ghost", fillcolor="#f8fdf1"] ;
496 -> 497 ;
498 [label="RICH_DLLbeElectron <= 20.737\ngini = 0.605\nsamples = 485\nvalue = [212, 217, 20, 12, 9, 15]\nclass = Ghost", fillcolor="#fdfffb"] ;
497 -> 498 ;
499 [label="gini = 0.605\nsamples = 430\nvalue = [169, 209, 18, 10, 9, 15]\nclass = Ghost", fillcolor="#f0fbe1"] ;
498 -> 499 ;
500 [label="gini = 0.365\nsamples = 55\nvalue = [43, 8, 2, 2, 0, 0]\nclass = Muon", fillcolor="#eca16c"] ;
498 -> 500 ;
501 [label="EcalShowerLongitudinalParameter <= 235.04\ngini = 0.666\nsamples = 60\nvalue = [2, 20, 11, 1, 0, 26]\nclass = Electron", fillcolor="#fbe1f0"] ;
497 -> 501 ;
502 [label="gini = 0.646\nsamples = 47\nvalue = [2.0, 9.0, 11.0, 1.0, 0.0, 24.0]\nclass = Electron", fillcolor="#f6b8dc"] ;
501 -> 502 ;
503 [label="gini = 0.26\nsamples = 13\nvalue = [0, 11, 0, 0, 0, 2]\nclass = Ghost", fillcolor="#afea5d"] ;
501 -> 503 ;
504 [label="TrackDistanceToZ <= 2.118\ngini = 0.339\nsamples = 708\nvalue = [557, 145, 3, 0, 0, 3]\nclass = Muon", fillcolor="#eca36e"] ;
496 -> 504 ;
505 [label="TrackPt <= 1135.855\ngini = 0.32\nsamples = 690\nvalue = [554, 130, 3, 0, 0, 3]\nclass = Muon", fillcolor="#eba069"] ;
504 -> 505 ;
506 [label="gini = 0.408\nsamples = 367\nvalue = [264.0, 100.0, 1.0, 0.0, 0.0, 2.0]\nclass = Muon", fillcolor="#efb285"] ;
505 -> 506 ;
507 [label="gini = 0.185\nsamples = 323\nvalue = [290, 30, 2, 0, 0, 1]\nclass = Muon", fillcolor="#e88f4f"] ;
505 -> 507 ;
508 [label="EcalE <= 12234.047\ngini = 0.278\nsamples = 18\nvalue = [3, 15, 0, 0, 0, 0]\nclass = Ghost", fillcolor="#b1ea61"] ;
504 -> 508 ;
509 [label="gini = 0.117\nsamples = 16\nvalue = [1, 15, 0, 0, 0, 0]\nclass = Ghost", fillcolor="#a4e746"] ;
508 -> 509 ;
510 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0]\nclass = Muon", fillcolor="#e58139"] ;
508 -> 510 ;
}
