digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="DLLelectron <= 1.801\ngini = 0.833\nsamples = 1200000\nvalue = [200000, 200000, 200000, 200000, 200000, 200000]\nclass = Muon", fillcolor="#ffffff"] ;
1 [label="MuonFlag <= 0.5\ngini = 0.809\nsamples = 967658\nvalue = [28154, 155953, 194129, 198714, 196737, 193971]\nclass = Proton", fillcolor="#feffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="GhostProbability <= 0.08\ngini = 0.786\nsamples = 774244\nvalue = [27561, 150304, 183421, 38637, 187814, 186507]\nclass = Kaon", fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label="DLLkaon <= 1.107\ngini = 0.746\nsamples = 601309\nvalue = [21734, 30826, 172202, 30149, 173445, 172953]\nclass = Kaon", fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label="gini = 0.658\nsamples = 289872\nvalue = [17950.0, 22833.0, 27204.0, 24665.0, 158087.0, 39133.0]\nclass = Kaon", fillcolor="#c3a1f3"] ;
3 -> 4 ;
5 [label="gini = 0.595\nsamples = 311437\nvalue = [3784.0, 7993.0, 144998.0, 5484.0, 15358.0, 133820.0]\nclass = Pion", fillcolor="#f3fdf7"] ;
3 -> 5 ;
6 [label="GhostProbability <= 0.175\ngini = 0.502\nsamples = 172935\nvalue = [5827.0, 119478.0, 11219.0, 8488.0, 14369.0, 13554.0]\nclass = Ghost", fillcolor="#beee7c"] ;
2 -> 6 ;
7 [label="gini = 0.681\nsamples = 69436\nvalue = [3276.0, 35866.0, 7466.0, 4842.0, 9341.0, 8645.0]\nclass = Ghost", fillcolor="#d4f4a8"] ;
6 -> 7 ;
8 [label="gini = 0.34\nsamples = 103499\nvalue = [2551.0, 83612.0, 3753.0, 3646.0, 5028.0, 4909.0]\nclass = Ghost", fillcolor="#b1ea61"] ;
6 -> 8 ;
9 [label="DLLmuon <= 0.648\ngini = 0.307\nsamples = 193414\nvalue = [593, 5649, 10708, 160077, 8923, 7464]\nclass = Proton", fillcolor="#5dafea"] ;
1 -> 9 ;
10 [label="RICH_DLLbeKaon <= -0.0\ngini = 0.771\nsamples = 37724\nvalue = [406, 3483, 7870, 12832, 7131, 6002]\nclass = Proton", fillcolor="#deeffb"] ;
9 -> 10 ;
11 [label="gini = 0.637\nsamples = 20245\nvalue = [247.0, 2071.0, 737.0, 10298.0, 6098.0, 794.0]\nclass = Proton", fillcolor="#c4e2f7"] ;
10 -> 11 ;
12 [label="gini = 0.714\nsamples = 17479\nvalue = [159.0, 1412.0, 7133.0, 2534.0, 1033.0, 5208.0]\nclass = Pion", fillcolor="#e0fbeb"] ;
10 -> 12 ;
13 [label="MuonLooseFlag <= 0.5\ngini = 0.105\nsamples = 155690\nvalue = [187, 2166, 2838, 147245, 1792, 1462]\nclass = Proton", fillcolor="#44a2e6"] ;
9 -> 13 ;
14 [label="gini = 0.74\nsamples = 2567\nvalue = [12.0, 508.0, 903.0, 392.0, 58.0, 694.0]\nclass = Pion", fillcolor="#e9fcf1"] ;
13 -> 14 ;
15 [label="gini = 0.08\nsamples = 153123\nvalue = [175, 1658, 1935, 146853, 1734, 768]\nclass = Proton", fillcolor="#41a1e6"] ;
13 -> 15 ;
16 [label="GhostProbability <= 0.098\ngini = 0.415\nsamples = 232342\nvalue = [171846, 44047, 5871, 1286, 3263, 6029]\nclass = Muon", fillcolor="#eda979"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="DLLelectron <= 4.151\ngini = 0.283\nsamples = 184184\nvalue = [155163.0, 13721.0, 5542.0, 1097.0, 2971.0, 5690.0]\nclass = Muon", fillcolor="#e9965b"] ;
16 -> 17 ;
18 [label="DLLproton <= 11.712\ngini = 0.6\nsamples = 46540\nvalue = [27910, 6530, 4346, 931, 2408, 4415]\nclass = Muon", fillcolor="#f1bc95"] ;
17 -> 18 ;
19 [label="gini = 0.517\nsamples = 40041\nvalue = [26847.0, 6379.0, 1923.0, 899.0, 2369.0, 1624.0]\nclass = Muon", fillcolor="#efb287"] ;
18 -> 19 ;
20 [label="gini = 0.649\nsamples = 6499\nvalue = [1063, 151, 2423, 32, 39, 2791]\nclass = Electron", fillcolor="#fdedf6"] ;
18 -> 20 ;
21 [label="TrackPt <= 198.878\ngini = 0.142\nsamples = 137644\nvalue = [127253, 7191, 1196, 166, 563, 1275]\nclass = Muon", fillcolor="#e78b49"] ;
17 -> 21 ;
22 [label="gini = 0.346\nsamples = 23064\nvalue = [18086.0, 4547.0, 103.0, 39.0, 208.0, 81.0]\nclass = Muon", fillcolor="#eca36e"] ;
21 -> 22 ;
23 [label="gini = 0.092\nsamples = 114580\nvalue = [109167, 2644, 1093, 127, 355, 1194]\nclass = Muon", fillcolor="#e68743"] ;
21 -> 23 ;
24 [label="TrackPt <= 293.158\ngini = 0.483\nsamples = 48158\nvalue = [16683.0, 30326.0, 329.0, 189.0, 292.0, 339.0]\nclass = Ghost", fillcolor="#d5f4a9"] ;
16 -> 24 ;
25 [label="GhostProbability <= 0.171\ngini = 0.388\nsamples = 35660\nvalue = [8633, 26537, 102, 125, 191, 72]\nclass = Ghost", fillcolor="#beee7c"] ;
24 -> 25 ;
26 [label="gini = 0.489\nsamples = 11757\nvalue = [4280.0, 7231.0, 55.0, 56.0, 94.0, 41.0]\nclass = Ghost", fillcolor="#d8f5b1"] ;
25 -> 26 ;
27 [label="gini = 0.314\nsamples = 23903\nvalue = [4353.0, 19306.0, 47.0, 69.0, 97.0, 31.0]\nclass = Ghost", fillcolor="#b4eb68"] ;
25 -> 27 ;
28 [label="GhostProbability <= 0.219\ngini = 0.492\nsamples = 12498\nvalue = [8050.0, 3789.0, 227.0, 64.0, 101.0, 267.0]\nclass = Muon", fillcolor="#f2c19e"] ;
24 -> 28 ;
29 [label="gini = 0.42\nsamples = 8335\nvalue = [6089, 1775, 170, 39, 76, 186]\nclass = Muon", fillcolor="#eeac7d"] ;
28 -> 29 ;
30 [label="gini = 0.543\nsamples = 4163\nvalue = [1961, 2014, 57, 25, 25, 81]\nclass = Ghost", fillcolor="#fdfefa"] ;
28 -> 30 ;
}
