digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="DLLelectron <= 1.774\ngini = 0.833\nsamples = 900000\nvalue = [150060, 149701, 149613, 150409, 150003, 150214]\nclass = Proton", fillcolor="#ffffff"] ;
1 [label="MuonFlag <= 0.5\ngini = 0.809\nsamples = 725199\nvalue = [20962, 116536, 145129, 149405, 147499, 145668]\nclass = Proton", fillcolor="#feffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="GhostProbability <= 0.079\ngini = 0.785\nsamples = 579806\nvalue = [20524, 112311, 137165, 28969, 140770, 140067]\nclass = Kaon", fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label="RICH_DLLbeKaon <= 1.056\ngini = 0.745\nsamples = 449232\nvalue = [16092.0, 22689.0, 128540.0, 22469.0, 129722.0, 129720.0]\nclass = Kaon", fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label="gini = 0.656\nsamples = 215643\nvalue = [13250.0, 16792.0, 20099.0, 18296.0, 118092.0, 29114.0]\nclass = Kaon", fillcolor="#c3a1f3"] ;
3 -> 4 ;
5 [label="gini = 0.595\nsamples = 233589\nvalue = [2842, 5897, 108441, 4173, 11630, 100606]\nclass = Pion", fillcolor="#f3fdf8"] ;
3 -> 5 ;
6 [label="GhostProbability <= 0.171\ngini = 0.507\nsamples = 130574\nvalue = [4432, 89622, 8625, 6500, 11048, 10347]\nclass = Ghost", fillcolor="#bfee7d"] ;
2 -> 6 ;
7 [label="gini = 0.69\nsamples = 51473\nvalue = [2483.0, 25978.0, 5686.0, 3694.0, 7131.0, 6501.0]\nclass = Ghost", fillcolor="#d5f4ab"] ;
6 -> 7 ;
8 [label="gini = 0.345\nsamples = 79101\nvalue = [1949, 63644, 2939, 2806, 3917, 3846]\nclass = Ghost", fillcolor="#b1ea62"] ;
6 -> 8 ;
9 [label="DLLmuon <= 0.648\ngini = 0.306\nsamples = 145393\nvalue = [438.0, 4225.0, 7964.0, 120436.0, 6729.0, 5601.0]\nclass = Proton", fillcolor="#5dafea"] ;
1 -> 9 ;
10 [label="RICH_DLLbeKaon <= -0.0\ngini = 0.771\nsamples = 28313\nvalue = [313, 2607, 5837, 9664, 5371, 4521]\nclass = Proton", fillcolor="#ddeefb"] ;
9 -> 10 ;
11 [label="gini = 0.638\nsamples = 15290\nvalue = [185, 1555, 569, 7770, 4593, 618]\nclass = Proton", fillcolor="#c4e2f7"] ;
10 -> 11 ;
12 [label="gini = 0.715\nsamples = 13023\nvalue = [128.0, 1052.0, 5268.0, 1894.0, 778.0, 3903.0]\nclass = Pion", fillcolor="#e1fbec"] ;
10 -> 12 ;
13 [label="MuonLooseFlag <= 0.5\ngini = 0.104\nsamples = 117080\nvalue = [125, 1618, 2127, 110772, 1358, 1080]\nclass = Proton", fillcolor="#44a2e6"] ;
9 -> 13 ;
14 [label="gini = 0.74\nsamples = 1916\nvalue = [7.0, 375.0, 681.0, 296.0, 45.0, 512.0]\nclass = Pion", fillcolor="#e7fcf0"] ;
13 -> 14 ;
15 [label="gini = 0.079\nsamples = 115164\nvalue = [118, 1243, 1446, 110476, 1313, 568]\nclass = Proton", fillcolor="#41a1e6"] ;
13 -> 15 ;
16 [label="GhostProbability <= 0.102\ngini = 0.417\nsamples = 174801\nvalue = [129098, 33165, 4484, 1004, 2504, 4546]\nclass = Muon", fillcolor="#edaa79"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="DLLelectron <= 4.189\ngini = 0.287\nsamples = 139477\nvalue = [117128, 10661, 4233, 859, 2291, 4305]\nclass = Muon", fillcolor="#ea975b"] ;
16 -> 17 ;
18 [label="DLLproton <= 11.712\ngini = 0.6\nsamples = 36382\nvalue = [21800.0, 5206.0, 3367.0, 741.0, 1878.0, 3390.0]\nclass = Muon", fillcolor="#f1bc96"] ;
17 -> 18 ;
19 [label="gini = 0.519\nsamples = 31379\nvalue = [20986, 5086, 1486, 715, 1846, 1260]\nclass = Muon", fillcolor="#efb387"] ;
18 -> 19 ;
20 [label="gini = 0.65\nsamples = 5003\nvalue = [814.0, 120.0, 1881.0, 26.0, 32.0, 2130.0]\nclass = Electron", fillcolor="#fdeff7"] ;
18 -> 20 ;
21 [label="TrackPt <= 157.929\ngini = 0.142\nsamples = 103095\nvalue = [95328.0, 5455.0, 866.0, 118.0, 413.0, 915.0]\nclass = Muon", fillcolor="#e78b49"] ;
17 -> 21 ;
22 [label="gini = 0.396\nsamples = 11143\nvalue = [8233.0, 2677.0, 45.0, 23.0, 126.0, 39.0]\nclass = Muon", fillcolor="#eeac7d"] ;
21 -> 22 ;
23 [label="gini = 0.102\nsamples = 91952\nvalue = [87095.0, 2778.0, 821.0, 95.0, 287.0, 876.0]\nclass = Muon", fillcolor="#e68844"] ;
21 -> 23 ;
24 [label="TrackPt <= 293.408\ngini = 0.479\nsamples = 35324\nvalue = [11970, 22504, 251, 145, 213, 241]\nclass = Ghost", fillcolor="#d3f3a6"] ;
16 -> 24 ;
25 [label="GhostProbability <= 0.173\ngini = 0.382\nsamples = 26297\nvalue = [6236, 19701, 76, 94, 141, 49]\nclass = Ghost", fillcolor="#bdee7a"] ;
24 -> 25 ;
26 [label="gini = 0.484\nsamples = 8483\nvalue = [3016, 5293, 37, 42, 66, 29]\nclass = Ghost", fillcolor="#d6f4ad"] ;
25 -> 26 ;
27 [label="gini = 0.313\nsamples = 17814\nvalue = [3220, 14408, 39, 52, 75, 20]\nclass = Ghost", fillcolor="#b4eb67"] ;
25 -> 27 ;
28 [label="GhostProbability <= 0.219\ngini = 0.499\nsamples = 9027\nvalue = [5734.0, 2803.0, 175.0, 51.0, 72.0, 192.0]\nclass = Muon", fillcolor="#f3c4a2"] ;
24 -> 28 ;
29 [label="gini = 0.43\nsamples = 5886\nvalue = [4247.0, 1295.0, 129.0, 29.0, 55.0, 131.0]\nclass = Muon", fillcolor="#eeae80"] ;
28 -> 29 ;
30 [label="gini = 0.545\nsamples = 3141\nvalue = [1487, 1508, 46, 22, 17, 61]\nclass = Ghost", fillcolor="#fefffc"] ;
28 -> 30 ;
}
