digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="DLLelectron <= 1.801\ngini = 0.833\nsamples = 1200000\nvalue = [200000, 200000, 200000, 200000, 200000, 200000]\nclass = Muon", fillcolor="#ffffff"] ;
1 [label="MuonFlag <= 0.5\ngini = 0.809\nsamples = 967658\nvalue = [28154, 155953, 194129, 198714, 196737, 193971]\nclass = Proton", fillcolor="#feffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="GhostProbability <= 0.08\ngini = 0.786\nsamples = 774244\nvalue = [27561, 150304, 183421, 38637, 187814, 186507]\nclass = Kaon", fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label="DLLkaon <= 1.107\ngini = 0.746\nsamples = 601309\nvalue = [21734, 30826, 172202, 30149, 173445, 172953]\nclass = Kaon", fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label="DLLkaon <= -7.154\ngini = 0.658\nsamples = 289872\nvalue = [17950.0, 22833.0, 27204.0, 24665.0, 158087.0, 39133.0]\nclass = Kaon", fillcolor="#c3a1f3"] ;
3 -> 4 ;
5 [label="gini = 0.447\nsamples = 140704\nvalue = [6282.0, 8719.0, 5202.0, 9818.0, 103216.0, 7467.0]\nclass = Kaon", fillcolor="#a572ec"] ;
4 -> 5 ;
6 [label="gini = 0.773\nsamples = 149168\nvalue = [11668.0, 14114.0, 22002.0, 14847.0, 54871.0, 31666.0]\nclass = Kaon", fillcolor="#e6d8fa"] ;
4 -> 6 ;
7 [label="DLLkaon <= 27.479\ngini = 0.595\nsamples = 311437\nvalue = [3784.0, 7993.0, 144998.0, 5484.0, 15358.0, 133820.0]\nclass = Pion", fillcolor="#f3fdf7"] ;
3 -> 7 ;
8 [label="gini = 0.61\nsamples = 257958\nvalue = [3738, 7499, 107134, 5372, 15340, 118875]\nclass = Electron", fillcolor="#fdf0f7"] ;
7 -> 8 ;
9 [label="gini = 0.421\nsamples = 53479\nvalue = [46.0, 494.0, 37864.0, 112.0, 18.0, 14945.0]\nclass = Pion", fillcolor="#89f0b4"] ;
7 -> 9 ;
10 [label="GhostProbability <= 0.175\ngini = 0.502\nsamples = 172935\nvalue = [5827.0, 119478.0, 11219.0, 8488.0, 14369.0, 13554.0]\nclass = Ghost", fillcolor="#beee7c"] ;
2 -> 10 ;
11 [label="RICH_DLLbeProton <= 6.276\ngini = 0.681\nsamples = 69436\nvalue = [3276.0, 35866.0, 7466.0, 4842.0, 9341.0, 8645.0]\nclass = Ghost", fillcolor="#d4f4a8"] ;
10 -> 11 ;
12 [label="gini = 0.634\nsamples = 53412\nvalue = [2940.0, 30218.0, 3455.0, 4463.0, 8968.0, 3368.0]\nclass = Ghost", fillcolor="#d0f3a0"] ;
11 -> 12 ;
13 [label="gini = 0.703\nsamples = 16024\nvalue = [336.0, 5648.0, 4011.0, 379.0, 373.0, 5277.0]\nclass = Ghost", fillcolor="#fcfef8"] ;
11 -> 13 ;
14 [label="TrackPt <= 385.814\ngini = 0.34\nsamples = 103499\nvalue = [2551.0, 83612.0, 3753.0, 3646.0, 5028.0, 4909.0]\nclass = Ghost", fillcolor="#b1ea61"] ;
10 -> 14 ;
15 [label="gini = 0.251\nsamples = 68829\nvalue = [1951, 59413, 1261, 2211, 2640, 1353]\nclass = Ghost", fillcolor="#abe955"] ;
14 -> 15 ;
16 [label="gini = 0.49\nsamples = 34670\nvalue = [600, 24199, 2492, 1435, 2388, 3556]\nclass = Ghost", fillcolor="#beee7c"] ;
14 -> 16 ;
17 [label="DLLmuon <= 0.648\ngini = 0.307\nsamples = 193414\nvalue = [593, 5649, 10708, 160077, 8923, 7464]\nclass = Proton", fillcolor="#5dafea"] ;
1 -> 17 ;
18 [label="RICH_DLLbeKaon <= -0.0\ngini = 0.771\nsamples = 37724\nvalue = [406, 3483, 7870, 12832, 7131, 6002]\nclass = Proton", fillcolor="#deeffb"] ;
17 -> 18 ;
19 [label="DLLmuon <= -5.457\ngini = 0.637\nsamples = 20245\nvalue = [247.0, 2071.0, 737.0, 10298.0, 6098.0, 794.0]\nclass = Proton", fillcolor="#c4e2f7"] ;
18 -> 19 ;
20 [label="gini = 0.601\nsamples = 5859\nvalue = [65.0, 770.0, 303.0, 971.0, 3459.0, 291.0]\nclass = Kaon", fillcolor="#bf9af2"] ;
19 -> 20 ;
21 [label="gini = 0.536\nsamples = 14386\nvalue = [182.0, 1301.0, 434.0, 9327.0, 2639.0, 503.0]\nclass = Proton", fillcolor="#8ec7f0"] ;
19 -> 21 ;
22 [label="GhostProbability <= 0.046\ngini = 0.714\nsamples = 17479\nvalue = [159.0, 1412.0, 7133.0, 2534.0, 1033.0, 5208.0]\nclass = Pion", fillcolor="#e0fbeb"] ;
18 -> 22 ;
23 [label="gini = 0.633\nsamples = 12948\nvalue = [90.0, 121.0, 6205.0, 1151.0, 799.0, 4582.0]\nclass = Pion", fillcolor="#d9fae7"] ;
22 -> 23 ;
24 [label="gini = 0.762\nsamples = 4531\nvalue = [69.0, 1291.0, 928.0, 1383.0, 234.0, 626.0]\nclass = Proton", fillcolor="#f9fcfe"] ;
22 -> 24 ;
25 [label="MuonLooseFlag <= 0.5\ngini = 0.105\nsamples = 155690\nvalue = [187, 2166, 2838, 147245, 1792, 1462]\nclass = Proton", fillcolor="#44a2e6"] ;
17 -> 25 ;
26 [label="GhostProbability <= 0.089\ngini = 0.74\nsamples = 2567\nvalue = [12.0, 508.0, 903.0, 392.0, 58.0, 694.0]\nclass = Pion", fillcolor="#e9fcf1"] ;
25 -> 26 ;
27 [label="gini = 0.687\nsamples = 1997\nvalue = [10, 89, 823, 370, 54, 651]\nclass = Pion", fillcolor="#e6fcef"] ;
26 -> 27 ;
28 [label="gini = 0.433\nsamples = 570\nvalue = [2, 419, 80, 22, 4, 43]\nclass = Ghost", fillcolor="#bbed76"] ;
26 -> 28 ;
29 [label="RICH_DLLbeKaon <= 12.846\ngini = 0.08\nsamples = 153123\nvalue = [175, 1658, 1935, 146853, 1734, 768]\nclass = Proton", fillcolor="#41a1e6"] ;
25 -> 29 ;
30 [label="gini = 0.062\nsamples = 149055\nvalue = [160, 1501, 933, 144357, 1688, 416]\nclass = Proton", fillcolor="#3fa0e6"] ;
29 -> 30 ;
31 [label="gini = 0.554\nsamples = 4068\nvalue = [15, 157, 1002, 2496, 46, 352]\nclass = Proton", fillcolor="#9fcff2"] ;
29 -> 31 ;
32 [label="GhostProbability <= 0.098\ngini = 0.415\nsamples = 232342\nvalue = [171846, 44047, 5871, 1286, 3263, 6029]\nclass = Muon", fillcolor="#eda979"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="DLLelectron <= 4.151\ngini = 0.283\nsamples = 184184\nvalue = [155163.0, 13721.0, 5542.0, 1097.0, 2971.0, 5690.0]\nclass = Muon", fillcolor="#e9965b"] ;
32 -> 33 ;
34 [label="DLLproton <= 11.712\ngini = 0.6\nsamples = 46540\nvalue = [27910, 6530, 4346, 931, 2408, 4415]\nclass = Muon", fillcolor="#f1bc95"] ;
33 -> 34 ;
35 [label="GhostProbability <= 0.03\ngini = 0.517\nsamples = 40041\nvalue = [26847.0, 6379.0, 1923.0, 899.0, 2369.0, 1624.0]\nclass = Muon", fillcolor="#efb287"] ;
34 -> 35 ;
36 [label="gini = 0.466\nsamples = 27829\nvalue = [19995, 2111, 1633, 745, 1988, 1357]\nclass = Muon", fillcolor="#eda775"] ;
35 -> 36 ;
37 [label="gini = 0.561\nsamples = 12212\nvalue = [6852, 4268, 290, 154, 381, 267]\nclass = Muon", fillcolor="#f7d6bf"] ;
35 -> 37 ;
38 [label="RICH_DLLbeElectron <= 12.16\ngini = 0.649\nsamples = 6499\nvalue = [1063, 151, 2423, 32, 39, 2791]\nclass = Electron", fillcolor="#fdedf6"] ;
34 -> 38 ;
39 [label="gini = 0.607\nsamples = 5718\nvalue = [551, 116, 2312, 21, 36, 2682]\nclass = Electron", fillcolor="#fce9f4"] ;
38 -> 39 ;
40 [label="gini = 0.528\nsamples = 781\nvalue = [512, 35, 111, 11, 3, 109]\nclass = Muon", fillcolor="#efb488"] ;
38 -> 40 ;
41 [label="TrackPt <= 198.878\ngini = 0.142\nsamples = 137644\nvalue = [127253, 7191, 1196, 166, 563, 1275]\nclass = Muon", fillcolor="#e78b49"] ;
33 -> 41 ;
42 [label="GhostProbability <= 0.033\ngini = 0.346\nsamples = 23064\nvalue = [18086.0, 4547.0, 103.0, 39.0, 208.0, 81.0]\nclass = Muon", fillcolor="#eca36e"] ;
41 -> 42 ;
43 [label="gini = 0.237\nsamples = 16102\nvalue = [13950, 1803, 86, 24, 174, 65]\nclass = Muon", fillcolor="#e99457"] ;
42 -> 43 ;
44 [label="gini = 0.492\nsamples = 6962\nvalue = [4136, 2744, 17, 15, 34, 16]\nclass = Muon", fillcolor="#f6d5be"] ;
42 -> 44 ;
45 [label="RICH_DLLbeProton <= 26.521\ngini = 0.092\nsamples = 114580\nvalue = [109167, 2644, 1093, 127, 355, 1194]\nclass = Muon", fillcolor="#e68743"] ;
41 -> 45 ;
46 [label="gini = 0.082\nsamples = 112670\nvalue = [107939.0, 2630.0, 836.0, 127.0, 355.0, 783.0]\nclass = Muon", fillcolor="#e68642"] ;
45 -> 46 ;
47 [label="gini = 0.522\nsamples = 1910\nvalue = [1228, 14, 257, 0, 0, 411]\nclass = Muon", fillcolor="#f1ba93"] ;
45 -> 47 ;
48 [label="TrackPt <= 293.158\ngini = 0.483\nsamples = 48158\nvalue = [16683.0, 30326.0, 329.0, 189.0, 292.0, 339.0]\nclass = Ghost", fillcolor="#d5f4a9"] ;
32 -> 48 ;
49 [label="GhostProbability <= 0.171\ngini = 0.388\nsamples = 35660\nvalue = [8633, 26537, 102, 125, 191, 72]\nclass = Ghost", fillcolor="#beee7c"] ;
48 -> 49 ;
50 [label="TrackPt <= 150.552\ngini = 0.489\nsamples = 11757\nvalue = [4280.0, 7231.0, 55.0, 56.0, 94.0, 41.0]\nclass = Ghost", fillcolor="#d8f5b1"] ;
49 -> 50 ;
51 [label="gini = 0.429\nsamples = 7339\nvalue = [2063, 5147, 17, 36, 57, 19]\nclass = Ghost", fillcolor="#c6f08b"] ;
50 -> 51 ;
52 [label="gini = 0.525\nsamples = 4418\nvalue = [2217.0, 2084.0, 38.0, 20.0, 37.0, 22.0]\nclass = Muon", fillcolor="#fef8f4"] ;
50 -> 52 ;
53 [label="TrackDistanceToZ <= 1.289\ngini = 0.314\nsamples = 23903\nvalue = [4353.0, 19306.0, 47.0, 69.0, 97.0, 31.0]\nclass = Ghost", fillcolor="#b4eb68"] ;
49 -> 53 ;
54 [label="gini = 0.357\nsamples = 18893\nvalue = [4101.0, 14587.0, 44.0, 53.0, 84.0, 24.0]\nclass = Ghost", fillcolor="#baed73"] ;
53 -> 54 ;
55 [label="gini = 0.11\nsamples = 5010\nvalue = [252.0, 4719.0, 3.0, 16.0, 13.0, 7.0]\nclass = Ghost", fillcolor="#a3e745"] ;
53 -> 55 ;
56 [label="GhostProbability <= 0.219\ngini = 0.492\nsamples = 12498\nvalue = [8050.0, 3789.0, 227.0, 64.0, 101.0, 267.0]\nclass = Muon", fillcolor="#f2c19e"] ;
48 -> 56 ;
57 [label="DLLelectron <= 4.251\ngini = 0.42\nsamples = 8335\nvalue = [6089, 1775, 170, 39, 76, 186]\nclass = Muon", fillcolor="#eeac7d"] ;
56 -> 57 ;
58 [label="gini = 0.624\nsamples = 2258\nvalue = [1173, 703, 140, 34, 63, 145]\nclass = Muon", fillcolor="#f7d9c3"] ;
57 -> 58 ;
59 [label="gini = 0.314\nsamples = 6077\nvalue = [4916.0, 1072.0, 30.0, 5.0, 13.0, 41.0]\nclass = Muon", fillcolor="#eb9e67"] ;
57 -> 59 ;
60 [label="TrackPt <= 624.346\ngini = 0.543\nsamples = 4163\nvalue = [1961, 2014, 57, 25, 25, 81]\nclass = Ghost", fillcolor="#fdfefa"] ;
56 -> 60 ;
61 [label="gini = 0.498\nsamples = 2528\nvalue = [974.0, 1503.0, 12.0, 9.0, 9.0, 21.0]\nclass = Ghost", fillcolor="#def6bc"] ;
60 -> 61 ;
62 [label="gini = 0.536\nsamples = 1635\nvalue = [987.0, 511.0, 45.0, 16.0, 16.0, 60.0]\nclass = Muon", fillcolor="#f4caab"] ;
60 -> 62 ;
}
