digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="DLLelectron <= 1.801\ngini = 0.833\nsamples = 1200000\nvalue = [200000, 200000, 200000, 200000, 200000, 200000]\nclass = Muon", fillcolor="#ffffff"] ;
1 [label="MuonFlag <= 0.5\ngini = 0.809\nsamples = 967658\nvalue = [28154, 155953, 194129, 198714, 196737, 193971]\nclass = Proton", fillcolor="#feffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="GhostProbability <= 0.08\ngini = 0.786\nsamples = 774244\nvalue = [27561, 150304, 183421, 38637, 187814, 186507]\nclass = Kaon", fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label="DLLkaon <= 1.107\ngini = 0.746\nsamples = 601309\nvalue = [21734, 30826, 172202, 30149, 173445, 172953]\nclass = Kaon", fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label="DLLkaon <= -7.154\ngini = 0.658\nsamples = 289872\nvalue = [17950.0, 22833.0, 27204.0, 24665.0, 158087.0, 39133.0]\nclass = Kaon", fillcolor="#c3a1f3"] ;
3 -> 4 ;
5 [label="DLLmuon <= 4.421\ngini = 0.447\nsamples = 140704\nvalue = [6282.0, 8719.0, 5202.0, 9818.0, 103216.0, 7467.0]\nclass = Kaon", fillcolor="#a572ec"] ;
4 -> 5 ;
6 [label="RICHpFlagPion <= 0.5\ngini = 0.41\nsamples = 134410\nvalue = [5929, 8487, 4969, 5599, 102180, 7246]\nclass = Kaon", fillcolor="#a16cec"] ;
5 -> 6 ;
7 [label="TrackPt <= 131.601\ngini = 0.829\nsamples = 7422\nvalue = [1448, 1100, 1285, 1430, 848, 1311]\nclass = Muon", fillcolor="#fffffe"] ;
6 -> 7 ;
8 [label="gini = 0.591\nsamples = 2259\nvalue = [1028, 1008, 33, 47, 112, 31]\nclass = Muon", fillcolor="#fffdfc"] ;
7 -> 8 ;
9 [label="gini = 0.781\nsamples = 5163\nvalue = [420, 92, 1252, 1383, 736, 1280]\nclass = Proton", fillcolor="#fafcfe"] ;
7 -> 9 ;
10 [label="DLLelectron <= -1.101\ngini = 0.355\nsamples = 126988\nvalue = [4481, 7387, 3684, 4169, 101332, 5935]\nclass = Kaon", fillcolor="#9c63eb"] ;
6 -> 10 ;
11 [label="gini = 0.283\nsamples = 112622\nvalue = [598, 6693, 3205, 2302, 94903, 4921]\nclass = Kaon", fillcolor="#965ae9"] ;
10 -> 11 ;
12 [label="gini = 0.701\nsamples = 14366\nvalue = [3883.0, 694.0, 479.0, 1867.0, 6429.0, 1014.0]\nclass = Kaon", fillcolor="#e0cff9"] ;
10 -> 12 ;
13 [label="TrackPt <= 648.467\ngini = 0.516\nsamples = 6294\nvalue = [353.0, 232.0, 233.0, 4219.0, 1036.0, 221.0]\nclass = Proton", fillcolor="#87c4ef"] ;
5 -> 13 ;
14 [label="MuonLLbeMuon <= -501.635\ngini = 0.764\nsamples = 1641\nvalue = [137.0, 175.0, 217.0, 257.0, 659.0, 196.0]\nclass = Kaon", fillcolor="#dac5f7"] ;
13 -> 14 ;
15 [label="gini = 0.73\nsamples = 1331\nvalue = [123, 148, 192, 90, 606, 172]\nclass = Kaon", fillcolor="#d1b7f6"] ;
14 -> 15 ;
16 [label="gini = 0.658\nsamples = 310\nvalue = [14, 27, 25, 167, 53, 24]\nclass = Proton", fillcolor="#a7d4f3"] ;
14 -> 16 ;
17 [label="DLLmuon <= 5.966\ngini = 0.266\nsamples = 4653\nvalue = [216, 57, 16, 3962, 377, 25]\nclass = Proton", fillcolor="#59ade9"] ;
13 -> 17 ;
18 [label="gini = 0.539\nsamples = 1235\nvalue = [130, 33, 8, 785, 263, 16]\nclass = Proton", fillcolor="#95caf1"] ;
17 -> 18 ;
19 [label="gini = 0.134\nsamples = 3418\nvalue = [86, 24, 8, 3177, 114, 9]\nclass = Proton", fillcolor="#47a4e7"] ;
17 -> 19 ;
20 [label="RICH_DLLbeProton <= 3.507\ngini = 0.773\nsamples = 149168\nvalue = [11668.0, 14114.0, 22002.0, 14847.0, 54871.0, 31666.0]\nclass = Kaon", fillcolor="#e6d8fa"] ;
4 -> 20 ;
21 [label="DLLelectron <= -0.952\ngini = 0.766\nsamples = 136398\nvalue = [11424.0, 13710.0, 21422.0, 14637.0, 53803.0, 21402.0]\nclass = Kaon", fillcolor="#dcc7f8"] ;
20 -> 21 ;
22 [label="GhostProbability <= 0.028\ngini = 0.721\nsamples = 105623\nvalue = [1829, 9595, 17960, 10611, 47521, 18107]\nclass = Kaon", fillcolor="#d5bcf6"] ;
21 -> 22 ;
23 [label="gini = 0.683\nsamples = 81074\nvalue = [1310, 3289, 14908, 6942, 39792, 14833]\nclass = Kaon", fillcolor="#d0b5f5"] ;
22 -> 23 ;
24 [label="gini = 0.779\nsamples = 24549\nvalue = [519.0, 6306.0, 3052.0, 3669.0, 7729.0, 3274.0]\nclass = Kaon", fillcolor="#f5f0fd"] ;
22 -> 24 ;
25 [label="TrackPt <= 265.024\ngini = 0.802\nsamples = 30775\nvalue = [9595.0, 4115.0, 3462.0, 4026.0, 6282.0, 3295.0]\nclass = Muon", fillcolor="#fbeee4"] ;
21 -> 25 ;
26 [label="gini = 0.73\nsamples = 15467\nvalue = [6385.0, 3636.0, 980.0, 629.0, 2861.0, 976.0]\nclass = Muon", fillcolor="#f9e2d1"] ;
25 -> 26 ;
27 [label="gini = 0.807\nsamples = 15308\nvalue = [3210, 479, 2482, 3397, 3421, 2319]\nclass = Kaon", fillcolor="#ffffff"] ;
25 -> 27 ;
28 [label="DLLproton <= 8.432\ngini = 0.343\nsamples = 12770\nvalue = [244.0, 404.0, 580.0, 210.0, 1068.0, 10264.0]\nclass = Electron", fillcolor="#eb63b2"] ;
20 -> 28 ;
29 [label="TrackP <= 18392.235\ngini = 0.59\nsamples = 4616\nvalue = [177, 242, 449, 163, 793, 2792]\nclass = Electron", fillcolor="#f197cc"] ;
28 -> 29 ;
30 [label="gini = 0.704\nsamples = 1295\nvalue = [52.0, 95.0, 177.0, 37.0, 376.0, 558.0]\nclass = Electron", fillcolor="#fad8ec"] ;
29 -> 30 ;
31 [label="gini = 0.52\nsamples = 3321\nvalue = [125, 147, 272, 126, 417, 2234]\nclass = Electron", fillcolor="#ef83c2"] ;
29 -> 31 ;
32 [label="DLLproton <= 12.895\ngini = 0.158\nsamples = 8154\nvalue = [67, 162, 131, 47, 275, 7472]\nclass = Electron", fillcolor="#e74aa5"] ;
28 -> 32 ;
33 [label="gini = 0.318\nsamples = 2524\nvalue = [49, 71, 98, 34, 201, 2071]\nclass = Electron", fillcolor="#ea60b0"] ;
32 -> 33 ;
34 [label="gini = 0.079\nsamples = 5630\nvalue = [18.0, 91.0, 33.0, 13.0, 74.0, 5401.0]\nclass = Electron", fillcolor="#e641a1"] ;
32 -> 34 ;
35 [label="DLLkaon <= 27.479\ngini = 0.595\nsamples = 311437\nvalue = [3784.0, 7993.0, 144998.0, 5484.0, 15358.0, 133820.0]\nclass = Pion", fillcolor="#f3fdf7"] ;
3 -> 35 ;
36 [label="DLLproton <= 10.995\ngini = 0.61\nsamples = 257958\nvalue = [3738, 7499, 107134, 5372, 15340, 118875]\nclass = Electron", fillcolor="#fdf0f7"] ;
35 -> 36 ;
37 [label="DLLkaon <= 12.039\ngini = 0.666\nsamples = 121679\nvalue = [3136, 5318, 57320, 4452, 14076, 37377]\nclass = Pion", fillcolor="#d0f9e1"] ;
36 -> 37 ;
38 [label="RICH_DLLbeMuon <= 11.959\ngini = 0.697\nsamples = 102902\nvalue = [3072, 5002, 41899, 4376, 13834, 34719]\nclass = Pion", fillcolor="#eafcf2"] ;
37 -> 38 ;
39 [label="gini = 0.686\nsamples = 100214\nvalue = [3000, 4910, 41646, 2498, 13707, 34453]\nclass = Pion", fillcolor="#e9fcf1"] ;
38 -> 39 ;
40 [label="gini = 0.489\nsamples = 2688\nvalue = [72.0, 92.0, 253.0, 1878.0, 127.0, 266.0]\nclass = Proton", fillcolor="#7bbeee"] ;
38 -> 40 ;
41 [label="TrackP <= 18612.45\ngini = 0.305\nsamples = 18777\nvalue = [64.0, 316.0, 15421.0, 76.0, 242.0, 2658.0]\nclass = Pion", fillcolor="#62ea9b"] ;
37 -> 41 ;
42 [label="gini = 0.531\nsamples = 5547\nvalue = [42, 147, 3334, 62, 158, 1804]\nclass = Pion", fillcolor="#aef4cb"] ;
41 -> 42 ;
43 [label="gini = 0.161\nsamples = 13230\nvalue = [22.0, 169.0, 12087.0, 14.0, 84.0, 854.0]\nclass = Pion", fillcolor="#4be78d"] ;
41 -> 43 ;
44 [label="RICH_DLLbeKaon <= 9.853\ngini = 0.508\nsamples = 136279\nvalue = [602, 2181, 49814, 920, 1264, 81498]\nclass = Electron", fillcolor="#f5b6db"] ;
36 -> 44 ;
45 [label="TrackP <= 11243.445\ngini = 0.247\nsamples = 23573\nvalue = [111.0, 436.0, 2188.0, 93.0, 414.0, 20331.0]\nclass = Electron", fillcolor="#e957ac"] ;
44 -> 45 ;
46 [label="gini = 0.61\nsamples = 2415\nvalue = [42.0, 80.0, 953.0, 60.0, 123.0, 1157.0]\nclass = Electron", fillcolor="#fbe3f1"] ;
45 -> 46 ;
47 [label="gini = 0.175\nsamples = 21158\nvalue = [69, 356, 1235, 33, 291, 19174]\nclass = Electron", fillcolor="#e84da7"] ;
45 -> 47 ;
48 [label="RICH_DLLbeProton <= 27.812\ngini = 0.527\nsamples = 112706\nvalue = [491.0, 1745.0, 47626.0, 827.0, 850.0, 61167.0]\nclass = Electron", fillcolor="#fad6eb"] ;
44 -> 48 ;
49 [label="gini = 0.538\nsamples = 93276\nvalue = [475.0, 1557.0, 43846.0, 809.0, 842.0, 45747.0]\nclass = Electron", fillcolor="#fef7fb"] ;
48 -> 49 ;
50 [label="gini = 0.332\nsamples = 19430\nvalue = [16, 188, 3780, 18, 8, 15420]\nclass = Electron", fillcolor="#ec6cb6"] ;
48 -> 50 ;
51 [label="TrackP <= 11653.81\ngini = 0.421\nsamples = 53479\nvalue = [46.0, 494.0, 37864.0, 112.0, 18.0, 14945.0]\nclass = Pion", fillcolor="#89f0b4"] ;
35 -> 51 ;
52 [label="TrackP <= 9879.035\ngini = 0.512\nsamples = 22342\nvalue = [28.0, 204.0, 11460.0, 44.0, 8.0, 10598.0]\nclass = Pion", fillcolor="#f0fdf6"] ;
51 -> 52 ;
53 [label="TrackNDoFSubdetector1 <= 4.5\ngini = 0.511\nsamples = 16079\nvalue = [24, 134, 7607, 30, 5, 8279]\nclass = Electron", fillcolor="#fdeff7"] ;
52 -> 53 ;
54 [label="gini = 0.496\nsamples = 5305\nvalue = [4, 35, 2207, 8, 0, 3051]\nclass = Electron", fillcolor="#f8c9e4"] ;
53 -> 54 ;
55 [label="gini = 0.513\nsamples = 10774\nvalue = [20.0, 99.0, 5400.0, 22.0, 5.0, 5228.0]\nclass = Pion", fillcolor="#f9fefb"] ;
53 -> 55 ;
56 [label="RICH_DLLbeProton <= 28.611\ngini = 0.484\nsamples = 6263\nvalue = [4.0, 70.0, 3853.0, 14.0, 3.0, 2319.0]\nclass = Pion", fillcolor="#b2f5ce"] ;
52 -> 56 ;
57 [label="gini = 0.416\nsamples = 2198\nvalue = [2, 24, 1571, 7, 2, 592]\nclass = Pion", fillcolor="#86efb2"] ;
56 -> 57 ;
58 [label="gini = 0.504\nsamples = 4065\nvalue = [2.0, 46.0, 2282.0, 7.0, 1.0, 1727.0]\nclass = Pion", fillcolor="#d0f9e1"] ;
56 -> 58 ;
59 [label="DLLproton <= 28.061\ngini = 0.261\nsamples = 31137\nvalue = [18, 290, 26404, 68, 10, 4347]\nclass = Pion", fillcolor="#5cea97"] ;
51 -> 59 ;
60 [label="TrackP <= 18303.995\ngini = 0.108\nsamples = 17998\nvalue = [8, 159, 16975, 36, 9, 811]\nclass = Pion", fillcolor="#45e788"] ;
59 -> 60 ;
61 [label="gini = 0.217\nsamples = 6248\nvalue = [4, 77, 5492, 27, 5, 643]\nclass = Pion", fillcolor="#54e992"] ;
60 -> 61 ;
62 [label="gini = 0.045\nsamples = 11750\nvalue = [4, 82, 11483, 9, 4, 168]\nclass = Pion", fillcolor="#3ee684"] ;
60 -> 62 ;
63 [label="RICH_DLLbeKaon <= 32.263\ngini = 0.412\nsamples = 13139\nvalue = [10.0, 131.0, 9429.0, 32.0, 1.0, 3536.0]\nclass = Pion", fillcolor="#85efb2"] ;
59 -> 63 ;
64 [label="gini = 0.513\nsamples = 3892\nvalue = [3, 44, 1856, 4, 1, 1984]\nclass = Electron", fillcolor="#fdf3f9"] ;
63 -> 64 ;
65 [label="gini = 0.301\nsamples = 9247\nvalue = [7.0, 87.0, 7573.0, 28.0, 0.0, 1552.0]\nclass = Pion", fillcolor="#64eb9c"] ;
63 -> 65 ;
66 [label="GhostProbability <= 0.175\ngini = 0.502\nsamples = 172935\nvalue = [5827.0, 119478.0, 11219.0, 8488.0, 14369.0, 13554.0]\nclass = Ghost", fillcolor="#beee7c"] ;
2 -> 66 ;
67 [label="RICH_DLLbeProton <= 6.276\ngini = 0.681\nsamples = 69436\nvalue = [3276.0, 35866.0, 7466.0, 4842.0, 9341.0, 8645.0]\nclass = Ghost", fillcolor="#d4f4a8"] ;
66 -> 67 ;
68 [label="TrackPt <= 188.973\ngini = 0.634\nsamples = 53412\nvalue = [2940.0, 30218.0, 3455.0, 4463.0, 8968.0, 3368.0]\nclass = Ghost", fillcolor="#d0f3a0"] ;
67 -> 68 ;
69 [label="TrackPt <= 103.368\ngini = 0.47\nsamples = 19179\nvalue = [1583.0, 13711.0, 621.0, 918.0, 1708.0, 638.0]\nclass = Ghost", fillcolor="#bced77"] ;
68 -> 69 ;
70 [label="RICHpFlagPion <= 0.5\ngini = 0.367\nsamples = 7934\nvalue = [796, 6243, 149, 186, 406, 154]\nclass = Ghost", fillcolor="#b4eb68"] ;
69 -> 70 ;
71 [label="gini = 0.409\nsamples = 5995\nvalue = [743, 4532, 122, 141, 339, 118]\nclass = Ghost", fillcolor="#b8ec70"] ;
70 -> 71 ;
72 [label="gini = 0.218\nsamples = 1939\nvalue = [53, 1711, 27, 45, 67, 36]\nclass = Ghost", fillcolor="#a9e851"] ;
70 -> 72 ;
73 [label="DLLelectron <= -0.785\ngini = 0.533\nsamples = 11245\nvalue = [787.0, 7468.0, 472.0, 732.0, 1302.0, 484.0]\nclass = Ghost", fillcolor="#c2ef84"] ;
69 -> 73 ;
74 [label="gini = 0.534\nsamples = 8230\nvalue = [186, 5427, 411, 643, 1137, 426]\nclass = Ghost", fillcolor="#c4ef87"] ;
73 -> 74 ;
75 [label="gini = 0.497\nsamples = 3015\nvalue = [601.0, 2041.0, 61.0, 89.0, 165.0, 58.0]\nclass = Ghost", fillcolor="#c5ef89"] ;
73 -> 75 ;
76 [label="RICH_DLLbeKaon <= -2.288\ngini = 0.697\nsamples = 34233\nvalue = [1357, 16507, 2834, 3545, 7260, 2730]\nclass = Ghost", fillcolor="#ddf6bb"] ;
68 -> 76 ;
77 [label="FlagMuon <= 0.5\ngini = 0.614\nsamples = 15240\nvalue = [604.0, 8153.0, 454.0, 807.0, 4660.0, 562.0]\nclass = Ghost", fillcolor="#dff6be"] ;
76 -> 77 ;
78 [label="gini = 0.755\nsamples = 1731\nvalue = [103, 589, 95, 402, 443, 99]\nclass = Ghost", fillcolor="#f4fce9"] ;
77 -> 78 ;
79 [label="gini = 0.585\nsamples = 13509\nvalue = [501.0, 7564.0, 359.0, 405.0, 4217.0, 463.0]\nclass = Ghost", fillcolor="#dcf6b8"] ;
77 -> 79 ;
80 [label="TrackP <= 3446.09\ngini = 0.737\nsamples = 18993\nvalue = [753, 8354, 2380, 2738, 2600, 2168]\nclass = Ghost", fillcolor="#ddf6bb"] ;
76 -> 80 ;
81 [label="gini = 0.751\nsamples = 10132\nvalue = [329.0, 3897.0, 812.0, 2470.0, 1551.0, 1073.0]\nclass = Ghost", fillcolor="#edfada"] ;
80 -> 81 ;
82 [label="gini = 0.683\nsamples = 8861\nvalue = [424.0, 4457.0, 1568.0, 268.0, 1049.0, 1095.0]\nclass = Ghost", fillcolor="#d8f5b1"] ;
80 -> 82 ;
83 [label="TrackPt <= 702.15\ngini = 0.703\nsamples = 16024\nvalue = [336.0, 5648.0, 4011.0, 379.0, 373.0, 5277.0]\nclass = Ghost", fillcolor="#fcfef8"] ;
67 -> 83 ;
84 [label="GhostProbability <= 0.114\ngini = 0.69\nsamples = 7947\nvalue = [237, 3567, 1800, 223, 259, 1861]\nclass = Ghost", fillcolor="#e4f8c7"] ;
83 -> 84 ;
85 [label="TrackDistanceToZ <= 0.862\ngini = 0.722\nsamples = 3556\nvalue = [112.0, 1240.0, 959.0, 111.0, 124.0, 1010.0]\nclass = Ghost", fillcolor="#f6fded"] ;
84 -> 85 ;
86 [label="gini = 0.725\nsamples = 3071\nvalue = [99.0, 985.0, 904.0, 96.0, 106.0, 881.0]\nclass = Ghost", fillcolor="#fbfef8"] ;
85 -> 86 ;
87 [label="gini = 0.637\nsamples = 485\nvalue = [13, 255, 55, 15, 18, 129]\nclass = Ghost", fillcolor="#dcf6b9"] ;
85 -> 87 ;
88 [label="TrackDistanceToZ <= 0.83\ngini = 0.643\nsamples = 4391\nvalue = [125, 2327, 841, 112, 135, 851]\nclass = Ghost", fillcolor="#d6f4ac"] ;
84 -> 88 ;
89 [label="gini = 0.667\nsamples = 3664\nvalue = [115.0, 1807.0, 793.0, 102.0, 111.0, 736.0]\nclass = Ghost", fillcolor="#dcf6b9"] ;
88 -> 89 ;
90 [label="gini = 0.458\nsamples = 727\nvalue = [10.0, 520.0, 48.0, 10.0, 24.0, 115.0]\nclass = Ghost", fillcolor="#beee7c"] ;
88 -> 90 ;
91 [label="DLLkaon <= 14.452\ngini = 0.679\nsamples = 8077\nvalue = [99, 2081, 2211, 156, 114, 3416]\nclass = Electron", fillcolor="#fad6eb"] ;
83 -> 91 ;
92 [label="RICH_DLLbeProton <= 18.984\ngini = 0.646\nsamples = 3485\nvalue = [60, 1157, 447, 64, 102, 1655]\nclass = Electron", fillcolor="#f9d5ea"] ;
91 -> 92 ;
93 [label="gini = 0.692\nsamples = 2467\nvalue = [52, 896, 429, 61, 94, 935]\nclass = Electron", fillcolor="#fefafd"] ;
92 -> 93 ;
94 [label="gini = 0.434\nsamples = 1018\nvalue = [8.0, 261.0, 18.0, 3.0, 8.0, 720.0]\nclass = Electron", fillcolor="#ef87c4"] ;
92 -> 94 ;
95 [label="RICH_DLLbeKaon <= 31.419\ngini = 0.664\nsamples = 4592\nvalue = [39.0, 924.0, 1764.0, 92.0, 12.0, 1761.0]\nclass = Pion", fillcolor="#ffffff"] ;
91 -> 95 ;
96 [label="gini = 0.661\nsamples = 3427\nvalue = [26.0, 714.0, 1144.0, 64.0, 10.0, 1469.0]\nclass = Electron", fillcolor="#fbe3f1"] ;
95 -> 96 ;
97 [label="gini = 0.621\nsamples = 1165\nvalue = [13, 210, 620, 28, 2, 292]\nclass = Pion", fillcolor="#b5f5d0"] ;
95 -> 97 ;
98 [label="TrackPt <= 385.814\ngini = 0.34\nsamples = 103499\nvalue = [2551.0, 83612.0, 3753.0, 3646.0, 5028.0, 4909.0]\nclass = Ghost", fillcolor="#b1ea61"] ;
66 -> 98 ;
99 [label="GhostProbability <= 0.244\ngini = 0.251\nsamples = 68829\nvalue = [1951, 59413, 1261, 2211, 2640, 1353]\nclass = Ghost", fillcolor="#abe955"] ;
98 -> 99 ;
100 [label="TrackPt <= 206.23\ngini = 0.36\nsamples = 22828\nvalue = [867, 18130, 686, 1081, 1378, 686]\nclass = Ghost", fillcolor="#b2eb64"] ;
99 -> 100 ;
101 [label="RICHpFlagProton <= 0.5\ngini = 0.281\nsamples = 13829\nvalue = [631, 11683, 257, 440, 611, 207]\nclass = Ghost", fillcolor="#ade959"] ;
100 -> 101 ;
102 [label="gini = 0.278\nsamples = 13779\nvalue = [631, 11667, 257, 436, 581, 207]\nclass = Ghost", fillcolor="#ade959"] ;
101 -> 102 ;
103 [label="gini = 0.531\nsamples = 50\nvalue = [0, 16, 0, 4, 30, 0]\nclass = Kaon", fillcolor="#cbadf4"] ;
101 -> 103 ;
104 [label="FlagMuon <= 0.5\ngini = 0.469\nsamples = 8999\nvalue = [236.0, 6447.0, 429.0, 641.0, 767.0, 479.0]\nclass = Ghost", fillcolor="#bbed76"] ;
100 -> 104 ;
105 [label="gini = 0.572\nsamples = 2457\nvalue = [60, 1510, 74, 482, 215, 116]\nclass = Ghost", fillcolor="#ccf198"] ;
104 -> 105 ;
106 [label="gini = 0.416\nsamples = 6542\nvalue = [176, 4937, 355, 159, 552, 363]\nclass = Ghost", fillcolor="#b7ec6e"] ;
104 -> 106 ;
107 [label="TrackDistanceToZ <= 1.099\ngini = 0.192\nsamples = 46001\nvalue = [1084, 41283, 575, 1130, 1262, 667]\nclass = Ghost", fillcolor="#a7e84e"] ;
99 -> 107 ;
108 [label="RICHpFlagProton <= 0.5\ngini = 0.226\nsamples = 34446\nvalue = [967, 30244, 551, 987, 1135, 562]\nclass = Ghost", fillcolor="#a9e852"] ;
107 -> 108 ;
109 [label="gini = 0.223\nsamples = 34387\nvalue = [967.0, 30242.0, 551.0, 986.0, 1082.0, 559.0]\nclass = Ghost", fillcolor="#a9e852"] ;
108 -> 109 ;
110 [label="gini = 0.189\nsamples = 59\nvalue = [0, 2, 0, 1, 53, 3]\nclass = Kaon", fillcolor="#8e4ee8"] ;
108 -> 110 ;
111 [label="TrackNDoF <= 30.5\ngini = 0.087\nsamples = 11555\nvalue = [117.0, 11039.0, 24.0, 143.0, 127.0, 105.0]\nclass = Ghost", fillcolor="#a1e642"] ;
107 -> 111 ;
112 [label="gini = 0.077\nsamples = 10586\nvalue = [86.0, 10167.0, 23.0, 111.0, 107.0, 92.0]\nclass = Ghost", fillcolor="#a1e641"] ;
111 -> 112 ;
113 [label="gini = 0.187\nsamples = 969\nvalue = [31.0, 872.0, 1.0, 32.0, 20.0, 13.0]\nclass = Ghost", fillcolor="#a7e84d"] ;
111 -> 113 ;
114 [label="DLLproton <= 17.27\ngini = 0.49\nsamples = 34670\nvalue = [600, 24199, 2492, 1435, 2388, 3556]\nclass = Ghost", fillcolor="#beee7c"] ;
98 -> 114 ;
115 [label="TrackP <= 3842.38\ngini = 0.458\nsamples = 28387\nvalue = [551.0, 20559.0, 1607.0, 1355.0, 2369.0, 1946.0]\nclass = Ghost", fillcolor="#baed75"] ;
114 -> 115 ;
116 [label="HcalDLLbeElectron <= -0.688\ngini = 0.612\nsamples = 6306\nvalue = [80.0, 3686.0, 407.0, 1018.0, 565.0, 550.0]\nclass = Ghost", fillcolor="#cef29b"] ;
115 -> 116 ;
117 [label="gini = 0.667\nsamples = 3950\nvalue = [52.0, 1998.0, 244.0, 943.0, 384.0, 329.0]\nclass = Ghost", fillcolor="#ddf6ba"] ;
116 -> 117 ;
118 [label="gini = 0.466\nsamples = 2356\nvalue = [28, 1688, 163, 75, 181, 221]\nclass = Ghost", fillcolor="#bced77"] ;
116 -> 118 ;
119 [label="GhostProbability <= 0.249\ngini = 0.402\nsamples = 22081\nvalue = [471, 16873, 1200, 337, 1804, 1396]\nclass = Ghost", fillcolor="#b6ec6c"] ;
115 -> 119 ;
120 [label="gini = 0.524\nsamples = 8329\nvalue = [230.0, 5573.0, 636.0, 186.0, 977.0, 727.0]\nclass = Ghost", fillcolor="#c2ef83"] ;
119 -> 120 ;
121 [label="gini = 0.317\nsamples = 13752\nvalue = [241, 11300, 564, 151, 827, 669]\nclass = Ghost", fillcolor="#b0ea5f"] ;
119 -> 121 ;
122 [label="Calo2dFitQuality <= 2.619\ngini = 0.579\nsamples = 6283\nvalue = [49, 3640, 885, 80, 19, 1610]\nclass = Ghost", fillcolor="#d4f4a9"] ;
114 -> 122 ;
123 [label="TrackPt <= 850.327\ngini = 0.654\nsamples = 2833\nvalue = [22.0, 1176.0, 586.0, 16.0, 10.0, 1023.0]\nclass = Ghost", fillcolor="#f7fdee"] ;
122 -> 123 ;
124 [label="gini = 0.595\nsamples = 918\nvalue = [13, 517, 162, 5, 3, 218]\nclass = Ghost", fillcolor="#d5f4aa"] ;
123 -> 124 ;
125 [label="gini = 0.656\nsamples = 1915\nvalue = [9, 659, 424, 11, 7, 805]\nclass = Electron", fillcolor="#fce8f4"] ;
123 -> 125 ;
126 [label="PrsE <= 1.646\ngini = 0.453\nsamples = 3450\nvalue = [27.0, 2464.0, 299.0, 64.0, 9.0, 587.0]\nclass = Ghost", fillcolor="#bfee7d"] ;
122 -> 126 ;
127 [label="gini = 0.364\nsamples = 2401\nvalue = [21.0, 1888.0, 154.0, 56.0, 6.0, 276.0]\nclass = Ghost", fillcolor="#b5eb69"] ;
126 -> 127 ;
128 [label="gini = 0.591\nsamples = 1049\nvalue = [6, 576, 145, 8, 3, 311]\nclass = Ghost", fillcolor="#dcf6b8"] ;
126 -> 128 ;
129 [label="DLLmuon <= 0.648\ngini = 0.307\nsamples = 193414\nvalue = [593, 5649, 10708, 160077, 8923, 7464]\nclass = Proton", fillcolor="#5dafea"] ;
1 -> 129 ;
130 [label="RICH_DLLbeKaon <= -0.0\ngini = 0.771\nsamples = 37724\nvalue = [406, 3483, 7870, 12832, 7131, 6002]\nclass = Proton", fillcolor="#deeffb"] ;
129 -> 130 ;
131 [label="DLLmuon <= -5.457\ngini = 0.637\nsamples = 20245\nvalue = [247.0, 2071.0, 737.0, 10298.0, 6098.0, 794.0]\nclass = Proton", fillcolor="#c4e2f7"] ;
130 -> 131 ;
132 [label="GhostProbability <= 0.031\ngini = 0.601\nsamples = 5859\nvalue = [65.0, 770.0, 303.0, 971.0, 3459.0, 291.0]\nclass = Kaon", fillcolor="#bf9af2"] ;
131 -> 132 ;
133 [label="MuonLLbeBCK <= -4.818\ngini = 0.43\nsamples = 3895\nvalue = [37, 81, 245, 412, 2891, 229]\nclass = Kaon", fillcolor="#a572ec"] ;
132 -> 133 ;
134 [label="RICH_DLLbeKaon <= -7.63\ngini = 0.691\nsamples = 464\nvalue = [0, 0, 130, 25, 179, 130]\nclass = Kaon", fillcolor="#ede2fb"] ;
133 -> 134 ;
135 [label="gini = 0.621\nsamples = 276\nvalue = [0, 0, 55, 21, 152, 48]\nclass = Kaon", fillcolor="#c8a8f4"] ;
134 -> 135 ;
136 [label="gini = 0.63\nsamples = 188\nvalue = [0.0, 0.0, 75.0, 4.0, 27.0, 82.0]\nclass = Electron", fillcolor="#fdf3f9"] ;
134 -> 136 ;
137 [label="RICH_DLLbeProton <= -8.148\ngini = 0.36\nsamples = 3431\nvalue = [37, 81, 115, 387, 2712, 99]\nclass = Kaon", fillcolor="#9f68eb"] ;
133 -> 137 ;
138 [label="gini = 0.275\nsamples = 2568\nvalue = [11.0, 47.0, 31.0, 285.0, 2167.0, 27.0]\nclass = Kaon", fillcolor="#975cea"] ;
137 -> 138 ;
139 [label="gini = 0.568\nsamples = 863\nvalue = [26, 34, 84, 102, 545, 72]\nclass = Kaon", fillcolor="#b68cf0"] ;
137 -> 139 ;
140 [label="GhostProbability <= 0.123\ngini = 0.71\nsamples = 1964\nvalue = [28, 689, 58, 559, 568, 62]\nclass = Ghost", fillcolor="#f7fdee"] ;
132 -> 140 ;
141 [label="DLLmuon <= -7.093\ngini = 0.706\nsamples = 1140\nvalue = [22, 224, 45, 385, 423, 41]\nclass = Kaon", fillcolor="#f9f5fe"] ;
140 -> 141 ;
142 [label="gini = 0.686\nsamples = 541\nvalue = [17, 128, 25, 85, 258, 28]\nclass = Kaon", fillcolor="#d7c1f7"] ;
141 -> 142 ;
143 [label="gini = 0.646\nsamples = 599\nvalue = [5, 96, 20, 300, 165, 13]\nclass = Proton", fillcolor="#c1e1f7"] ;
141 -> 143 ;
144 [label="MuonLooseFlag <= 0.5\ngini = 0.605\nsamples = 824\nvalue = [6, 465, 13, 174, 145, 21]\nclass = Ghost", fillcolor="#d3f3a6"] ;
140 -> 144 ;
145 [label="gini = 0.332\nsamples = 142\nvalue = [1, 115, 6, 0, 11, 9]\nclass = Ghost", fillcolor="#b1ea62"] ;
144 -> 145 ;
146 [label="gini = 0.632\nsamples = 682\nvalue = [5.0, 350.0, 7.0, 174.0, 134.0, 12.0]\nclass = Ghost", fillcolor="#ddf6ba"] ;
144 -> 146 ;
147 [label="MuonLooseFlag <= 0.5\ngini = 0.536\nsamples = 14386\nvalue = [182.0, 1301.0, 434.0, 9327.0, 2639.0, 503.0]\nclass = Proton", fillcolor="#8ec7f0"] ;
131 -> 147 ;
148 [label="MuonLLbeBCK <= -5.792\ngini = 0.747\nsamples = 963\nvalue = [12, 307, 191, 20, 147, 286]\nclass = Ghost", fillcolor="#fcfef9"] ;
147 -> 148 ;
149 [label="RICH_DLLbeProton <= 0.882\ngini = 0.632\nsamples = 506\nvalue = [0.0, 0.0, 132.0, 2.0, 124.0, 248.0]\nclass = Electron", fillcolor="#f7c2e1"] ;
148 -> 149 ;
150 [label="gini = 0.67\nsamples = 376\nvalue = [0, 0, 129, 2, 119, 126]\nclass = Pion", fillcolor="#fdfffd"] ;
149 -> 150 ;
151 [label="gini = 0.117\nsamples = 130\nvalue = [0, 0, 3, 0, 5, 122]\nclass = Electron", fillcolor="#e746a3"] ;
149 -> 151 ;
152 [label="GhostProbability <= 0.03\ngini = 0.52\nsamples = 457\nvalue = [12, 307, 59, 18, 23, 38]\nclass = Ghost", fillcolor="#c2ef84"] ;
148 -> 152 ;
153 [label="gini = 0.779\nsamples = 122\nvalue = [8, 16, 41, 8, 21, 28]\nclass = Pion", fillcolor="#e4fbee"] ;
152 -> 153 ;
154 [label="gini = 0.241\nsamples = 335\nvalue = [4, 291, 18, 10, 2, 10]\nclass = Ghost", fillcolor="#abe954"] ;
152 -> 154 ;
155 [label="MuonLLbeBCK <= -1.436\ngini = 0.479\nsamples = 13423\nvalue = [170.0, 994.0, 243.0, 9307.0, 2492.0, 217.0]\nclass = Proton", fillcolor="#84c2ef"] ;
147 -> 155 ;
156 [label="MuonLLbeMuon <= -534.039\ngini = 0.347\nsamples = 8861\nvalue = [47.0, 361.0, 115.0, 7051.0, 1181.0, 106.0]\nclass = Proton", fillcolor="#68b4eb"] ;
155 -> 156 ;
157 [label="gini = 0.515\nsamples = 118\nvalue = [0, 0, 46, 0, 4, 68]\nclass = Electron", fillcolor="#f7c2e1"] ;
156 -> 157 ;
158 [label="gini = 0.33\nsamples = 8743\nvalue = [47.0, 361.0, 69.0, 7051.0, 1177.0, 38.0]\nclass = Proton", fillcolor="#65b3eb"] ;
156 -> 158 ;
159 [label="GhostProbability <= 0.142\ngini = 0.652\nsamples = 4562\nvalue = [123, 633, 128, 2256, 1311, 111]\nclass = Proton", fillcolor="#c5e3f7"] ;
155 -> 159 ;
160 [label="gini = 0.609\nsamples = 3656\nvalue = [95.0, 193.0, 120.0, 1896.0, 1247.0, 105.0]\nclass = Proton", fillcolor="#cae5f8"] ;
159 -> 160 ;
161 [label="gini = 0.6\nsamples = 906\nvalue = [28, 440, 8, 360, 64, 6]\nclass = Ghost", fillcolor="#f1fbe2"] ;
159 -> 161 ;
162 [label="GhostProbability <= 0.046\ngini = 0.714\nsamples = 17479\nvalue = [159.0, 1412.0, 7133.0, 2534.0, 1033.0, 5208.0]\nclass = Pion", fillcolor="#e0fbeb"] ;
130 -> 162 ;
163 [label="RICH_DLLbeKaon <= 7.61\ngini = 0.633\nsamples = 12948\nvalue = [90.0, 121.0, 6205.0, 1151.0, 799.0, 4582.0]\nclass = Pion", fillcolor="#d9fae7"] ;
162 -> 163 ;
164 [label="MuonLLbeBCK <= -503.278\ngini = 0.738\nsamples = 4809\nvalue = [68.0, 80.0, 1572.0, 877.0, 675.0, 1537.0]\nclass = Pion", fillcolor="#fdfffe"] ;
163 -> 164 ;
165 [label="RICH_DLLbeProton <= 8.334\ngini = 0.532\nsamples = 1970\nvalue = [0.0, 0.0, 893.0, 0.0, 71.0, 1006.0]\nclass = Electron", fillcolor="#fceaf5"] ;
164 -> 165 ;
166 [label="gini = 0.525\nsamples = 1476\nvalue = [0.0, 0.0, 842.0, 0.0, 68.0, 566.0]\nclass = Pion", fillcolor="#c3f7d9"] ;
165 -> 166 ;
167 [label="gini = 0.196\nsamples = 494\nvalue = [0, 0, 51, 0, 3, 440]\nclass = Electron", fillcolor="#e851a9"] ;
165 -> 167 ;
168 [label="MuonLLbeMuon <= -0.447\ngini = 0.766\nsamples = 2839\nvalue = [68, 80, 679, 877, 604, 531]\nclass = Proton", fillcolor="#edf6fd"] ;
164 -> 168 ;
169 [label="gini = 0.497\nsamples = 646\nvalue = [8, 8, 73, 445, 63, 49]\nclass = Proton", fillcolor="#7ebfee"] ;
168 -> 169 ;
170 [label="gini = 0.774\nsamples = 2193\nvalue = [60, 72, 606, 432, 541, 482]\nclass = Pion", fillcolor="#f7fefa"] ;
168 -> 170 ;
171 [label="DLLproton <= 5.99\ngini = 0.535\nsamples = 8139\nvalue = [22, 41, 4633, 274, 124, 3045]\nclass = Pion", fillcolor="#c1f7d8"] ;
163 -> 171 ;
172 [label="TrackP <= 22318.795\ngini = 0.259\nsamples = 609\nvalue = [2.0, 0.0, 521.0, 18.0, 13.0, 55.0]\nclass = Pion", fillcolor="#58e995"] ;
171 -> 172 ;
173 [label="gini = 0.555\nsamples = 187\nvalue = [2.0, 0.0, 114.0, 12.0, 11.0, 48.0]\nclass = Pion", fillcolor="#a1f3c3"] ;
172 -> 173 ;
174 [label="gini = 0.069\nsamples = 422\nvalue = [0.0, 0.0, 407.0, 6.0, 2.0, 7.0]\nclass = Pion", fillcolor="#40e686"] ;
172 -> 174 ;
175 [label="DLLkaon <= 36.934\ngini = 0.543\nsamples = 7530\nvalue = [20, 41, 4112, 256, 111, 2990]\nclass = Pion", fillcolor="#cef9e0"] ;
171 -> 175 ;
176 [label="gini = 0.551\nsamples = 6947\nvalue = [20.0, 41.0, 3639.0, 245.0, 111.0, 2891.0]\nclass = Pion", fillcolor="#dafae8"] ;
175 -> 176 ;
177 [label="gini = 0.313\nsamples = 583\nvalue = [0, 0, 473, 11, 0, 99]\nclass = Pion", fillcolor="#66eb9e"] ;
175 -> 177 ;
178 [label="MuonLLbeMuon <= -503.808\ngini = 0.762\nsamples = 4531\nvalue = [69.0, 1291.0, 928.0, 1383.0, 234.0, 626.0]\nclass = Proton", fillcolor="#f9fcfe"] ;
162 -> 178 ;
179 [label="RICH_DLLbeKaon <= 12.948\ngini = 0.527\nsamples = 704\nvalue = [0, 0, 347, 0, 20, 337]\nclass = Pion", fillcolor="#fafefc"] ;
178 -> 179 ;
180 [label="RICH_DLLbeProton <= 10.007\ngini = 0.53\nsamples = 407\nvalue = [0.0, 0.0, 158.0, 0.0, 20.0, 229.0]\nclass = Electron", fillcolor="#f8c7e3"] ;
179 -> 180 ;
181 [label="gini = 0.558\nsamples = 309\nvalue = [0, 0, 143, 0, 20, 146]\nclass = Electron", fillcolor="#fffbfd"] ;
180 -> 181 ;
182 [label="gini = 0.259\nsamples = 98\nvalue = [0, 0, 15, 0, 0, 83]\nclass = Electron", fillcolor="#ea5daf"] ;
180 -> 182 ;
183 [label="RICH_DLLbeProton <= 14.617\ngini = 0.463\nsamples = 297\nvalue = [0, 0, 189, 0, 0, 108]\nclass = Pion", fillcolor="#aaf4c9"] ;
179 -> 183 ;
184 [label="gini = 0.216\nsamples = 65\nvalue = [0, 0, 57, 0, 0, 8]\nclass = Pion", fillcolor="#55e993"] ;
183 -> 184 ;
185 [label="gini = 0.49\nsamples = 232\nvalue = [0, 0, 132, 0, 0, 100]\nclass = Pion", fillcolor="#cff9e0"] ;
183 -> 185 ;
186 [label="GhostProbability <= 0.223\ngini = 0.723\nsamples = 3827\nvalue = [69, 1291, 581, 1383, 214, 289]\nclass = Proton", fillcolor="#f8fbfe"] ;
178 -> 186 ;
187 [label="MuonLooseFlag <= 0.5\ngini = 0.729\nsamples = 2646\nvalue = [53.0, 566.0, 488.0, 1114.0, 174.0, 251.0]\nclass = Proton", fillcolor="#cbe5f8"] ;
186 -> 187 ;
188 [label="gini = 0.615\nsamples = 271\nvalue = [0, 137, 89, 2, 3, 40]\nclass = Ghost", fillcolor="#e5f8cb"] ;
187 -> 188 ;
189 [label="gini = 0.706\nsamples = 2375\nvalue = [53.0, 429.0, 399.0, 1112.0, 171.0, 211.0]\nclass = Proton", fillcolor="#baddf6"] ;
187 -> 189 ;
190 [label="MuonLooseFlag <= 0.5\ngini = 0.563\nsamples = 1181\nvalue = [16.0, 725.0, 93.0, 269.0, 40.0, 38.0]\nclass = Ghost", fillcolor="#cef29c"] ;
186 -> 190 ;
191 [label="gini = 0.218\nsamples = 193\nvalue = [1.0, 170.0, 14.0, 0.0, 1.0, 7.0]\nclass = Ghost", fillcolor="#aae852"] ;
190 -> 191 ;
192 [label="gini = 0.601\nsamples = 988\nvalue = [15.0, 555.0, 79.0, 269.0, 39.0, 31.0]\nclass = Ghost", fillcolor="#d8f5b0"] ;
190 -> 192 ;
193 [label="MuonLooseFlag <= 0.5\ngini = 0.105\nsamples = 155690\nvalue = [187, 2166, 2838, 147245, 1792, 1462]\nclass = Proton", fillcolor="#44a2e6"] ;
129 -> 193 ;
194 [label="GhostProbability <= 0.089\ngini = 0.74\nsamples = 2567\nvalue = [12.0, 508.0, 903.0, 392.0, 58.0, 694.0]\nclass = Pion", fillcolor="#e9fcf1"] ;
193 -> 194 ;
195 [label="DLLproton <= -11.041\ngini = 0.687\nsamples = 1997\nvalue = [10, 89, 823, 370, 54, 651]\nclass = Pion", fillcolor="#e6fcef"] ;
194 -> 195 ;
196 [label="MuonLLbeMuon <= -501.963\ngini = 0.319\nsamples = 344\nvalue = [0, 17, 21, 282, 12, 12]\nclass = Proton", fillcolor="#5fb0ea"] ;
195 -> 196 ;
197 [label="DLLproton <= -14.745\ngini = 0.661\nsamples = 28\nvalue = [0, 0, 9, 0, 11, 8]\nclass = Kaon", fillcolor="#f2eafc"] ;
196 -> 197 ;
198 [label="gini = 0.526\nsamples = 19\nvalue = [0, 0, 1, 0, 11, 7]\nclass = Kaon", fillcolor="#d5bdf6"] ;
197 -> 198 ;
199 [label="gini = 0.198\nsamples = 9\nvalue = [0, 0, 8, 0, 0, 1]\nclass = Pion", fillcolor="#52e891"] ;
197 -> 199 ;
200 [label="TrackQualityPerNDoF <= 1.727\ngini = 0.199\nsamples = 316\nvalue = [0, 17, 12, 282, 1, 4]\nclass = Proton", fillcolor="#50a8e8"] ;
196 -> 200 ;
201 [label="gini = 0.161\nsamples = 304\nvalue = [0, 12, 9, 278, 1, 4]\nclass = Proton", fillcolor="#4ba6e7"] ;
200 -> 201 ;
202 [label="gini = 0.653\nsamples = 12\nvalue = [0, 5, 3, 4, 0, 0]\nclass = Ghost", fillcolor="#f3fce6"] ;
200 -> 202 ;
203 [label="RICH_DLLbeKaon <= 2.575\ngini = 0.61\nsamples = 1653\nvalue = [10, 72, 802, 88, 42, 639]\nclass = Pion", fillcolor="#dffbeb"] ;
195 -> 203 ;
204 [label="MuonLLbeBCK <= -503.092\ngini = 0.755\nsamples = 451\nvalue = [8, 53, 139, 72, 33, 146]\nclass = Electron", fillcolor="#fefbfd"] ;
203 -> 204 ;
205 [label="gini = 0.576\nsamples = 230\nvalue = [0, 0, 92, 0, 22, 116]\nclass = Electron", fillcolor="#faddee"] ;
204 -> 205 ;
206 [label="gini = 0.769\nsamples = 221\nvalue = [8.0, 53.0, 47.0, 72.0, 11.0, 30.0]\nclass = Proton", fillcolor="#e9f4fc"] ;
204 -> 206 ;
207 [label="RICH_DLLbeMuon <= 0.128\ngini = 0.527\nsamples = 1202\nvalue = [2.0, 19.0, 663.0, 16.0, 9.0, 493.0]\nclass = Pion", fillcolor="#d0f9e1"] ;
203 -> 207 ;
208 [label="gini = 0.352\nsamples = 139\nvalue = [0, 4, 109, 1, 0, 25]\nclass = Pion", fillcolor="#6deca2"] ;
207 -> 208 ;
209 [label="gini = 0.534\nsamples = 1063\nvalue = [2, 15, 554, 15, 9, 468]\nclass = Pion", fillcolor="#e2fbed"] ;
207 -> 209 ;
210 [label="MuonLLbeBCK <= -502.776\ngini = 0.433\nsamples = 570\nvalue = [2, 419, 80, 22, 4, 43]\nclass = Ghost", fillcolor="#bbed76"] ;
194 -> 210 ;
211 [label="TrackQualitySubdetector2 <= 6.833\ngini = 0.544\nsamples = 63\nvalue = [0, 0, 31, 0, 3, 29]\nclass = Pion", fillcolor="#f3fdf8"] ;
210 -> 211 ;
212 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8, 0, 0, 0]\nclass = Pion", fillcolor="#39e581"] ;
211 -> 212 ;
213 [label="DLLproton <= -0.0\ngini = 0.544\nsamples = 55\nvalue = [0.0, 0.0, 23.0, 0.0, 3.0, 29.0]\nclass = Electron", fillcolor="#fadaed"] ;
211 -> 213 ;
214 [label="gini = 0.408\nsamples = 7\nvalue = [0, 0, 5, 0, 2, 0]\nclass = Pion", fillcolor="#88efb3"] ;
213 -> 214 ;
215 [label="gini = 0.494\nsamples = 48\nvalue = [0, 0, 18, 0, 1, 29]\nclass = Electron", fillcolor="#f5b6db"] ;
213 -> 215 ;
216 [label="TrackPt <= 610.016\ngini = 0.305\nsamples = 507\nvalue = [2, 419, 49, 22, 1, 14]\nclass = Ghost", fillcolor="#b0ea5f"] ;
210 -> 216 ;
217 [label="FlagSpd <= 0.5\ngini = 0.212\nsamples = 415\nvalue = [1.0, 367.0, 29.0, 10.0, 0.0, 8.0]\nclass = Ghost", fillcolor="#a9e852"] ;
216 -> 217 ;
218 [label="gini = 0.32\nsamples = 5\nvalue = [0, 1, 0, 4, 0, 0]\nclass = Proton", fillcolor="#6ab6ec"] ;
217 -> 218 ;
219 [label="gini = 0.198\nsamples = 410\nvalue = [1.0, 366.0, 29.0, 6.0, 0.0, 8.0]\nclass = Ghost", fillcolor="#a8e850"] ;
217 -> 219 ;
220 [label="RICH_DLLbeKaon <= 8.309\ngini = 0.612\nsamples = 92\nvalue = [1.0, 52.0, 20.0, 12.0, 1.0, 6.0]\nclass = Ghost", fillcolor="#d3f3a7"] ;
216 -> 220 ;
221 [label="gini = 0.431\nsamples = 50\nvalue = [0, 36, 2, 11, 1, 0]\nclass = Ghost", fillcolor="#c0ee80"] ;
220 -> 221 ;
222 [label="gini = 0.65\nsamples = 42\nvalue = [1, 16, 18, 1, 0, 6]\nclass = Pion", fillcolor="#f0fdf5"] ;
220 -> 222 ;
223 [label="RICH_DLLbeKaon <= 12.846\ngini = 0.08\nsamples = 153123\nvalue = [175, 1658, 1935, 146853, 1734, 768]\nclass = Proton", fillcolor="#41a1e6"] ;
193 -> 223 ;
224 [label="TrackPt <= 397.281\ngini = 0.062\nsamples = 149055\nvalue = [160, 1501, 933, 144357, 1688, 416]\nclass = Proton", fillcolor="#3fa0e6"] ;
223 -> 224 ;
225 [label="GhostProbability <= 0.147\ngini = 0.328\nsamples = 15275\nvalue = [93, 1114, 465, 12420, 965, 218]\nclass = Proton", fillcolor="#61b1ea"] ;
224 -> 225 ;
226 [label="DLLmuon <= 5.838\ngini = 0.263\nsamples = 12669\nvalue = [74, 312, 422, 10832, 825, 204]\nclass = Proton", fillcolor="#58ace9"] ;
225 -> 226 ;
227 [label="gini = 0.445\nsamples = 4817\nvalue = [66.0, 226.0, 309.0, 3524.0, 529.0, 163.0]\nclass = Proton", fillcolor="#75bbed"] ;
226 -> 227 ;
228 [label="gini = 0.132\nsamples = 7852\nvalue = [8, 86, 113, 7308, 296, 41]\nclass = Proton", fillcolor="#47a4e7"] ;
226 -> 228 ;
229 [label="DLLelectron <= -3.521\ngini = 0.531\nsamples = 2606\nvalue = [19.0, 802.0, 43.0, 1588.0, 140.0, 14.0]\nclass = Proton", fillcolor="#a9d4f4"] ;
225 -> 229 ;
230 [label="gini = 0.477\nsamples = 1943\nvalue = [0, 481, 32, 1316, 105, 9]\nclass = Proton", fillcolor="#8ec7f0"] ;
229 -> 230 ;
231 [label="gini = 0.593\nsamples = 663\nvalue = [19, 321, 11, 272, 35, 5]\nclass = Ghost", fillcolor="#f3fce6"] ;
229 -> 231 ;
232 [label="MuonLLbeMuon <= -534.039\ngini = 0.027\nsamples = 133780\nvalue = [67.0, 387.0, 468.0, 131937.0, 723.0, 198.0]\nclass = Proton", fillcolor="#3c9ee5"] ;
224 -> 232 ;
233 [label="RICH_DLLbeBCK <= 0.522\ngini = 0.517\nsamples = 70\nvalue = [0.0, 0.0, 39.0, 0.0, 2.0, 29.0]\nclass = Pion", fillcolor="#cff9e0"] ;
232 -> 233 ;
234 [label="gini = 0.29\nsamples = 18\nvalue = [0, 0, 15, 0, 1, 2]\nclass = Pion", fillcolor="#5eea99"] ;
233 -> 234 ;
235 [label="gini = 0.517\nsamples = 52\nvalue = [0.0, 0.0, 24.0, 0.0, 1.0, 27.0]\nclass = Electron", fillcolor="#fceaf4"] ;
233 -> 235 ;
236 [label="RICH_DLLbeKaon <= 4.875\ngini = 0.026\nsamples = 133710\nvalue = [67, 387, 429, 131937, 721, 169]\nclass = Proton", fillcolor="#3c9ee5"] ;
232 -> 236 ;
237 [label="gini = 0.019\nsamples = 128958\nvalue = [45, 293, 162, 127742, 648, 68]\nclass = Proton", fillcolor="#3b9ee5"] ;
236 -> 237 ;
238 [label="gini = 0.216\nsamples = 4752\nvalue = [22, 94, 267, 4195, 73, 101]\nclass = Proton", fillcolor="#52a9e8"] ;
236 -> 238 ;
239 [label="DLLmuon <= 6.59\ngini = 0.554\nsamples = 4068\nvalue = [15, 157, 1002, 2496, 46, 352]\nclass = Proton", fillcolor="#9fcff2"] ;
223 -> 239 ;
240 [label="GhostProbability <= 0.035\ngini = 0.672\nsamples = 2025\nvalue = [12, 115, 844, 718, 16, 320]\nclass = Pion", fillcolor="#ecfcf3"] ;
239 -> 240 ;
241 [label="RICH_DLLbeMuon <= 17.03\ngini = 0.608\nsamples = 1167\nvalue = [10.0, 10.0, 636.0, 235.0, 5.0, 271.0]\nclass = Pion", fillcolor="#aef4cc"] ;
240 -> 241 ;
242 [label="gini = 0.598\nsamples = 1138\nvalue = [10, 10, 636, 207, 5, 270]\nclass = Pion", fillcolor="#acf4ca"] ;
241 -> 242 ;
243 [label="gini = 0.067\nsamples = 29\nvalue = [0, 0, 0, 28, 0, 1]\nclass = Proton", fillcolor="#40a0e6"] ;
241 -> 243 ;
244 [label="MuonLLbeBCK <= -1.057\ngini = 0.606\nsamples = 858\nvalue = [2, 105, 208, 483, 11, 49]\nclass = Proton", fillcolor="#abd6f4"] ;
240 -> 244 ;
245 [label="gini = 0.515\nsamples = 631\nvalue = [0, 44, 144, 412, 8, 23]\nclass = Proton", fillcolor="#92c9f1"] ;
244 -> 245 ;
246 [label="gini = 0.737\nsamples = 227\nvalue = [2.0, 61.0, 64.0, 71.0, 3.0, 26.0]\nclass = Proton", fillcolor="#f6fbfe"] ;
244 -> 246 ;
247 [label="RICH_DLLbeMuon <= 11.601\ngini = 0.236\nsamples = 2043\nvalue = [3, 42, 158, 1778, 30, 32]\nclass = Proton", fillcolor="#55abe9"] ;
239 -> 247 ;
248 [label="RICH_DLLbeBCK <= 19.067\ngini = 0.461\nsamples = 747\nvalue = [3.0, 35.0, 144.0, 527.0, 11.0, 27.0]\nclass = Proton", fillcolor="#81c1ee"] ;
247 -> 248 ;
249 [label="gini = 0.314\nsamples = 477\nvalue = [0, 23, 40, 392, 9, 13]\nclass = Proton", fillcolor="#60b0ea"] ;
248 -> 249 ;
250 [label="gini = 0.597\nsamples = 270\nvalue = [3, 12, 104, 135, 2, 14]\nclass = Proton", fillcolor="#daedfa"] ;
248 -> 250 ;
251 [label="RICH_DLLbeProton <= 27.145\ngini = 0.068\nsamples = 1296\nvalue = [0, 7, 14, 1251, 19, 5]\nclass = Proton", fillcolor="#40a0e6"] ;
247 -> 251 ;
252 [label="gini = 0.061\nsamples = 1284\nvalue = [0, 7, 9, 1244, 19, 5]\nclass = Proton", fillcolor="#3fa0e6"] ;
251 -> 252 ;
253 [label="gini = 0.486\nsamples = 12\nvalue = [0, 0, 5, 7, 0, 0]\nclass = Proton", fillcolor="#c6e3f8"] ;
251 -> 253 ;
254 [label="GhostProbability <= 0.098\ngini = 0.415\nsamples = 232342\nvalue = [171846, 44047, 5871, 1286, 3263, 6029]\nclass = Muon", fillcolor="#eda979"] ;
0 -> 254 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
255 [label="DLLelectron <= 4.151\ngini = 0.283\nsamples = 184184\nvalue = [155163.0, 13721.0, 5542.0, 1097.0, 2971.0, 5690.0]\nclass = Muon", fillcolor="#e9965b"] ;
254 -> 255 ;
256 [label="DLLproton <= 11.712\ngini = 0.6\nsamples = 46540\nvalue = [27910, 6530, 4346, 931, 2408, 4415]\nclass = Muon", fillcolor="#f1bc95"] ;
255 -> 256 ;
257 [label="GhostProbability <= 0.03\ngini = 0.517\nsamples = 40041\nvalue = [26847.0, 6379.0, 1923.0, 899.0, 2369.0, 1624.0]\nclass = Muon", fillcolor="#efb287"] ;
256 -> 257 ;
258 [label="EcalDLLbeMuon <= -0.373\ngini = 0.466\nsamples = 27829\nvalue = [19995, 2111, 1633, 745, 1988, 1357]\nclass = Muon", fillcolor="#eda775"] ;
257 -> 258 ;
259 [label="RICH_DLLbeKaon <= 11.133\ngini = 0.429\nsamples = 26273\nvalue = [19604, 2036, 1291, 661, 1634, 1047]\nclass = Muon", fillcolor="#eca46f"] ;
258 -> 259 ;
260 [label="BremDLLbeElectron <= 0.767\ngini = 0.411\nsamples = 25592\nvalue = [19419.0, 2024.0, 916.0, 652.0, 1628.0, 953.0]\nclass = Muon", fillcolor="#eca26d"] ;
259 -> 260 ;
261 [label="gini = 0.37\nsamples = 22806\nvalue = [17938.0, 1874.0, 697.0, 385.0, 1221.0, 691.0]\nclass = Muon", fillcolor="#eb9e67"] ;
260 -> 261 ;
262 [label="gini = 0.669\nsamples = 2786\nvalue = [1481, 150, 219, 267, 407, 262]\nclass = Muon", fillcolor="#f3c6a6"] ;
260 -> 262 ;
263 [label="TrackP <= 15621.96\ngini = 0.603\nsamples = 681\nvalue = [185.0, 12.0, 375.0, 9.0, 6.0, 94.0]\nclass = Pion", fillcolor="#b3f5cf"] ;
259 -> 263 ;
264 [label="gini = 0.658\nsamples = 354\nvalue = [171, 9, 98, 9, 5, 62]\nclass = Muon", fillcolor="#f8dbc7"] ;
263 -> 264 ;
265 [label="gini = 0.271\nsamples = 327\nvalue = [14, 3, 277, 0, 1, 32]\nclass = Pion", fillcolor="#5be996"] ;
263 -> 265 ;
266 [label="TrackP <= 3210.6\ngini = 0.792\nsamples = 1556\nvalue = [391, 75, 342, 84, 354, 310]\nclass = Muon", fillcolor="#fefbf9"] ;
258 -> 266 ;
267 [label="RICH_DLLbeElectron <= 19.473\ngini = 0.642\nsamples = 394\nvalue = [219.0, 29.0, 31.0, 12.0, 65.0, 38.0]\nclass = Muon", fillcolor="#f3c4a2"] ;
266 -> 267 ;
268 [label="gini = 0.738\nsamples = 277\nvalue = [117, 27, 27, 11, 60, 35]\nclass = Muon", fillcolor="#f8decb"] ;
267 -> 268 ;
269 [label="gini = 0.236\nsamples = 117\nvalue = [102, 2, 4, 1, 5, 3]\nclass = Muon", fillcolor="#e89254"] ;
267 -> 269 ;
270 [label="RICH_DLLbeKaon <= 1.228\ngini = 0.784\nsamples = 1162\nvalue = [172, 46, 311, 72, 289, 272]\nclass = Pion", fillcolor="#fafefc"] ;
266 -> 270 ;
271 [label="gini = 0.768\nsamples = 612\nvalue = [92.0, 32.0, 109.0, 65.0, 234.0, 80.0]\nclass = Kaon", fillcolor="#e0cef9"] ;
270 -> 271 ;
272 [label="gini = 0.711\nsamples = 550\nvalue = [80.0, 14.0, 202.0, 7.0, 55.0, 192.0]\nclass = Pion", fillcolor="#f9fefb"] ;
270 -> 272 ;
273 [label="TrackPt <= 158.015\ngini = 0.561\nsamples = 12212\nvalue = [6852, 4268, 290, 154, 381, 267]\nclass = Muon", fillcolor="#f7d6bf"] ;
257 -> 273 ;
274 [label="GhostProbability <= 0.064\ngini = 0.546\nsamples = 6210\nvalue = [2739.0, 3159.0, 50.0, 61.0, 140.0, 61.0]\nclass = Ghost", fillcolor="#f3fce7"] ;
273 -> 274 ;
275 [label="TrackDistanceToZ <= 2.498\ngini = 0.55\nsamples = 3567\nvalue = [1820, 1549, 37, 41, 84, 36]\nclass = Muon", fillcolor="#fceee4"] ;
274 -> 275 ;
276 [label="gini = 0.544\nsamples = 3344\nvalue = [1772.0, 1397.0, 34.0, 35.0, 78.0, 28.0]\nclass = Muon", fillcolor="#fae7d9"] ;
275 -> 276 ;
277 [label="gini = 0.486\nsamples = 223\nvalue = [48, 152, 3, 6, 6, 8]\nclass = Ghost", fillcolor="#c5f089"] ;
275 -> 277 ;
278 [label="TrackDistanceToZ <= 1.725\ngini = 0.507\nsamples = 2643\nvalue = [919.0, 1610.0, 13.0, 20.0, 56.0, 25.0]\nclass = Ghost", fillcolor="#d8f5b0"] ;
274 -> 278 ;
279 [label="gini = 0.521\nsamples = 2341\nvalue = [871, 1365, 13, 19, 50, 23]\nclass = Ghost", fillcolor="#def6bc"] ;
278 -> 279 ;
280 [label="gini = 0.316\nsamples = 302\nvalue = [48, 245, 0, 1, 6, 2]\nclass = Ghost", fillcolor="#b3eb65"] ;
278 -> 280 ;
281 [label="TrackPt <= 324.234\ngini = 0.492\nsamples = 6002\nvalue = [4113.0, 1109.0, 240.0, 93.0, 241.0, 206.0]\nclass = Muon", fillcolor="#efb285"] ;
273 -> 281 ;
282 [label="RICH_DLLbeElectron <= 9.701\ngini = 0.522\nsamples = 3248\nvalue = [2070, 854, 95, 33, 113, 83]\nclass = Muon", fillcolor="#f2bf9a"] ;
281 -> 282 ;
283 [label="gini = 0.565\nsamples = 2189\nvalue = [1277.0, 659.0, 76.0, 18.0, 85.0, 74.0]\nclass = Muon", fillcolor="#f4ccaf"] ;
282 -> 283 ;
284 [label="gini = 0.404\nsamples = 1059\nvalue = [793, 195, 19, 15, 28, 9]\nclass = Muon", fillcolor="#eda876"] ;
282 -> 284 ;
285 [label="RICH_DLLbeElectron <= -1.643\ngini = 0.434\nsamples = 2754\nvalue = [2043.0, 255.0, 145.0, 60.0, 128.0, 123.0]\nclass = Muon", fillcolor="#eca571"] ;
281 -> 285 ;
286 [label="gini = 0.653\nsamples = 602\nvalue = [327.0, 81.0, 56.0, 9.0, 83.0, 46.0]\nclass = Muon", fillcolor="#f3c4a2"] ;
285 -> 286 ;
287 [label="gini = 0.354\nsamples = 2152\nvalue = [1716, 174, 89, 51, 45, 77]\nclass = Muon", fillcolor="#eb9d65"] ;
285 -> 287 ;
288 [label="RICH_DLLbeElectron <= 12.16\ngini = 0.649\nsamples = 6499\nvalue = [1063, 151, 2423, 32, 39, 2791]\nclass = Electron", fillcolor="#fdedf6"] ;
256 -> 288 ;
289 [label="DLLkaon <= 18.408\ngini = 0.607\nsamples = 5718\nvalue = [551, 116, 2312, 21, 36, 2682]\nclass = Electron", fillcolor="#fce9f4"] ;
288 -> 289 ;
290 [label="DLLproton <= 19.365\ngini = 0.631\nsamples = 2567\nvalue = [458, 75, 641, 17, 34, 1342]\nclass = Electron", fillcolor="#f6b7db"] ;
289 -> 290 ;
291 [label="TrackPt <= 365.236\ngini = 0.694\nsamples = 1813\nvalue = [421.0, 71.0, 564.0, 16.0, 31.0, 710.0]\nclass = Electron", fillcolor="#fce8f4"] ;
290 -> 291 ;
292 [label="gini = 0.696\nsamples = 417\nvalue = [189.0, 45.0, 92.0, 1.0, 9.0, 81.0]\nclass = Muon", fillcolor="#f7d9c4"] ;
291 -> 292 ;
293 [label="gini = 0.654\nsamples = 1396\nvalue = [232.0, 26.0, 472.0, 15.0, 22.0, 629.0]\nclass = Electron", fillcolor="#fbddee"] ;
291 -> 293 ;
294 [label="TrackP <= 10730.62\ngini = 0.285\nsamples = 754\nvalue = [37, 4, 77, 1, 3, 632]\nclass = Electron", fillcolor="#ea5daf"] ;
290 -> 294 ;
295 [label="gini = 0.585\nsamples = 149\nvalue = [17.0, 3.0, 43.0, 1.0, 1.0, 84.0]\nclass = Electron", fillcolor="#f5b2d9"] ;
294 -> 295 ;
296 [label="gini = 0.175\nsamples = 605\nvalue = [20, 1, 34, 0, 2, 548]\nclass = Electron", fillcolor="#e84da7"] ;
294 -> 296 ;
297 [label="DLLkaon <= 36.886\ngini = 0.537\nsamples = 3151\nvalue = [93.0, 41.0, 1671.0, 4.0, 2.0, 1340.0]\nclass = Pion", fillcolor="#dbfae8"] ;
289 -> 297 ;
298 [label="RICH_DLLbeProton <= 20.087\ngini = 0.548\nsamples = 2592\nvalue = [90, 36, 1259, 3, 2, 1202]\nclass = Pion", fillcolor="#f7fefa"] ;
297 -> 298 ;
299 [label="gini = 0.535\nsamples = 575\nvalue = [38, 11, 349, 1, 2, 174]\nclass = Pion", fillcolor="#a9f4c8"] ;
298 -> 299 ;
300 [label="gini = 0.536\nsamples = 2017\nvalue = [52.0, 25.0, 910.0, 2.0, 0.0, 1028.0]\nclass = Electron", fillcolor="#fceaf5"] ;
298 -> 300 ;
301 [label="TrackP <= 10691.95\ngini = 0.396\nsamples = 559\nvalue = [3.0, 5.0, 412.0, 1.0, 0.0, 138.0]\nclass = Pion", fillcolor="#7eeead"] ;
297 -> 301 ;
302 [label="gini = 0.511\nsamples = 194\nvalue = [1, 2, 104, 0, 0, 87]\nclass = Pion", fillcolor="#e0fbeb"] ;
301 -> 302 ;
303 [label="gini = 0.268\nsamples = 365\nvalue = [2.0, 3.0, 308.0, 1.0, 0.0, 51.0]\nclass = Pion", fillcolor="#5dea98"] ;
301 -> 303 ;
304 [label="RICH_DLLbeKaon <= 20.796\ngini = 0.528\nsamples = 781\nvalue = [512, 35, 111, 11, 3, 109]\nclass = Muon", fillcolor="#efb488"] ;
288 -> 304 ;
305 [label="RICH_DLLbeElectron <= 26.505\ngini = 0.385\nsamples = 561\nvalue = [435, 30, 44, 10, 3, 39]\nclass = Muon", fillcolor="#eba069"] ;
304 -> 305 ;
306 [label="EcalDLLbeMuon <= 0.03\ngini = 0.519\nsamples = 340\nvalue = [228.0, 23.0, 40.0, 9.0, 3.0, 37.0]\nclass = Muon", fillcolor="#efb083"] ;
305 -> 306 ;
307 [label="gini = 0.467\nsamples = 316\nvalue = [226.0, 23.0, 26.0, 8.0, 3.0, 30.0]\nclass = Muon", fillcolor="#eda977"] ;
306 -> 307 ;
308 [label="gini = 0.566\nsamples = 24\nvalue = [2, 0, 14, 1, 0, 7]\nclass = Pion", fillcolor="#adf4cb"] ;
306 -> 308 ;
309 [label="DLLmuon <= 10.122\ngini = 0.121\nsamples = 221\nvalue = [207, 7, 4, 1, 0, 2]\nclass = Muon", fillcolor="#e78946"] ;
305 -> 309 ;
310 [label="gini = 0.113\nsamples = 220\nvalue = [207.0, 7.0, 4.0, 0.0, 0.0, 2.0]\nclass = Muon", fillcolor="#e78945"] ;
309 -> 310 ;
311 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]\nclass = Proton", fillcolor="#399de5"] ;
309 -> 311 ;
312 [label="RICH_DLLbeElectron <= 20.32\ngini = 0.683\nsamples = 220\nvalue = [77, 5, 67, 1, 0, 70]\nclass = Muon", fillcolor="#fef9f6"] ;
304 -> 312 ;
313 [label="TrackP <= 11290.17\ngini = 0.621\nsamples = 137\nvalue = [18.0, 2.0, 63.0, 1.0, 0.0, 53.0]\nclass = Pion", fillcolor="#e7fcf0"] ;
312 -> 313 ;
314 [label="gini = 0.63\nsamples = 123\nvalue = [17, 2, 50, 1, 0, 53]\nclass = Electron", fillcolor="#fef7fb"] ;
313 -> 314 ;
315 [label="gini = 0.133\nsamples = 14\nvalue = [1, 0, 13, 0, 0, 0]\nclass = Pion", fillcolor="#48e78b"] ;
313 -> 315 ;
316 [label="TrackP <= 7482.23\ngini = 0.449\nsamples = 83\nvalue = [59, 3, 4, 0, 0, 17]\nclass = Muon", fillcolor="#eeaf81"] ;
312 -> 316 ;
317 [label="gini = 0.317\nsamples = 71\nvalue = [58, 3, 2, 0, 0, 8]\nclass = Muon", fillcolor="#ea9b62"] ;
316 -> 317 ;
318 [label="gini = 0.403\nsamples = 12\nvalue = [1, 0, 2, 0, 0, 9]\nclass = Electron", fillcolor="#ed74ba"] ;
316 -> 318 ;
319 [label="TrackPt <= 198.878\ngini = 0.142\nsamples = 137644\nvalue = [127253, 7191, 1196, 166, 563, 1275]\nclass = Muon", fillcolor="#e78b49"] ;
255 -> 319 ;
320 [label="GhostProbability <= 0.033\ngini = 0.346\nsamples = 23064\nvalue = [18086.0, 4547.0, 103.0, 39.0, 208.0, 81.0]\nclass = Muon", fillcolor="#eca36e"] ;
319 -> 320 ;
321 [label="GhostProbability <= 0.01\ngini = 0.237\nsamples = 16102\nvalue = [13950, 1803, 86, 24, 174, 65]\nclass = Muon", fillcolor="#e99457"] ;
320 -> 321 ;
322 [label="EcalDLLbeMuon <= 0.011\ngini = 0.166\nsamples = 9928\nvalue = [9044.0, 650.0, 61.0, 16.0, 117.0, 40.0]\nclass = Muon", fillcolor="#e78d4c"] ;
321 -> 322 ;
323 [label="TrackPt <= 85.97\ngini = 0.156\nsamples = 9764\nvalue = [8947.0, 641.0, 45.0, 15.0, 86.0, 30.0]\nclass = Muon", fillcolor="#e78c4b"] ;
322 -> 323 ;
324 [label="gini = 0.325\nsamples = 770\nvalue = [621, 120, 6, 6, 14, 3]\nclass = Muon", fillcolor="#eb9e66"] ;
323 -> 324 ;
325 [label="gini = 0.14\nsamples = 8994\nvalue = [8326, 521, 39, 9, 72, 27]\nclass = Muon", fillcolor="#e78b49"] ;
323 -> 325 ;
326 [label="Calo2dFitQuality <= 1.175\ngini = 0.598\nsamples = 164\nvalue = [97, 9, 16, 1, 31, 10]\nclass = Muon", fillcolor="#f2c09d"] ;
322 -> 326 ;
327 [label="gini = 0.35\nsamples = 110\nvalue = [88, 5, 6, 0, 5, 6]\nclass = Muon", fillcolor="#ea9c63"] ;
326 -> 327 ;
328 [label="gini = 0.695\nsamples = 54\nvalue = [9, 4, 10, 1, 26, 4]\nclass = Kaon", fillcolor="#d1b7f6"] ;
326 -> 328 ;
329 [label="TrackNDoFSubdetector1 <= 4.5\ngini = 0.334\nsamples = 6174\nvalue = [4906.0, 1153.0, 25.0, 8.0, 57.0, 25.0]\nclass = Muon", fillcolor="#eca16b"] ;
321 -> 329 ;
330 [label="TrackDistanceToZ <= 0.959\ngini = 0.418\nsamples = 2414\nvalue = [1732.0, 623.0, 14.0, 5.0, 26.0, 14.0]\nclass = Muon", fillcolor="#efb184"] ;
329 -> 330 ;
331 [label="gini = 0.382\nsamples = 1899\nvalue = [1430.0, 429.0, 12.0, 3.0, 17.0, 8.0]\nclass = Muon", fillcolor="#eda978"] ;
330 -> 331 ;
332 [label="gini = 0.514\nsamples = 515\nvalue = [302, 194, 2, 2, 9, 6]\nclass = Muon", fillcolor="#f6d5bc"] ;
330 -> 332 ;
333 [label="TrackPt <= 127.204\ngini = 0.267\nsamples = 3760\nvalue = [3174, 530, 11, 3, 31, 11]\nclass = Muon", fillcolor="#ea985d"] ;
329 -> 333 ;
334 [label="gini = 0.361\nsamples = 1372\nvalue = [1061, 276, 6, 3, 22, 4]\nclass = Muon", fillcolor="#eca571"] ;
333 -> 334 ;
335 [label="gini = 0.206\nsamples = 2388\nvalue = [2113.0, 254.0, 5.0, 0.0, 9.0, 7.0]\nclass = Muon", fillcolor="#e89153"] ;
333 -> 335 ;
336 [label="TrackPt <= 111.436\ngini = 0.492\nsamples = 6962\nvalue = [4136, 2744, 17, 15, 34, 16]\nclass = Muon", fillcolor="#f6d5be"] ;
320 -> 336 ;
337 [label="TrackDistanceToZ <= 3.194\ngini = 0.512\nsamples = 2412\nvalue = [1124, 1256, 4, 10, 12, 6]\nclass = Ghost", fillcolor="#f5fceb"] ;
336 -> 337 ;
338 [label="GhostProbability <= 0.06\ngini = 0.512\nsamples = 2280\nvalue = [1110.0, 1141.0, 4.0, 9.0, 11.0, 5.0]\nclass = Ghost", fillcolor="#fcfefa"] ;
337 -> 338 ;
339 [label="gini = 0.509\nsamples = 1134\nvalue = [620, 497, 3, 5, 7, 2]\nclass = Muon", fillcolor="#fae7d9"] ;
338 -> 339 ;
340 [label="gini = 0.501\nsamples = 1146\nvalue = [490.0, 644.0, 1.0, 4.0, 4.0, 3.0]\nclass = Ghost", fillcolor="#e8f9d1"] ;
338 -> 340 ;
341 [label="RICH_DLLbeElectron <= 21.543\ngini = 0.23\nsamples = 132\nvalue = [14, 115, 0, 1, 1, 1]\nclass = Ghost", fillcolor="#abe956"] ;
337 -> 341 ;
342 [label="gini = 0.123\nsamples = 107\nvalue = [6.0, 100.0, 0.0, 0.0, 0.0, 1.0]\nclass = Ghost", fillcolor="#a4e747"] ;
341 -> 342 ;
343 [label="gini = 0.534\nsamples = 25\nvalue = [8, 15, 0, 1, 1, 0]\nclass = Ghost", fillcolor="#d7f4ad"] ;
341 -> 343 ;
344 [label="TrackNDoFSubdetector1 <= 4.5\ngini = 0.455\nsamples = 4550\nvalue = [3012, 1488, 13, 5, 22, 10]\nclass = Muon", fillcolor="#f2c09c"] ;
336 -> 344 ;
345 [label="TrackDistanceToZ <= 1.396\ngini = 0.495\nsamples = 2081\nvalue = [1212, 847, 8, 4, 5, 5]\nclass = Muon", fillcolor="#f7dac4"] ;
344 -> 345 ;
346 [label="gini = 0.48\nsamples = 1838\nvalue = [1135, 684, 8, 3, 4, 4]\nclass = Muon", fillcolor="#f5ceb2"] ;
345 -> 346 ;
347 [label="gini = 0.45\nsamples = 243\nvalue = [77, 163, 0, 1, 1, 1]\nclass = Ghost", fillcolor="#ccf298"] ;
345 -> 347 ;
348 [label="GhostProbability <= 0.06\ngini = 0.401\nsamples = 2469\nvalue = [1800.0, 641.0, 5.0, 1.0, 17.0, 5.0]\nclass = Muon", fillcolor="#efaf81"] ;
344 -> 348 ;
349 [label="gini = 0.346\nsamples = 1430\nvalue = [1119, 293, 3, 1, 11, 3]\nclass = Muon", fillcolor="#eca36f"] ;
348 -> 349 ;
350 [label="gini = 0.458\nsamples = 1039\nvalue = [681, 348, 2, 0, 6, 2]\nclass = Muon", fillcolor="#f2c2a0"] ;
348 -> 350 ;
351 [label="RICH_DLLbeProton <= 26.521\ngini = 0.092\nsamples = 114580\nvalue = [109167, 2644, 1093, 127, 355, 1194]\nclass = Muon", fillcolor="#e68743"] ;
319 -> 351 ;
352 [label="DLLelectron <= 5.763\ngini = 0.082\nsamples = 112670\nvalue = [107939.0, 2630.0, 836.0, 127.0, 355.0, 783.0]\nclass = Muon", fillcolor="#e68642"] ;
351 -> 352 ;
353 [label="RICH_DLLbeKaon <= 18.031\ngini = 0.205\nsamples = 22392\nvalue = [19931.0, 907.0, 622.0, 101.0, 269.0, 562.0]\nclass = Muon", fillcolor="#e88f50"] ;
352 -> 353 ;
354 [label="RICH_DLLbeElectron <= -3.072\ngini = 0.176\nsamples = 21527\nvalue = [19514.0, 887.0, 342.0, 100.0, 267.0, 417.0]\nclass = Muon", fillcolor="#e88d4c"] ;
353 -> 354 ;
355 [label="gini = 0.494\nsamples = 1052\nvalue = [731, 60, 75, 7, 98, 81]\nclass = Muon", fillcolor="#eeab7c"] ;
354 -> 355 ;
356 [label="gini = 0.156\nsamples = 20475\nvalue = [18783.0, 827.0, 267.0, 93.0, 169.0, 336.0]\nclass = Muon", fillcolor="#e78c4a"] ;
354 -> 356 ;
357 [label="RICH_DLLbeElectron <= 7.994\ngini = 0.634\nsamples = 865\nvalue = [417, 20, 280, 1, 2, 145]\nclass = Muon", fillcolor="#f9e1d1"] ;
353 -> 357 ;
358 [label="gini = 0.573\nsamples = 447\nvalue = [55, 9, 259, 0, 1, 123]\nclass = Pion", fillcolor="#acf4ca"] ;
357 -> 358 ;
359 [label="gini = 0.244\nsamples = 418\nvalue = [362, 11, 21, 1, 1, 22]\nclass = Muon", fillcolor="#e99355"] ;
357 -> 359 ;
360 [label="GhostProbability <= 0.026\ngini = 0.049\nsamples = 90278\nvalue = [88008.0, 1723.0, 214.0, 26.0, 86.0, 221.0]\nclass = Muon", fillcolor="#e6843e"] ;
352 -> 360 ;
361 [label="RICH_DLLbeElectron <= -4.485\ngini = 0.03\nsamples = 73107\nvalue = [72008, 656, 179, 16, 67, 181]\nclass = Muon", fillcolor="#e5833c"] ;
360 -> 361 ;
362 [label="gini = 0.355\nsamples = 352\nvalue = [280, 9, 28, 0, 17, 18]\nclass = Muon", fillcolor="#eb9d65"] ;
361 -> 362 ;
363 [label="gini = 0.028\nsamples = 72755\nvalue = [71728, 647, 151, 16, 50, 163]\nclass = Muon", fillcolor="#e5833c"] ;
361 -> 363 ;
364 [label="TrackPt <= 334.448\ngini = 0.128\nsamples = 17171\nvalue = [16000, 1067, 35, 10, 19, 40]\nclass = Muon", fillcolor="#e78a47"] ;
360 -> 364 ;
365 [label="gini = 0.254\nsamples = 4185\nvalue = [3564, 605, 7, 1, 7, 1]\nclass = Muon", fillcolor="#ea975b"] ;
364 -> 365 ;
366 [label="gini = 0.082\nsamples = 12986\nvalue = [12436.0, 462.0, 28.0, 9.0, 12.0, 39.0]\nclass = Muon", fillcolor="#e68742"] ;
364 -> 366 ;
367 [label="RICH_DLLbeElectron <= 14.133\ngini = 0.522\nsamples = 1910\nvalue = [1228, 14, 257, 0, 0, 411]\nclass = Muon", fillcolor="#f1ba93"] ;
351 -> 367 ;
368 [label="DLLkaon <= 23.277\ngini = 0.565\nsamples = 721\nvalue = [62, 10, 248, 0, 0, 401]\nclass = Electron", fillcolor="#f7bfdf"] ;
367 -> 368 ;
369 [label="Calo3dFitQuality <= 20.117\ngini = 0.353\nsamples = 222\nvalue = [34, 4, 9, 0, 0, 175]\nclass = Electron", fillcolor="#ec6ab6"] ;
368 -> 369 ;
370 [label="gini = 0.515\nsamples = 40\nvalue = [24, 2, 0, 0, 0, 14]\nclass = Muon", fillcolor="#f5cfb3"] ;
369 -> 370 ;
371 [label="gini = 0.212\nsamples = 182\nvalue = [10, 2, 9, 0, 0, 161]\nclass = Electron", fillcolor="#e851a9"] ;
369 -> 371 ;
372 [label="DLLkaon <= 47.376\ngini = 0.562\nsamples = 499\nvalue = [28, 6, 239, 0, 0, 226]\nclass = Pion", fillcolor="#f6fef9"] ;
368 -> 372 ;
373 [label="gini = 0.565\nsamples = 433\nvalue = [27, 5, 188, 0, 0, 213]\nclass = Electron", fillcolor="#fcebf5"] ;
372 -> 373 ;
374 [label="gini = 0.364\nsamples = 66\nvalue = [1, 1, 51, 0, 0, 13]\nclass = Pion", fillcolor="#71eca5"] ;
372 -> 374 ;
375 [label="EcalDLLbeMuon <= 0.063\ngini = 0.038\nsamples = 1189\nvalue = [1166, 4, 9, 0, 0, 10]\nclass = Muon", fillcolor="#e6833d"] ;
367 -> 375 ;
376 [label="RICH_DLLbeElectron <= 17.209\ngini = 0.028\nsamples = 1182\nvalue = [1165.0, 4.0, 6.0, 0.0, 0.0, 7.0]\nclass = Muon", fillcolor="#e5833c"] ;
375 -> 376 ;
377 [label="gini = 0.379\nsamples = 48\nvalue = [37, 0, 5, 0, 0, 6]\nclass = Muon", fillcolor="#eca26d"] ;
376 -> 377 ;
378 [label="gini = 0.011\nsamples = 1134\nvalue = [1128, 4, 1, 0, 0, 1]\nclass = Muon", fillcolor="#e5823a"] ;
376 -> 378 ;
379 [label="DLLproton <= 29.486\ngini = 0.612\nsamples = 7\nvalue = [1, 0, 3, 0, 0, 3]\nclass = Pion", fillcolor="#ffffff"] ;
375 -> 379 ;
380 [label="gini = 0.375\nsamples = 4\nvalue = [1, 0, 3, 0, 0, 0]\nclass = Pion", fillcolor="#7beeab"] ;
379 -> 380 ;
381 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3]\nclass = Electron", fillcolor="#e5399d"] ;
379 -> 381 ;
382 [label="TrackPt <= 293.158\ngini = 0.483\nsamples = 48158\nvalue = [16683.0, 30326.0, 329.0, 189.0, 292.0, 339.0]\nclass = Ghost", fillcolor="#d5f4a9"] ;
254 -> 382 ;
383 [label="GhostProbability <= 0.171\ngini = 0.388\nsamples = 35660\nvalue = [8633, 26537, 102, 125, 191, 72]\nclass = Ghost", fillcolor="#beee7c"] ;
382 -> 383 ;
384 [label="TrackPt <= 150.552\ngini = 0.489\nsamples = 11757\nvalue = [4280.0, 7231.0, 55.0, 56.0, 94.0, 41.0]\nclass = Ghost", fillcolor="#d8f5b1"] ;
383 -> 384 ;
385 [label="TrackDistanceToZ <= 1.246\ngini = 0.429\nsamples = 7339\nvalue = [2063, 5147, 17, 36, 57, 19]\nclass = Ghost", fillcolor="#c6f08b"] ;
384 -> 385 ;
386 [label="TrackP <= 3799.33\ngini = 0.457\nsamples = 6072\nvalue = [1919.0, 4041.0, 14.0, 27.0, 54.0, 17.0]\nclass = Ghost", fillcolor="#cdf29a"] ;
385 -> 386 ;
387 [label="TrackPt <= 127.02\ngini = 0.41\nsamples = 3349\nvalue = [847.0, 2428.0, 6.0, 24.0, 34.0, 10.0]\nclass = Ghost", fillcolor="#c1ef82"] ;
386 -> 387 ;
388 [label="gini = 0.389\nsamples = 2908\nvalue = [675.0, 2171.0, 4.0, 22.0, 29.0, 7.0]\nclass = Ghost", fillcolor="#bdee7a"] ;
387 -> 388 ;
389 [label="gini = 0.508\nsamples = 441\nvalue = [172, 257, 2, 2, 5, 3]\nclass = Ghost", fillcolor="#e0f7c0"] ;
387 -> 389 ;
390 [label="TrackQualityPerNDoF <= 1.394\ngini = 0.494\nsamples = 2723\nvalue = [1072.0, 1613.0, 8.0, 3.0, 20.0, 7.0]\nclass = Ghost", fillcolor="#dff6be"] ;
386 -> 390 ;
391 [label="gini = 0.518\nsamples = 1105\nvalue = [519.0, 565.0, 3.0, 2.0, 11.0, 5.0]\nclass = Ghost", fillcolor="#f7fdef"] ;
390 -> 391 ;
392 [label="gini = 0.464\nsamples = 1618\nvalue = [553.0, 1048.0, 5.0, 1.0, 9.0, 2.0]\nclass = Ghost", fillcolor="#d1f3a3"] ;
390 -> 392 ;
393 [label="TrackNDoFSubdetector1 <= 4.5\ngini = 0.225\nsamples = 1267\nvalue = [144.0, 1106.0, 3.0, 9.0, 3.0, 2.0]\nclass = Ghost", fillcolor="#abe955"] ;
385 -> 393 ;
394 [label="TrackDistanceToZ <= 3.032\ngini = 0.185\nsamples = 1074\nvalue = [96, 965, 2, 8, 1, 2]\nclass = Ghost", fillcolor="#a8e84f"] ;
393 -> 394 ;
395 [label="gini = 0.253\nsamples = 567\nvalue = [76, 484, 2, 4, 1, 0]\nclass = Ghost", fillcolor="#aee95a"] ;
394 -> 395 ;
396 [label="gini = 0.098\nsamples = 507\nvalue = [20, 481, 0, 4, 0, 2]\nclass = Ghost", fillcolor="#a2e644"] ;
394 -> 396 ;
397 [label="EcalDLLbeMuon <= -0.051\ngini = 0.404\nsamples = 193\nvalue = [48, 141, 1, 1, 2, 0]\nclass = Ghost", fillcolor="#c0ee80"] ;
393 -> 397 ;
398 [label="gini = 0.389\nsamples = 189\nvalue = [44, 141, 1, 1, 2, 0]\nclass = Ghost", fillcolor="#bdee7b"] ;
397 -> 398 ;
399 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0, 0, 0, 0]\nclass = Muon", fillcolor="#e58139"] ;
397 -> 399 ;
400 [label="TrackDistanceToZ <= 1.641\ngini = 0.525\nsamples = 4418\nvalue = [2217.0, 2084.0, 38.0, 20.0, 37.0, 22.0]\nclass = Muon", fillcolor="#fef8f4"] ;
384 -> 400 ;
401 [label="RICH_DLLbeElectron <= 17.805\ngini = 0.523\nsamples = 4078\nvalue = [2159, 1806, 38, 20, 35, 20]\nclass = Muon", fillcolor="#fbebe0"] ;
400 -> 401 ;
402 [label="TrackPt <= 190.808\ngini = 0.535\nsamples = 2882\nvalue = [1375.0, 1404.0, 35.0, 18.0, 31.0, 19.0]\nclass = Ghost", fillcolor="#fdfefb"] ;
401 -> 402 ;
403 [label="gini = 0.522\nsamples = 1211\nvalue = [497, 674, 13, 8, 10, 9]\nclass = Ghost", fillcolor="#e7f9ce"] ;
402 -> 403 ;
404 [label="gini = 0.533\nsamples = 1671\nvalue = [878.0, 730.0, 22.0, 10.0, 21.0, 10.0]\nclass = Muon", fillcolor="#fbebe0"] ;
402 -> 404 ;
405 [label="TrackPt <= 196.517\ngini = 0.457\nsamples = 1196\nvalue = [784, 402, 3, 2, 4, 1]\nclass = Muon", fillcolor="#f2c2a0"] ;
401 -> 405 ;
406 [label="gini = 0.5\nsamples = 433\nvalue = [240.0, 190.0, 1.0, 0.0, 2.0, 0.0]\nclass = Muon", fillcolor="#fae5d6"] ;
405 -> 406 ;
407 [label="gini = 0.414\nsamples = 763\nvalue = [544, 212, 2, 2, 2, 1]\nclass = Muon", fillcolor="#efb388"] ;
405 -> 407 ;
408 [label="TrackNDoF <= 33.5\ngini = 0.302\nsamples = 340\nvalue = [58, 278, 0, 0, 2, 2]\nclass = Ghost", fillcolor="#b3eb65"] ;
400 -> 408 ;
409 [label="TrackPt <= 151.31\ngini = 0.273\nsamples = 324\nvalue = [48, 272, 0, 0, 2, 2]\nclass = Ghost", fillcolor="#afea5e"] ;
408 -> 409 ;
410 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0]\nclass = Muon", fillcolor="#e58139"] ;
409 -> 410 ;
411 [label="gini = 0.262\nsamples = 321\nvalue = [45.0, 272.0, 0.0, 0.0, 2.0, 2.0]\nclass = Ghost", fillcolor="#aeea5c"] ;
409 -> 411 ;
412 [label="EcalShowerLongitudinalParameter <= 59.428\ngini = 0.469\nsamples = 16\nvalue = [10, 6, 0, 0, 0, 0]\nclass = Muon", fillcolor="#f5cdb0"] ;
408 -> 412 ;
413 [label="gini = 0.355\nsamples = 13\nvalue = [10, 3, 0, 0, 0, 0]\nclass = Muon", fillcolor="#eda774"] ;
412 -> 413 ;
414 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0]\nclass = Ghost", fillcolor="#9de539"] ;
412 -> 414 ;
415 [label="TrackDistanceToZ <= 1.289\ngini = 0.314\nsamples = 23903\nvalue = [4353.0, 19306.0, 47.0, 69.0, 97.0, 31.0]\nclass = Ghost", fillcolor="#b4eb68"] ;
383 -> 415 ;
416 [label="TrackPt <= 144.656\ngini = 0.357\nsamples = 18893\nvalue = [4101.0, 14587.0, 44.0, 53.0, 84.0, 24.0]\nclass = Ghost", fillcolor="#baed73"] ;
415 -> 416 ;
417 [label="TrackP <= 4200.25\ngini = 0.303\nsamples = 12370\nvalue = [2162.0, 10100.0, 25.0, 27.0, 43.0, 13.0]\nclass = Ghost", fillcolor="#b3eb65"] ;
416 -> 417 ;
418 [label="GhostProbability <= 0.225\ngini = 0.24\nsamples = 7809\nvalue = [1009.0, 6733.0, 13.0, 25.0, 26.0, 3.0]\nclass = Ghost", fillcolor="#ade958"] ;
417 -> 418 ;
419 [label="gini = 0.302\nsamples = 2374\nvalue = [401, 1943, 7, 9, 12, 2]\nclass = Ghost", fillcolor="#b2eb64"] ;
418 -> 419 ;
420 [label="gini = 0.211\nsamples = 5435\nvalue = [608.0, 4790.0, 6.0, 16.0, 14.0, 1.0]\nclass = Ghost", fillcolor="#aae853"] ;
418 -> 420 ;
421 [label="TrackQualityPerNDoF <= 1.573\ngini = 0.391\nsamples = 4561\nvalue = [1153.0, 3367.0, 12.0, 2.0, 17.0, 10.0]\nclass = Ghost", fillcolor="#bfee7e"] ;
417 -> 421 ;
422 [label="gini = 0.481\nsamples = 1121\nvalue = [411.0, 695.0, 2.0, 0.0, 6.0, 7.0]\nclass = Ghost", fillcolor="#d8f5b0"] ;
421 -> 422 ;
423 [label="gini = 0.35\nsamples = 3440\nvalue = [742, 2672, 10, 2, 11, 3]\nclass = Ghost", fillcolor="#b9ec71"] ;
421 -> 423 ;
424 [label="GhostProbability <= 0.274\ngini = 0.438\nsamples = 6523\nvalue = [1939.0, 4487.0, 19.0, 26.0, 41.0, 11.0]\nclass = Ghost", fillcolor="#c9f191"] ;
416 -> 424 ;
425 [label="TrackPt <= 207.838\ngini = 0.481\nsamples = 3606\nvalue = [1297, 2251, 14, 15, 24, 5]\nclass = Ghost", fillcolor="#d7f4ad"] ;
424 -> 425 ;
426 [label="gini = 0.449\nsamples = 2073\nvalue = [641, 1399, 7, 10, 14, 2]\nclass = Ghost", fillcolor="#cbf196"] ;
425 -> 426 ;
427 [label="gini = 0.508\nsamples = 1533\nvalue = [656, 852, 7, 5, 10, 3]\nclass = Ghost", fillcolor="#e9f9d3"] ;
425 -> 427 ;
428 [label="DLLelectron <= 4.402\ngini = 0.364\nsamples = 2917\nvalue = [642, 2236, 5, 11, 17, 6]\nclass = Ghost", fillcolor="#baed74"] ;
424 -> 428 ;
429 [label="gini = 0.313\nsamples = 1527\nvalue = [250, 1241, 5, 11, 15, 5]\nclass = Ghost", fillcolor="#b3eb65"] ;
428 -> 429 ;
430 [label="gini = 0.408\nsamples = 1390\nvalue = [392, 995, 0, 0, 2, 1]\nclass = Ghost", fillcolor="#c4ef87"] ;
428 -> 430 ;
431 [label="TrackNDoFSubdetector1 <= 4.5\ngini = 0.11\nsamples = 5010\nvalue = [252.0, 4719.0, 3.0, 16.0, 13.0, 7.0]\nclass = Ghost", fillcolor="#a3e745"] ;
415 -> 431 ;
432 [label="TrackDistanceToZ <= 2.21\ngini = 0.09\nsamples = 4467\nvalue = [180, 4257, 2, 14, 10, 4]\nclass = Ghost", fillcolor="#a2e643"] ;
431 -> 432 ;
433 [label="RICH_DLLbeKaon <= -11.255\ngini = 0.155\nsamples = 1535\nvalue = [114, 1406, 2, 9, 2, 2]\nclass = Ghost", fillcolor="#a6e74b"] ;
432 -> 433 ;
434 [label="gini = 0.222\nsamples = 604\nvalue = [71, 528, 0, 3, 1, 1]\nclass = Ghost", fillcolor="#abe955"] ;
433 -> 434 ;
435 [label="gini = 0.108\nsamples = 931\nvalue = [43, 878, 2, 6, 1, 1]\nclass = Ghost", fillcolor="#a3e745"] ;
433 -> 435 ;
436 [label="TrackNDoF <= 27.5\ngini = 0.054\nsamples = 2932\nvalue = [66, 2851, 0, 5, 8, 2]\nclass = Ghost", fillcolor="#a0e63f"] ;
432 -> 436 ;
437 [label="gini = 0.038\nsamples = 2181\nvalue = [30, 2139, 0, 5, 6, 1]\nclass = Ghost", fillcolor="#9fe63d"] ;
436 -> 437 ;
438 [label="gini = 0.099\nsamples = 751\nvalue = [36, 712, 0, 0, 2, 1]\nclass = Ghost", fillcolor="#a2e644"] ;
436 -> 438 ;
439 [label="RICH_DLLbeElectron <= 51.721\ngini = 0.258\nsamples = 543\nvalue = [72, 462, 1, 2, 3, 3]\nclass = Ghost", fillcolor="#aee95b"] ;
431 -> 439 ;
440 [label="TrackPt <= 219.561\ngini = 0.239\nsamples = 523\nvalue = [62, 452, 1, 2, 3, 3]\nclass = Ghost", fillcolor="#ace957"] ;
439 -> 440 ;
441 [label="gini = 0.198\nsamples = 456\nvalue = [43, 406, 1, 2, 2, 2]\nclass = Ghost", fillcolor="#a9e851"] ;
440 -> 441 ;
442 [label="gini = 0.448\nsamples = 67\nvalue = [19, 46, 0, 0, 1, 1]\nclass = Ghost", fillcolor="#c8f090"] ;
440 -> 442 ;
443 [label="GhostProbability <= 0.253\ngini = 0.5\nsamples = 20\nvalue = [10, 10, 0, 0, 0, 0]\nclass = Muon", fillcolor="#ffffff"] ;
439 -> 443 ;
444 [label="gini = 0.408\nsamples = 14\nvalue = [10, 4, 0, 0, 0, 0]\nclass = Muon", fillcolor="#efb388"] ;
443 -> 444 ;
445 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0, 0]\nclass = Ghost", fillcolor="#9de539"] ;
443 -> 445 ;
446 [label="GhostProbability <= 0.219\ngini = 0.492\nsamples = 12498\nvalue = [8050.0, 3789.0, 227.0, 64.0, 101.0, 267.0]\nclass = Muon", fillcolor="#f2c19e"] ;
382 -> 446 ;
447 [label="DLLelectron <= 4.251\ngini = 0.42\nsamples = 8335\nvalue = [6089, 1775, 170, 39, 76, 186]\nclass = Muon", fillcolor="#eeac7d"] ;
446 -> 447 ;
448 [label="RICH_DLLbeProton <= 18.624\ngini = 0.624\nsamples = 2258\nvalue = [1173, 703, 140, 34, 63, 145]\nclass = Muon", fillcolor="#f7d9c3"] ;
447 -> 448 ;
449 [label="TrackDistanceToZ <= 1.161\ngini = 0.58\nsamples = 2043\nvalue = [1139, 662, 78, 33, 61, 70]\nclass = Muon", fillcolor="#f6d3bb"] ;
448 -> 449 ;
450 [label="RICH_DLLbeElectron <= 8.666\ngini = 0.573\nsamples = 1906\nvalue = [1101, 569, 76, 33, 58, 69]\nclass = Muon", fillcolor="#f5cdb0"] ;
449 -> 450 ;
451 [label="gini = 0.618\nsamples = 1346\nvalue = [693.0, 446.0, 71.0, 18.0, 55.0, 63.0]\nclass = Muon", fillcolor="#f8dcc9"] ;
450 -> 451 ;
452 [label="gini = 0.42\nsamples = 560\nvalue = [408, 123, 5, 15, 3, 6]\nclass = Muon", fillcolor="#eead7e"] ;
450 -> 452 ;
453 [label="GhostProbability <= 0.137\ngini = 0.462\nsamples = 137\nvalue = [38, 93, 2, 0, 3, 1]\nclass = Ghost", fillcolor="#c9f191"] ;
449 -> 453 ;
454 [label="gini = 0.52\nsamples = 48\nvalue = [24, 23, 0, 0, 0, 1]\nclass = Muon", fillcolor="#fefaf7"] ;
453 -> 454 ;
455 [label="gini = 0.355\nsamples = 89\nvalue = [14, 70, 2, 0, 3, 0]\nclass = Ghost", fillcolor="#b6ec6b"] ;
453 -> 455 ;
456 [label="RICH_DLLbeElectron <= 18.703\ngini = 0.734\nsamples = 215\nvalue = [34.0, 41.0, 62.0, 1.0, 2.0, 75.0]\nclass = Electron", fillcolor="#fdeef7"] ;
448 -> 456 ;
457 [label="TrackPt <= 471.174\ngini = 0.718\nsamples = 203\nvalue = [23, 40, 62, 1, 2, 75]\nclass = Electron", fillcolor="#fdedf6"] ;
456 -> 457 ;
458 [label="gini = 0.631\nsamples = 27\nvalue = [3, 15, 3, 0, 1, 5]\nclass = Ghost", fillcolor="#d2f3a5"] ;
457 -> 458 ;
459 [label="gini = 0.696\nsamples = 176\nvalue = [20.0, 25.0, 59.0, 1.0, 1.0, 70.0]\nclass = Electron", fillcolor="#fdecf6"] ;
457 -> 459 ;
460 [label="DLLelectron <= 4.046\ngini = 0.153\nsamples = 12\nvalue = [11, 1, 0, 0, 0, 0]\nclass = Muon", fillcolor="#e78c4b"] ;
456 -> 460 ;
461 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0, 0, 0, 0, 0]\nclass = Muon", fillcolor="#e58139"] ;
460 -> 461 ;
462 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]\nclass = Ghost", fillcolor="#9de539"] ;
460 -> 462 ;
463 [label="TrackPt <= 556.353\ngini = 0.314\nsamples = 6077\nvalue = [4916.0, 1072.0, 30.0, 5.0, 13.0, 41.0]\nclass = Muon", fillcolor="#eb9e67"] ;
447 -> 463 ;
464 [label="RICH_DLLbeElectron <= 20.58\ngini = 0.425\nsamples = 2765\nvalue = [1937, 802, 8, 1, 7, 10]\nclass = Muon", fillcolor="#f0b68d"] ;
463 -> 464 ;
465 [label="TrackDistanceToZ <= 1.132\ngini = 0.491\nsamples = 1357\nvalue = [819, 517, 6, 1, 5, 9]\nclass = Muon", fillcolor="#f6d2b8"] ;
464 -> 465 ;
466 [label="gini = 0.476\nsamples = 1239\nvalue = [785.0, 434.0, 6.0, 1.0, 5.0, 8.0]\nclass = Muon", fillcolor="#f4c8a9"] ;
465 -> 466 ;
467 [label="gini = 0.422\nsamples = 118\nvalue = [34, 83, 0, 0, 0, 1]\nclass = Ghost", fillcolor="#c6f08c"] ;
465 -> 467 ;
468 [label="EcalE <= 3941.891\ngini = 0.329\nsamples = 1408\nvalue = [1118, 285, 2, 0, 2, 1]\nclass = Muon", fillcolor="#eca26c"] ;
464 -> 468 ;
469 [label="gini = 0.286\nsamples = 1117\nvalue = [925, 187, 2, 0, 2, 1]\nclass = Muon", fillcolor="#ea9b62"] ;
468 -> 469 ;
470 [label="gini = 0.447\nsamples = 291\nvalue = [193.0, 98.0, 0.0, 0.0, 0.0, 0.0]\nclass = Muon", fillcolor="#f2c19e"] ;
468 -> 470 ;
471 [label="DLLkaon <= 25.055\ngini = 0.184\nsamples = 3312\nvalue = [2979, 270, 22, 4, 6, 31]\nclass = Muon", fillcolor="#e88f4f"] ;
463 -> 471 ;
472 [label="TrackDistanceToZ <= 6.07\ngini = 0.169\nsamples = 3215\nvalue = [2919.0, 261.0, 10.0, 3.0, 6.0, 16.0]\nclass = Muon", fillcolor="#e88e4d"] ;
471 -> 472 ;
473 [label="gini = 0.166\nsamples = 3202\nvalue = [2914.0, 253.0, 10.0, 3.0, 6.0, 16.0]\nclass = Muon", fillcolor="#e88d4c"] ;
472 -> 473 ;
474 [label="gini = 0.473\nsamples = 13\nvalue = [5, 8, 0, 0, 0, 0]\nclass = Ghost", fillcolor="#daf5b5"] ;
472 -> 474 ;
475 [label="RICH_DLLbeElectron <= 19.439\ngini = 0.569\nsamples = 97\nvalue = [60, 9, 12, 1, 0, 15]\nclass = Muon", fillcolor="#f1ba92"] ;
471 -> 475 ;
476 [label="gini = 0.705\nsamples = 39\nvalue = [4, 8, 12, 0, 0, 15]\nclass = Electron", fillcolor="#fce9f4"] ;
475 -> 476 ;
477 [label="gini = 0.067\nsamples = 58\nvalue = [56, 1, 0, 1, 0, 0]\nclass = Muon", fillcolor="#e68540"] ;
475 -> 477 ;
478 [label="TrackPt <= 624.346\ngini = 0.543\nsamples = 4163\nvalue = [1961, 2014, 57, 25, 25, 81]\nclass = Ghost", fillcolor="#fdfefa"] ;
446 -> 478 ;
479 [label="TrackDistanceToZ <= 0.852\ngini = 0.498\nsamples = 2528\nvalue = [974.0, 1503.0, 12.0, 9.0, 9.0, 21.0]\nclass = Ghost", fillcolor="#def6bc"] ;
478 -> 479 ;
480 [label="RICH_DLLbeElectron <= 16.331\ngini = 0.519\nsamples = 1969\nvalue = [879.0, 1044.0, 10.0, 8.0, 9.0, 19.0]\nclass = Ghost", fillcolor="#f0fbe1"] ;
479 -> 480 ;
481 [label="RICH_DLLbeElectron <= -3.558\ngini = 0.503\nsamples = 1145\nvalue = [413.0, 693.0, 9.0, 5.0, 9.0, 16.0]\nclass = Ghost", fillcolor="#daf5b3"] ;
480 -> 481 ;
482 [label="gini = 0.412\nsamples = 170\nvalue = [33, 126, 3, 1, 4, 3]\nclass = Ghost", fillcolor="#bced79"] ;
481 -> 482 ;
483 [label="gini = 0.51\nsamples = 975\nvalue = [380, 567, 6, 4, 5, 13]\nclass = Ghost", fillcolor="#e0f7c1"] ;
481 -> 483 ;
484 [label="TrackNDoFSubdetector2 <= 13.5\ngini = 0.499\nsamples = 824\nvalue = [466.0, 351.0, 1.0, 3.0, 0.0, 3.0]\nclass = Muon", fillcolor="#f9e0cf"] ;
480 -> 484 ;
485 [label="gini = 0.436\nsamples = 269\nvalue = [185, 81, 0, 1, 0, 2]\nclass = Muon", fillcolor="#f1b991"] ;
484 -> 485 ;
486 [label="gini = 0.507\nsamples = 555\nvalue = [281, 270, 1, 2, 0, 1]\nclass = Muon", fillcolor="#fefaf7"] ;
484 -> 486 ;
487 [label="RICH_DLLbeElectron <= 41.167\ngini = 0.297\nsamples = 559\nvalue = [95, 459, 2, 1, 0, 2]\nclass = Ghost", fillcolor="#b2eb64"] ;
479 -> 487 ;
488 [label="TrackNDoFSubdetector1 <= 6.5\ngini = 0.25\nsamples = 505\nvalue = [68, 432, 2, 1, 0, 2]\nclass = Ghost", fillcolor="#ade95a"] ;
487 -> 488 ;
489 [label="gini = 0.202\nsamples = 443\nvalue = [47.0, 393.0, 1.0, 1.0, 0.0, 1.0]\nclass = Ghost", fillcolor="#a9e852"] ;
488 -> 489 ;
490 [label="gini = 0.489\nsamples = 62\nvalue = [21, 39, 1, 0, 0, 1]\nclass = Ghost", fillcolor="#d4f4a8"] ;
488 -> 490 ;
491 [label="TrackP <= 2311.985\ngini = 0.5\nsamples = 54\nvalue = [27, 27, 0, 0, 0, 0]\nclass = Muon", fillcolor="#ffffff"] ;
487 -> 491 ;
492 [label="gini = 0.165\nsamples = 11\nvalue = [10, 1, 0, 0, 0, 0]\nclass = Muon", fillcolor="#e88e4d"] ;
491 -> 492 ;
493 [label="gini = 0.478\nsamples = 43\nvalue = [17, 26, 0, 0, 0, 0]\nclass = Ghost", fillcolor="#ddf6ba"] ;
491 -> 493 ;
494 [label="DLLelectron <= 5.409\ngini = 0.536\nsamples = 1635\nvalue = [987.0, 511.0, 45.0, 16.0, 16.0, 60.0]\nclass = Muon", fillcolor="#f4caab"] ;
478 -> 494 ;
495 [label="DLLproton <= 11.531\ngini = 0.647\nsamples = 727\nvalue = [276, 325, 41, 16, 16, 53]\nclass = Ghost", fillcolor="#f4fce9"] ;
494 -> 495 ;
496 [label="TrackDistanceToZ <= 0.76\ngini = 0.583\nsamples = 508\nvalue = [243, 219, 13, 14, 14, 5]\nclass = Muon", fillcolor="#fdf5ef"] ;
495 -> 496 ;
497 [label="gini = 0.582\nsamples = 417\nvalue = [218.0, 157.0, 13.0, 12.0, 13.0, 4.0]\nclass = Muon", fillcolor="#f9e1d1"] ;
496 -> 497 ;
498 [label="gini = 0.46\nsamples = 91\nvalue = [25.0, 62.0, 0.0, 2.0, 1.0, 1.0]\nclass = Ghost", fillcolor="#c8f090"] ;
496 -> 498 ;
499 [label="RICH_DLLbeElectron <= 28.691\ngini = 0.678\nsamples = 219\nvalue = [33, 106, 28, 2, 2, 48]\nclass = Ghost", fillcolor="#def6bc"] ;
495 -> 499 ;
500 [label="gini = 0.655\nsamples = 202\nvalue = [19.0, 103.0, 28.0, 2.0, 2.0, 48.0]\nclass = Ghost", fillcolor="#dcf6b8"] ;
499 -> 500 ;
501 [label="gini = 0.291\nsamples = 17\nvalue = [14, 3, 0, 0, 0, 0]\nclass = Muon", fillcolor="#eb9c63"] ;
499 -> 501 ;
502 [label="TrackDistanceToZ <= 2.118\ngini = 0.345\nsamples = 908\nvalue = [711, 186, 4, 0, 0, 7]\nclass = Muon", fillcolor="#eca36f"] ;
494 -> 502 ;
503 [label="TrackPt <= 1181.81\ngini = 0.327\nsamples = 887\nvalue = [708, 168, 4, 0, 0, 7]\nclass = Muon", fillcolor="#eba06a"] ;
502 -> 503 ;
504 [label="gini = 0.407\nsamples = 499\nvalue = [361.0, 132.0, 2.0, 0.0, 0.0, 4.0]\nclass = Muon", fillcolor="#efb083"] ;
503 -> 504 ;
505 [label="gini = 0.191\nsamples = 388\nvalue = [347, 36, 2, 0, 0, 3]\nclass = Muon", fillcolor="#e89050"] ;
503 -> 505 ;
506 [label="EcalE <= 12234.047\ngini = 0.245\nsamples = 21\nvalue = [3, 18, 0, 0, 0, 0]\nclass = Ghost", fillcolor="#ade95a"] ;
502 -> 506 ;
507 [label="gini = 0.1\nsamples = 19\nvalue = [1, 18, 0, 0, 0, 0]\nclass = Ghost", fillcolor="#a2e644"] ;
506 -> 507 ;
508 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0]\nclass = Muon", fillcolor="#e58139"] ;
506 -> 508 ;
}
